% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.454477296e+01 +7.532477296e+01 +7.532477296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.050106714e+01 +6.128106714e+01 +6.128106714e+01 -3.6730e+00 +1.6327e-01 +3.4091e+00 -8.2933e-01 +2.7049e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.431357451e+01 +4.271357451e+01 +4.271357451e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.479546512e+01 +3.319546512e+01 +3.319546512e+01 +4.3784e-01 +9.2284e-01 +4.0804e+00 -2.4345e+00 +1.6441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.618478373e+01 -3.046552163e+02 -3.046552163e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.465260564e+01 -3.061873944e+02 -3.061873944e+02 -4.1723e+00 +6.7417e-01 -4.1799e+00 -4.3978e+00 -2.5328e+00
8 0 +5.207474575e+01 -3.187652543e+02 -3.187652543e+02 +3.9649e-01 -4.0876e+00 -2.6949e+00 -7.3917e-02 +6.1442e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.577473827e+01 +2.321473827e+01 +2.321473827e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.019037433e+01 +5.355903743e+02 +5.355903743e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.603546277e+01 -2.024453723e+01 -2.024453723e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.966445969e+01 -2.661554031e+01 -2.661554031e+01 -9.6457e-01 +2.4947e+00 -4.2657e+00 +4.1526e+00 -2.9438e+00
3 0 +3.414682878e+01 -5.213317122e+01 -5.213317122e+01 +5.6375e-01 +3.2739e+00 +1.8479e+00 -1.0324e+00 -2.9755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.904064728e+01 +7.128064728e+01 +7.128064728e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.962482031e+01 +6.186482031e+01 +6.186482031e+01 -1.8906e+00 +1.3974e-01 -4.6590e-01 -6.0480e-01 +5.3327e-01
9 0 +2.531909319e+01 +4.755909319e+01 +4.755909319e+01 -2.2038e-01 -5.2295e-01 +1.7816e+00 +1.5776e+00 -3.6466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.294176883e+01 +2.993176883e+01 +2.993176883e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.764455301e+01 +4.634553013e+00 +4.634553013e+00 +1.0634e+00 +2.7261e+00 -7.2390e-01 +4.4136e+00 -3.9848e+00
10 0 +2.128767771e+01 -1.722322292e+00 -1.722322292e+00 +5.4526e-01 -4.8797e+00 +1.2227e-01 +1.6847e+00 -2.7568e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.411457941e+01 -2.982554206e+02 -2.982554206e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.533587199e+01 -3.070341280e+02 -3.070341280e+02 -2.2457e+00 -3.6517e+00 -2.4487e+00 +6.2721e-02 +2.3740e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.870488075e+01 -7.442511925e+01 -7.442511925e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.947430088e+01 -8.365569912e+01 -8.365569912e+01 +3.0304e+00 +6.8545e-01 +2.3432e+00 -1.7379e+00 +5.3679e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.690004999e+01 -1.268899500e+02 -1.268899500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.245396759e+01 +1.385396759e+01 +1.385396759e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.107798834e+01 -1.752201166e+01 -1.752201166e+01 -6.2702e-01 -4.4900e+00 +2.1512e+00 +3.3089e+00 +4.8552e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.975185162e+01 +9.745185162e+01 +9.745185162e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.442809882e+01 +7.212809882e+01 +7.212809882e+01 -1.3541e+00 +3.8217e-01 -3.9896e+00 +8.1418e-01 +2.9492e+00
6 0 +2.145741485e+01 +4.915741485e+01 +4.915741485e+01 -3.0762e+00 +4.4100e+00 -2.9483e+00 -3.0654e+00 -2.1335e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.962862681e+01 +9.955862681e+01 +9.955862681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.536058168e+01 +6.529058168e+01 +6.529058168e+01 +9.8641e-01 +4.0662e+00 +2.3661e+00 +2.0959e-01 +3.0657e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.500691314e+01 -4.823086858e+00 -4.823086858e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
