% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.042936545e+01 +1.630393655e+02 +1.630393655e+02 -6.5676e-01 -2.7020e+00 +4.5552e-02 -2.0825e+00 +3.8462e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.383269531e+01 +1.571326953e+02 +1.571326953e+02 +3.8442e-01 -2.9740e+00 +2.6220e+00 -2.1648e+00 -1.4720e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.836603060e+01 -4.522396940e+01 -4.522396940e+01 -5.3812e-01 +3.7938e+00 +6.0391e-01 +1.0563e-01 +1.0020e+00
4 0 +6.945738313e+01 -6.413261687e+01 -6.413261687e+01 -5.4525e-01 +1.0740e+00 -9.9114e-01 +1.6276e+00 -3.8049e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.564509732e+01 +6.479509732e+01 +6.479509732e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.291692667e+01 +4.206692667e+01 +4.206692667e+01 +7.4494e-01 +1.3595e+00 +2.3774e+00 +4.1186e+00 -8.3761e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.038087812e+02 +9.460878121e+01 +9.460878121e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.821719644e+01 -1.255428036e+02 -1.255428036e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.192194247e+01 +1.259119425e+02 +1.259119425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.092472205e+01 +1.249147221e+02 +1.249147221e+02 +2.1086e+00 -3.8869e+00 -3.4909e+00 +2.0790e+00 -3.9718e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.866148714e+01 -9.313385129e+02 -9.313385129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.482724112e+01 -9.451727589e+02 -9.451727589e+02 -6.0551e-01 +6.9918e-01 +8.0794e-01 +2.3723e+00 -2.8119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.936636669e+01 -9.306336333e+02 -9.306336333e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.222173991e+01 +7.950173991e+01 +7.950173991e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.695165023e+01 +7.423165023e+01 +7.423165023e+01 -1.0777e+00 +1.3601e+00 +3.3550e+00 +7.9307e-01 +1.0687e+00
10 0 +8.438793108e+01 +7.166793108e+01 +7.166793108e+01 -3.5132e+00 -3.8630e+00 +1.4276e+00 -3.6659e+00 +2.0015e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.027249620e+01 +2.073249620e+01 +2.073249620e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.147202717e+01 +1.932027169e+00 +1.932027169e+00 -2.5273e+00 +3.1927e+00 -8.5000e-01 +1.4181e+00 -1.4812e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.684941473e+01 -9.431505853e+02 -9.431505853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.955925701e+01 +1.025892570e+02 +1.025892570e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
