% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.445689776e+06 +5.445766046e+06 +5.445766046e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.935712952e+06 +3.935789222e+06 +3.935789222e+06 -3.4168e+00 +5.6294e-01 +4.1853e+00 +1.5743e+00 +4.0536e+00
3 0 +6.086207854e+04 +6.093834854e+04 +6.093834854e+04 -1.7199e-02 -2.6206e+00 -1.0413e+00 -8.8561e-01 +3.7723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.352302546e+06 +2.352279996e+06 +2.352279996e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.542553367e+04 +5.540298367e+04 +5.540298367e+04 +2.1622e+00 +2.3916e+00 -3.5287e+00 +3.4062e+00 -8.6396e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.739884890e+06 +6.739898550e+06 +6.739898550e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.068559544e+06 +3.068573204e+06 +3.068573204e+06 -4.4025e-01 +4.7805e+00 +4.5398e+00 -2.0075e+00 -2.2830e+00
3 0 +2.826184940e+06 +2.826198600e+06 +2.826198600e+06 -4.3984e+00 +4.4035e+00 +1.8733e+00 -5.5623e-01 +2.1228e-01
4 0 +1.899590877e+06 +1.899604537e+06 +1.899604537e+06 +2.5410e-01 -2.5477e-01 +1.1136e-01 +1.1935e+00 -2.1519e+00
5 0 +3.781035986e+04 +3.782401986e+04 +3.782401986e+04 -2.6532e+00 +5.8369e-01 +4.2528e+00 -3.4178e-01 -3.9636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.250763278e+02 +1.762916328e+03 +1.762916328e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.761742109e+04 +9.753870109e+04 +9.753870109e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.598540169e+04 +4.590668169e+04 +4.590668169e+04 -4.5579e+00 -2.1983e+00 +3.9398e+00 +3.0067e+00 -2.3952e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.533876144e+05 +4.533461044e+05 +4.533461044e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +8.056444661e+02 +7.641344661e+02 +7.641344661e+02 +3.7090e+00 -3.6804e+00 +5.2308e-01 -4.3596e+00 -3.1297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253415444e+06 +1.253547514e+06 +1.253547514e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.083738582e+03 +4.215808582e+03 +4.215808582e+03 +2.2542e+00 +1.8507e+00 -1.8629e+00 -1.3658e+00 +3.3366e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.964681727e+06 +3.964778977e+06 +3.964778977e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.329415286e+06 +1.329512536e+06 +1.329512536e+06 -4.3585e+00 +3.4513e+00 -2.0499e+00 -2.9293e+00 +2.2855e+00
10 0 +1.470084335e+04 +1.479809335e+04 +1.479809335e+04 +3.7917e+00 -1.4408e+00 -3.1715e-01 +1.1301e+00 +4.2416e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.154357277e+04 +4.152324277e+04 +4.152324277e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.389255892e+03 +3.368925892e+03 +3.368925892e+03 +7.0816e-01 +1.4252e+00 -1.3216e+00 -2.0366e+00 +4.9135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.139125708e+05 +6.140068808e+05 +6.140068808e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.560897387e+04 +1.570328387e+04 +1.570328387e+04 +2.3188e+00 -1.5415e+00 -1.1582e+00 -2.3165e+00 +2.4198e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325708748e+05 +1.324271848e+05 +1.324271848e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.904784584e+07 +1.904749246e+07 +1.904749246e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.895895990e+06 +6.895542610e+06 +6.895542610e+06 -2.8054e+00 +4.9407e+00 -4.4467e+00 +1.0758e+00 +3.8873e+00
7 0 +6.078812263e+06 +6.078458883e+06 +6.078458883e+06 -4.5386e+00 -4.4222e+00 -1.8065e+00 -2.6593e-01 +1.9407e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215071163e+07 +2.215070872e+07 +2.215070872e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.188299565e+06 +7.188296655e+06 +7.188296655e+06 +1.9949e+00 +2.0479e+00 +4.0290e-01 -2.2469e+00 -4.8505e+00
4 0 +1.817300450e+06 +1.817297540e+06 +1.817297540e+06 -2.3104e+00 +3.0036e+00 +3.8827e+00 -6.7386e-01 -4.9227e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.621800962e+06 +3.621797992e+06 +3.621797992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.076219835e+05 +1.076190135e+05 +1.076190135e+05 -4.4078e+00 +2.7619e-01 -7.9493e-02 +3.1095e+00 -3.9759e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.995367290e+05 +4.998363590e+05 +4.998363590e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.442527261e+03 +4.742157261e+03 +4.742157261e+03 +3.6375e+00 +4.6300e-01 -1.9347e+00 -2.1127e+00 -1.0637e+00
