% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +8.098240316e+06 +8.098316586e+06 +8.098316586e+06 -1.3078e+00 -6.3364e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
4 0 +9.394075895e+03 +9.407735895e+03 +9.407735895e+03 +4.0245e-01 +2.0038e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +4.079922884e+06 +4.080860724e+06 +4.080860724e+06 -7.2479e-01 -8.2692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +1.567349864e+06 +1.567271144e+06 +1.567271144e+06 +3.3787e+00 -2.8906e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
3 0 +1.668983861e+06 +1.669115931e+06 +1.669115931e+06 -1.4589e+00 +1.9684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
3 0 +3.608469471e+05 +3.609441971e+05 +3.609441971e+05 -2.9440e+00 +1.3877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
3 0 +3.832835315e+03 +3.812505315e+03 +3.812505315e+03 +3.2141e+00 -1.6331e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
3 0 +5.182426306e+05 +5.183369406e+05 +5.183369406e+05 -1.7194e+00 -1.0332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
4 0 +1.419750297e+07 +1.419750006e+07 +1.419750006e+07 +1.6421e+00 -3.7929e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
3 0 +4.433546080e+05 +4.436542380e+05 +4.436542380e+05 -1.7220e+00 -2.6607e+00
4 0 +5.149095125e+04 +5.179058125e+04 +5.179058125e+04 +1.9213e+00 -3.4001e-01
