% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
2 0 +6.733992210e+00 +9.967399221e+01 +9.967399221e+01 -3.3380e+00 +3.3910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +7.057886257e+01 +7.439886257e+01 +7.439886257e+01 +2.1534e+00 -3.0050e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.326302477e+02 +1.543802477e+02 +1.543802477e+02 -2.8882e+00 +3.9202e+00
4 0 +4.839357534e+01 +7.014357534e+01 +7.014357534e+01 +2.8055e-01 +2.5046e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
3 0 +2.271990761e+01 +8.750990761e+01 +8.750990761e+01 -3.4691e+00 +6.1016e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
2 0 +5.042116699e+01 -1.152588330e+02 -1.152588330e+02 -1.8127e+00 +4.9649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.440149803e+02 +2.368549803e+02 +2.368549803e+02 +4.5914e+00 +1.6071e+00
3 0 +4.030894258e+01 +1.331489426e+02 +1.331489426e+02 +2.0035e+00 -1.0751e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
2 0 +7.565080897e+01 +6.288080897e+01 +6.288080897e+01 +3.5435e+00 -2.7284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
4 0 +5.709072379e+00 +6.935907238e+01 +6.935907238e+01 -2.1522e+00 +1.0608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
2 0 +3.795757905e+00 +7.029857579e+02 +7.029857579e+02 +6.2286e-01 -4.0380e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
