% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.875704092e+03 +3.084084092e+03 +3.084084092e+03 -2.3015e+00 +1.0688e+00 -1.5390e+00 +2.1591e+00 +2.1985e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.042327675e+03 +1.897367675e+03 +1.897367675e+03 +1.8707e+00 -9.1411e-01 -2.1859e+00 -2.2479e+00 +1.0093e-01
4 0 +7.939792509e+02 +6.490192509e+02 +6.490192509e+02 +2.0248e+00 -4.0116e+00 -5.7589e-01 -3.1480e+00 -1.9971e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.166641786e+03 +3.029881786e+03 +3.029881786e+03 -2.8735e+00 -9.7047e-01 +1.6700e+00 +1.8218e+00 -2.6080e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.302655095e+02 +7.970155095e+02 +7.970155095e+02 -3.5345e+00 -2.9974e-01 +2.6611e+00 +1.4860e+00 +8.4632e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.519277858e+03 +3.495987858e+03 +3.495987858e+03 +3.4782e+00 -2.5412e+00 +3.7266e-01 -3.7594e+00 -1.1404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.486037886e+03 +6.475757886e+03 +6.475757886e+03 +1.5363e+00 -5.7555e-01 -1.4142e+00 -2.0800e+00 +2.4524e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.080111253e+03 +3.260081253e+03 +3.260081253e+03 -2.4403e+00 -2.1604e-01 +4.4671e+00 +3.3215e-01 +1.8803e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
