% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012777594e+06 +3.012722654e+06 +3.012722654e+06 +0.0000e+00 +0.0000e+00
4 0 +2.373099763e+06 +2.373044823e+06 +2.373044823e+06 -3.7672e+00 +6.4771e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.442491678e+02 +9.033791678e+02 +9.033791678e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.132814721e+05 +3.127899421e+05 +3.127899421e+05 +0.0000e+00 +0.0000e+00
3 0 +1.167923409e+05 +1.163008109e+05 +1.163008109e+05 +4.0341e+00 -4.2674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.988631075e+06 +7.988460875e+06 +7.988460875e+06 +0.0000e+00 +0.0000e+00
3 0 +2.849664320e+05 +2.847962320e+05 +2.847962320e+05 -4.8085e-01 -2.5271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.560436696e+06 +8.559966946e+06 +8.559966946e+06 +0.0000e+00 +0.0000e+00
2 0 +1.619895035e+05 +1.615197535e+05 +1.615197535e+05 +4.0522e+00 -2.2203e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.679248985e+06 +2.679197075e+06 +2.679197075e+06 +0.0000e+00 +0.0000e+00
3 0 +2.191936633e+06 +2.191884723e+06 +2.191884723e+06 +4.4146e-01 +3.5301e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.221299894e+06 +3.221347974e+06 +3.221347974e+06 +0.0000e+00 +0.0000e+00
3 0 +2.069984971e+06 +2.070033051e+06 +2.070033051e+06 -1.0262e+00 +4.0581e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.784030373e+06 +7.784060953e+06 +7.784060953e+06 +0.0000e+00 +0.0000e+00
2 0 +1.357679881e+04 +1.360737881e+04 +1.360737881e+04 -2.8486e+00 -4.3249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.960681973e+06 +8.961681973e+06 +8.961681973e+06 +0.0000e+00 +0.0000e+00
3 0 +2.016368472e+06 +2.017368472e+06 +2.017368472e+06 -1.3097e+00 +2.7633e+00
4 0 +4.211395642e+05 +4.221395642e+05 +4.221395642e+05 -3.5763e+00 +1.7637e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.347676795e+05 +5.347253195e+05 +5.347253195e+05 +0.0000e+00 +0.0000e+00
3 0 +4.811206459e+05 +4.810782859e+05 +4.810782859e+05 +3.1171e-01 +5.1264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.039097035e+04 +2.031910035e+04 +2.031910035e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.802321510e+06 +2.802305010e+06 +2.802305010e+06 +0.0000e+00 +0.0000e+00
3 0 +2.065735366e+06 +2.065718866e+06 +2.065718866e+06 -3.4666e+00 -3.4654e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.273028671e+05 +9.283028671e+05 +9.283028671e+05 +0.0000e+00 +0.0000e+00
4 0 +4.834846421e+05 +4.844846421e+05 +4.844846421e+05 +9.6143e-01 -1.1752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.783491543e+06 +6.782491543e+06 +6.782491543e+06 +0.0000e+00 +0.0000e+00
2 0 +5.754391492e+06 +5.753391492e+06 +5.753391492e+06 -2.7233e+00 +4.1322e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.740180080e+07 +1.740164806e+07 +1.740164806e+07 +0.0000e+00 +0.0000e+00
4 0 +1.832318341e+06 +1.832165601e+06 +1.832165601e+06 -1.8802e-03 +3.5071e+00
