% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +3.722570376e+01 +3.723570376e+01 +3.723570376e+01 -2.3440e+00 -2.9149e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +4.728193610e+01 -8.332806390e+01 -8.332806390e+01 +6.8642e-01 +7.2582e-01
4 0 +3.032819791e+01 -1.002818021e+02 -1.002818021e+02 +1.1674e+00 +2.1965e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +1.953052851e+01 -2.035894715e+02 -2.035894715e+02 -3.6839e+00 -8.6322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +5.248979774e+01 +8.059797740e+00 +8.059797740e+00 -3.2587e+00 +4.4199e+00
3 0 +3.093741456e+01 -1.349258544e+01 -1.349258544e+01 -3.2115e+00 +3.2531e+00
5 0 +8.947004480e+00 -3.548299552e+01 -3.548299552e+01 +2.2637e+00 -4.7606e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.842580886e+01 +2.742058089e+02 +2.742058089e+02 +0.0000e+00 +0.0000e+00
2 0 +8.449857077e+00 +2.642298571e+02 +2.642298571e+02 -9.4442e-01 -1.8454e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.853549808e+01 +1.068535498e+03 +1.068535498e+03 +0.0000e+00 +0.0000e+00
3 0 +1.319673717e+01 +1.013196737e+03 +1.013196737e+03 +1.7425e+00 -6.5628e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.273904916e+01 -1.542109508e+02 -1.542109508e+02 +0.0000e+00 +0.0000e+00
2 0 +2.699202393e+01 -1.599579761e+02 -1.599579761e+02 -3.4032e+00 +1.9769e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.787535601e+01 +6.238253560e+02 +6.238253560e+02 +0.0000e+00 +0.0000e+00
5 0 +2.440224540e+01 +6.103522454e+02 +6.103522454e+02 -2.2503e+00 -2.9704e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.503851386e+01 +3.221985139e+02 +3.221985139e+02 +0.0000e+00 +0.0000e+00
4 0 +1.911717282e+01 +3.062771728e+02 +3.062771728e+02 -4.7953e+00 +1.3834e+00
5 0 +1.566115863e+01 +3.028211586e+02 +3.028211586e+02 +3.3202e+00 +4.4252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.924764757e+01 -3.751323524e+02 -3.751323524e+02 +0.0000e+00 +0.0000e+00
2 0 +1.064961531e+01 -3.837303847e+02 -3.837303847e+02 -9.1051e-01 -2.7636e+00
3 0 +4.844981251e+00 -3.895350187e+02 -3.895350187e+02 -5.5020e-01 -4.0651e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.789789578e+01 +8.232789578e+01 +8.232789578e+01 +0.0000e+00 +0.0000e+00
4 0 +2.419202868e+01 +7.862202868e+01 +7.862202868e+01 +4.6717e+00 -4.1784e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.961222211e+01 +1.793022221e+02 +1.793022221e+02 +0.0000e+00 +0.0000e+00
3 0 +2.562963575e+01 +1.653196357e+02 +1.653196357e+02 +4.1661e+00 -2.9719e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.251023227e+01 -4.542976773e+01 -4.542976773e+01 +0.0000e+00 +0.0000e+00
2 0 +9.191597358e+00 -4.874840264e+01 -4.874840264e+01 -4.8257e+00 -3.9934e+00
3 0 +7.598932154e+00 -5.034106785e+01 -5.034106785e+01 +4.7752e+00 -4.0247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.763482949e+01 +1.730248295e+02 +1.730248295e+02 +0.0000e+00 +0.0000e+00
