% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.578755251e+00 -1.240312447e+02 -1.240312447e+02 +2.7735e+00 -1.2550e+00 -4.7627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.936014475e+01 -2.037598553e+02 -2.037598553e+02 -1.7265e-02 +4.2233e-01 +1.7626e-01
3 0 +6.181171257e+00 -2.169388287e+02 -2.169388287e+02 +2.1723e+00 -2.7265e+00 -2.3296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.720781675e+01 +3.029878168e+02 +3.029878168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.679080463e+01 +2.725708046e+02 +2.725708046e+02 -5.2719e-02 +3.2676e+00 +1.9989e+00
5 0 +1.659481384e+01 +2.723748138e+02 +2.723748138e+02 +3.9269e+00 -4.9406e+00 +2.4900e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.642453467e+01 +1.026424535e+03 +1.026424535e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.105611474e+01 +1.021056115e+03 +1.021056115e+03 +2.6863e+00 -3.1448e+00 -3.6072e+00
4 0 +1.479535404e+01 +1.014795354e+03 +1.014795354e+03 +6.2294e-01 +3.8816e+00 +4.9467e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.063117627e+01 -1.563188237e+02 -1.563188237e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.685419736e+00 -1.822645803e+02 -1.822645803e+02 +1.1576e+00 +1.5116e+00 -4.9583e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.357088189e+01 +5.995208819e+02 +5.995208819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.485856376e+00 +5.934358564e+02 +5.934358564e+02 -1.6976e+00 -1.3894e-01 +2.0405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.573828768e+01 +3.228982877e+02 +3.228982877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.037215103e+00 +2.941972151e+02 +2.941972151e+02 -2.9011e+00 +4.4083e+00 -2.4015e+00
5 0 +3.522077244e+00 +2.906820772e+02 +2.906820772e+02 -1.7911e+00 +3.5626e+00 +2.8082e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.122502245e+01 -3.731549775e+02 -3.731549775e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.300074858e+01 -3.813792514e+02 -3.813792514e+02 +1.6126e+00 -4.5594e+00 -3.8446e+00
4 0 +1.076682951e+01 -3.836131705e+02 -3.836131705e+02 +2.6181e+00 +9.5809e-01 +1.0651e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.107096658e+01 +6.550096658e+01 +6.550096658e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.773127736e+01 +1.774212774e+02 +1.774212774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.569628768e+01 +1.653862877e+02 +1.653862877e+02 -3.6421e+00 -3.4887e+00 +2.2555e+00
3 0 +8.374904278e+00 +1.480649043e+02 +1.480649043e+02 +1.1967e+00 -2.4624e+00 -4.7337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.297391708e+01 -2.496608292e+01 -2.496608292e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.192223334e+01 -4.601776666e+01 -4.601776666e+01 +4.0290e+00 +2.4682e+00 +6.6725e-01
6 0 +3.239576302e+00 -5.470042370e+01 -5.470042370e+01 -2.1033e-02 -1.0185e+00 -4.9116e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.694790389e+01 +1.423379039e+02 +1.423379039e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.563158645e+01 +1.410215865e+02 +1.410215865e+02 +2.9157e+00 +4.7020e+00 -7.1333e-02
