% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.110343854e+00 -4.423965615e+01 -4.423965615e+01 -4.2826e+00 +4.9615e+00 +4.6054e+00 -4.3449e+00 -1.8348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.067690069e+01 -1.488630993e+02 -1.488630993e+02 +1.7674e-01 -4.4898e+00 +2.1184e+00 +1.3864e+00 +4.2044e+00
4 0 +2.393781023e+01 -1.556021898e+02 -1.556021898e+02 -9.6550e-01 +4.4416e+00 +4.6891e+00 +1.2057e+00 +4.6909e+00
8 0 +1.107702200e+01 -1.684629780e+02 -1.684629780e+02 +3.0290e+00 +8.3639e-01 -3.3636e+00 +9.4031e-01 +9.4482e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.329865124e+00 +4.524986512e+01 +4.524986512e+01 +4.4217e+00 -2.5983e+00 +3.8042e+00 -4.1568e-01 -4.8282e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.397979859e+01 -3.263020141e+01 -3.263020141e+01 +4.3145e+00 -4.7945e-01 +2.6102e+00 -2.4281e+00 +1.7752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.414936464e+00 +3.711493646e+01 +3.711493646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.111580989e+01 -8.314190107e+00 -8.314190107e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.194692953e+01 +5.116669295e+02 +5.116669295e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.024984235e+01 +4.599698424e+02 +4.599698424e+02 -2.8272e+00 -2.2414e-01 +4.1309e+00 +4.4338e+00 -2.0896e+00
7 0 +1.457201452e+01 +4.342920145e+02 +4.342920145e+02 -2.8142e+00 +3.2398e+00 -4.0135e+00 +3.2252e+00 +7.6785e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.225944494e+01 +2.989944494e+01 +2.989944494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.772624691e+00 +1.041262469e+01 +1.041262469e+01 +1.9200e+00 +2.1770e+00 +2.7952e+00 +4.8572e+00 +4.9958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.970263098e+01 -7.797736902e+01 -7.797736902e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.348817258e+01 -9.419182742e+01 -9.419182742e+01 -1.5828e+00 +4.8605e+00 +4.4176e+00 -1.0930e+00 +1.6426e+00
7 0 +1.985098391e+01 -1.078290161e+02 -1.078290161e+02 +2.4003e+00 +7.1830e-01 -3.2808e-01 -4.6810e-02 -8.2224e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.444498366e+00 -2.705550163e+01 -2.705550163e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.075419443e+01 +1.836241944e+02 +1.836241944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.750855285e+00 +1.796208553e+02 +1.796208553e+02 +5.7033e-01 -1.4695e+00 -4.0482e-01 +1.3138e+00 -8.7738e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.164820997e+01 +2.193682100e+02 +2.193682100e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.270440000e+01 +1.704244000e+02 +1.704244000e+02 -1.5745e+00 +5.1341e-01 +4.9498e+00 +4.1208e+00 -2.6732e+00
8 0 +9.312291576e+00 +1.670322916e+02 +1.670322916e+02 +4.7908e-01 -4.9011e+00 +2.8796e+00 +3.2722e+00 +4.0311e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.715562982e+00 +3.390556298e+01 +3.390556298e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +4.993972122e+00 +3.318397212e+01 +3.318397212e+01 -4.2540e-01 +1.9382e+00 +1.8626e+00 +2.7849e+00 -6.8262e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.415815539e+01 -7.509184461e+01 -7.509184461e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.232446497e+00 -9.601755350e+01 -9.601755350e+01 +2.5458e+00 -3.9572e+00 +9.3761e-02 +2.8484e+00 +1.0790e+00
