
PSO parameters:
  competition:       MIXTURE
  problem:           45
  dimensions:        37
  evaluations:       185000
  iterations:        10
  particles:         379
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_TIMEVARYING
  tSchedule          2653
  velocity clamped:  YES
  omega1CS:          CONSTANT
  inertia:           0.2
  omega2:            ZERO
  omega3:            RANDOM
  accelCoeffCS:      CONSTANT
  phi_1:             1.48
  phi_2:             0.97
  perturbation1:     NORMAL_DISTANCE
  perturbation2:     ADD_RECT
  randomMatrix:      RRM_EUCLIDEAN_ALL
  DistributionNPP:   RECTANGULAR
  operator_q:        STANDARD
  vRule:             STANDARD


Problem parameters:
  dimensions:         37
  evaluations:        379
  maxEvaluations:     185000
  optimum:   	      0.000000e+00
  oldResult:   	      2.042682e+03
  firstEvaluation:    1
  bestSolutionValue:  1.525588e+03
  bestSoFarSolution:  0x55e1d611d450
  hasBounds:   	      1
  vID:                13
  Random# in bounds:  1.334509e+00

iteration: 1func_evaluations: 379best: 1.525588e+03
iteration: 2func_evaluations: 758best: 1.525588e+03
iteration: 3func_evaluations: 1137best: 1.525588e+03
iteration: 4func_evaluations: 1516best: 1.525588e+03
iteration: 5func_evaluations: 1895best: 1.525588e+03
iteration: 6func_evaluations: 2274best: 1.525588e+03
