% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.801321826e+02 +8.292821826e+02 +8.292821826e+02 -2.0554e-01 -2.3169e+00 -6.7930e-01 -1.9413e-02 -1.3468e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.728639650e+04 +1.628639650e+04 +1.628639650e+04 -1.4770e-01 +1.0692e+00 -8.4533e-01 -2.5747e+00 -2.2937e+00
7 0 +6.643646791e+03 +5.643646791e+03 +5.643646791e+03 -4.9331e+00 +2.1326e+00 -1.6042e+00 -1.9494e+00 +1.1667e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.766586436e+03 +6.865206436e+03 +6.865206436e+03 -2.5218e+00 -8.2527e-01 -1.3218e+00 -1.4111e+00 -3.2356e-01
9 0 +3.285626728e+02 +4.271826728e+02 +4.271826728e+02 -1.4323e+00 -1.5422e+00 +1.6917e+00 -1.4237e+00 +2.9578e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +4.362789377e+03 +4.315639377e+03 +4.315639377e+03 -3.2167e-01 -3.8956e+00 -1.3030e-01 -2.4092e+00 +4.5853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.274884457e+03 +7.312404457e+03 +7.312404457e+03 +3.4246e+00 -1.3812e+00 +7.8634e-02 -1.1941e+00 -3.0823e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.576225494e+03 +2.582965494e+03 +2.582965494e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.146625668e+03 +4.956835668e+03 +4.956835668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.799380706e+03 +1.609590706e+03 +1.609590706e+03 -1.6485e+00 +1.6670e+00 +2.3345e+00 -1.0649e+00 -2.4131e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.273330396e+04 +1.270556396e+04 +1.270556396e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198999763e+03 +4.205929763e+03 +4.205929763e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.572135706e+03 +7.527575706e+03 +7.527575706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.029681036e+03 +6.985121036e+03 +6.985121036e+03 -3.3264e-01 -1.8180e+00 -1.7211e+00 +1.9310e+00 +4.4102e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809156557e+04 +1.909156557e+04 +1.909156557e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.033405912e+04 +1.133405912e+04 +1.133405912e+04 -3.4119e+00 -3.6164e+00 -3.7788e-01 +6.0564e-01 +4.6562e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.567243311e+04 +1.499272311e+04 +1.499272311e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.067926520e+03 +6.067926520e+03 +6.067926520e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.143267229e+03 +6.153337229e+03 +6.153337229e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.172342361e+03 +5.182412361e+03 +5.182412361e+03 -1.3656e+00 -4.1827e+00 +1.2044e+00 -4.1828e+00 -1.6166e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.914004142e+03 +3.906464142e+03 +3.906464142e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
