% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.745656099e+01 +2.366065610e+02 +2.366065610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.249607145e+04 +2.149607145e+04 +2.149607145e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.794649923e+03 +3.893269923e+03 +3.893269923e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.680314755e+03 +1.778934755e+03 +1.778934755e+03 -2.5047e-01 +4.9301e-01 +4.3289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.125267799e+02 +6.537677993e+01 +6.537677993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.154291979e+04 +1.158043979e+04 +1.158043979e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.636080739e+02 +3.011280739e+02 +3.011280739e+02 +2.7374e+00 -1.6892e+00 +1.9357e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.281936006e+02 +2.349336006e+02 +2.349336006e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.011571539e+03 +2.821781539e+03 +2.821781539e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.207260611e+03 +2.017470611e+03 +2.017470611e+03 -2.9346e+00 +8.4321e-01 -2.4201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.834821063e+03 +8.807081063e+03 +8.807081063e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.477107360e+03 +8.449367360e+03 +8.449367360e+03 +2.0143e+00 -3.9866e+00 +4.5296e+00
5 0 +6.420685146e+02 +6.143285146e+02 +6.143285146e+02 +9.2594e-01 -3.9139e+00 -1.0404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787447587e+02 +8.856747587e+02 +8.856747587e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.726817681e+02 +7.796117681e+02 +7.796117681e+02 +6.6112e-01 +2.7392e+00 +4.8820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.121560160e+03 +7.077000160e+03 +7.077000160e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.088431101e+03 +5.043871101e+03 +5.043871101e+03 -9.3580e-01 -4.5245e+00 -2.9167e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027019286e+04 +1.127019286e+04 +1.127019286e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.446627904e+03 +5.446627904e+03 +5.446627904e+03 -1.9987e+00 +5.5986e-01 -2.0672e-01
3 0 +4.220261000e+02 +1.422026100e+03 +1.422026100e+03 -2.8379e+00 -2.4602e+00 +3.3450e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.401886803e+04 +1.333915803e+04 +1.333915803e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.301926649e+04 +1.233955649e+04 +1.233955649e+04 -3.3769e+00 -2.1088e+00 -3.2482e+00
3 0 +4.708575083e+03 +4.028865083e+03 +4.028865083e+03 +2.9478e+00 -1.0868e+00 +3.3669e+00
6 0 +2.240404109e+01 -6.573059589e+02 -6.573059589e+02 +1.0334e+00 -2.1768e+00 +2.2608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.986915542e+03 +3.986915542e+03 +3.986915542e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.926256295e+02 +1.992625630e+03 +1.992625630e+03 -1.6130e+00 -3.4788e+00 +1.9648e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.311183447e+03 +3.321253447e+03 +3.321253447e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.829852233e+02 +9.930552233e+02 +9.930552233e+02 +5.0571e-01 -4.1485e+00 +4.2126e+00
7 0 +8.915146473e+02 +9.015846473e+02 +9.015846473e+02 -1.3528e+00 -1.0759e+00 +4.1222e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.752784470e+02 +9.677384470e+02 +9.677384470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
