% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.099170772e+02 +6.398870772e+02 +6.398870772e+02 +4.1158e+00 -1.9984e+00 -3.0570e+00 -3.5848e-01 +3.2669e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.173251791e+03 +1.121541791e+03 +1.121541791e+03 +4.1586e+00 +1.5568e-01 -3.7341e+00 +2.9347e+00 -4.7430e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.477159491e+03 +1.197209491e+03 +1.197209491e+03 -2.4386e+00 +5.1413e-01 +4.5451e+00 +2.4473e+00 -2.1748e+00
5 0 +1.176507058e+03 +8.965570576e+02 +8.965570576e+02 -4.3280e+00 -3.3372e+00 +3.1161e+00 +4.1606e+00 -4.4533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.523488032e+02 +1.584338803e+03 +1.584338803e+03 -7.7126e-01 -1.5912e+00 +2.5304e-01 +9.6274e-01 +2.7036e+00
9 0 +5.087544708e+02 +1.440744471e+03 +1.440744471e+03 +3.8083e+00 +2.6355e+00 +4.1378e+00 -2.8078e+00 +3.2960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.888247590e+02 +9.173147590e+02 +9.173147590e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.274000601e+02 +8.558900601e+02 +8.558900601e+02 -3.5241e+00 +3.1241e+00 +8.8153e-01 -3.0331e+00 +2.9716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715572125e+02 -3.690227875e+02 -3.690227875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027210844e+03 +9.754408436e+02 +9.754408436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.858957053e+03 +1.635977053e+03 +1.635977053e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.657474689e+03 +1.434494689e+03 +1.434494689e+03 +3.8022e+00 -1.0896e+00 -2.6837e+00 -3.8151e-01 +2.6748e+00
4 0 +1.438899838e+03 +1.215919838e+03 +1.215919838e+03 +1.3226e+00 +1.6762e+00 -2.7337e+00 -3.1812e+00 -3.1630e+00
9 0 +6.339937211e+02 +4.110137211e+02 +4.110137211e+02 +4.9265e+00 +3.9933e-01 -1.5312e+00 +2.7259e+00 -8.1987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166861521e+03 +1.172721521e+03 +1.172721521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.477334635e+02 +6.535934635e+02 +6.535934635e+02 -2.9711e+00 +8.5890e-01 -7.6815e-01 +3.4044e+00 -2.9172e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.811875881e+02 +5.860475881e+02 +5.860475881e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.456583734e+03 +1.572073734e+03 +1.572073734e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.208688357e+02 +4.363588357e+02 +4.363588357e+02 +1.0650e-01 -2.1896e+00 +4.8729e+00 -2.5024e+00 +1.4636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.088012700e+02 +7.038512700e+02 +7.038512700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048917530e+03 +8.344375298e+02 +8.344375298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.691751846e+02 +5.546951846e+02 +5.546951846e+02 -8.9835e-01 +2.5175e+00 +4.6974e+00 -4.4378e+00 +2.0412e-01
9 0 +5.023178018e+02 +2.878378018e+02 +2.878378018e+02 -3.8856e+00 +3.6151e+00 -5.8075e-01 -3.1982e+00 -8.6590e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.855133308e+02 +9.396133308e+02 +9.396133308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.004930464e+02 +8.545930464e+02 +8.545930464e+02 +7.6849e-01 -9.6775e-01 -4.5965e+00 +1.2299e+00 -4.8087e+00
