% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.716939245e+00 +1.358693924e+01 +1.358693924e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029754545e+01 +2.030754545e+01 +2.030754545e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.440330605e+01 +1.441330605e+01 +1.441330605e+01 -9.9322e-01 -1.4414e+00 -1.3109e+00 -9.9749e-01 +1.6247e+00
9 0 +9.830073507e+00 +9.840073507e+00 +9.840073507e+00 +3.4609e-01 +1.1801e+00 -4.9306e+00 +1.6008e+00 +1.0229e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.559460382e+01 -1.150153962e+02 -1.150153962e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.601402443e+00 -1.240085976e+02 -1.240085976e+02 +3.2579e+00 -1.0247e+00 -3.3907e+00 +1.8268e+00 -4.8384e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.062283393e+01 -2.124971661e+02 -2.124971661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.984992805e+00 -2.151350072e+02 -2.151350072e+02 +4.2395e+00 -2.4826e+00 -1.2090e+00 +2.0733e+00 +2.4660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.215004470e+01 -2.227995530e+01 -2.227995530e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.404802401e+01 -3.038197599e+01 -3.038197599e+01 -2.1089e+00 +3.5542e-01 +8.0651e-01 +4.0312e+00 +2.4321e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.060574647e+00 +2.648405746e+02 +2.648405746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.212257144e+00 +2.619922571e+02 +2.619922571e+02 -2.4824e+00 +4.0363e+00 +3.6966e+00 -3.8635e+00 +2.6239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.178763879e+01 +1.031787639e+03 +1.031787639e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.229068087e+01 +1.012290681e+03 +1.012290681e+03 +9.7911e-01 +1.2868e+00 -4.6614e+00 +4.9913e+00 +3.6280e+00
4 0 +1.180485327e+01 +1.011804853e+03 +1.011804853e+03 +4.9796e+00 -4.3216e+00 +4.2554e+00 +2.9974e+00 -2.9180e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.092193203e+01 -1.660280680e+02 -1.660280680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.900224998e+01 -1.679477500e+02 -1.679477500e+02 +2.9325e+00 +2.4842e+00 +1.1312e+00 +2.3586e+00 -3.8838e+00
4 0 +1.723733415e+01 -1.697126658e+02 -1.697126658e+02 +2.2921e+00 +4.7518e+00 -1.9677e+00 +2.6610e-01 +3.4313e+00
5 0 +1.133838676e+01 -1.756116132e+02 -1.756116132e+02 -4.5942e-01 -2.2012e+00 +3.8342e+00 +3.8575e+00 +3.8975e+00
8 0 +2.730802928e+00 -1.842191971e+02 -1.842191971e+02 +1.0269e+00 +4.3231e+00 +5.7120e-01 -1.0649e+00 +4.2221e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.580625955e+01 +6.117562596e+02 +6.117562596e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.306778772e+01 +5.990177877e+02 +5.990177877e+02 +2.1288e-01 +3.7600e+00 -4.3019e+00 -4.6774e-01 -1.8022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.373743861e+01 +3.008974386e+02 +3.008974386e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.374307664e+00 +2.945343077e+02 +2.945343077e+02 -5.1032e-01 -6.7433e-01 -3.8888e+00 -2.4314e+00 -4.4155e+00
6 0 +5.576659781e+00 +2.927366598e+02 +2.927366598e+02 +3.3958e-01 +1.4911e+00 +1.9013e+00 +4.1350e+00 -3.7551e-01
8 0 +5.405082787e+00 +2.925650828e+02 +2.925650828e+02 -3.6703e+00 +3.2678e+00 -2.9210e+00 +3.6133e+00 +3.0246e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.400391763e+01 -3.603760824e+02 -3.603760824e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.006586496e+01 -3.743141350e+02 -3.743141350e+02 +3.6086e+00 -2.8508e+00 -3.3652e+00 +1.1349e+00 +2.7797e-01
5 0 +1.646719575e+01 -3.779128043e+02 -3.779128043e+02 -3.8752e+00 +3.5537e+00 -4.3543e+00 -4.9768e+00 +3.9645e+00
6 0 +4.548996867e+00 -3.898310031e+02 -3.898310031e+02 +3.7914e+00 -3.1936e+00 -2.9026e+00 +1.8801e-01 -1.6235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.394349987e+01 +6.837349987e+01 +6.837349987e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.938836113e+00 +6.236883611e+01 +6.236883611e+01 -4.2868e+00 -2.2527e-01 +3.1264e+00 -3.8347e+00 +2.1073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.286171324e+01 +1.525517132e+02 +1.525517132e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.200571679e+01 +1.516957168e+02 +1.516957168e+02 +4.2165e+00 -2.6015e+00 -2.6598e+00 -3.4120e+00 -3.6565e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.660774620e+01 -2.133225380e+01 -2.133225380e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.031553854e+01 -4.762446146e+01 -4.762446146e+01 -6.0547e-01 -1.0084e+00 -2.9392e+00 +3.5016e+00 +4.6788e+00
9 0 +1.771516847e+00 -5.616848315e+01 -5.616848315e+01 +2.2751e-01 -4.2696e+00 +8.2376e-01 -4.8822e+00 +1.7300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.150585975e+01 +1.368958597e+02 +1.368958597e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.379824590e+00 +1.347698246e+02 +1.347698246e+02 +3.3644e+00 +9.8198e-01 +6.2531e-01 +3.9111e+00 +1.2624e+00
9 0 +9.163152575e+00 +1.345531526e+02 +1.345531526e+02 +1.1604e+00 -1.8189e+00 +1.6318e+00 +3.4774e+00 +4.4245e+00
