% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.167583754e+00 +5.177583754e+00 +5.177583754e+00 -7.3338e-01 +2.4350e-01 +5.6004e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.074843323e+01 -2.123715668e+02 -2.123715668e+02 +4.5160e+00 +3.3771e+00 +7.7524e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.720781675e+01 +3.029878168e+02 +3.029878168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.719673512e+01 +2.829767351e+02 +2.829767351e+02 +1.8768e+00 +2.7614e+00 +1.3571e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.642453467e+01 +1.026424535e+03 +1.026424535e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.520639101e+01 +1.015206391e+03 +1.015206391e+03 -2.9450e+00 -4.4258e+00 +6.6330e-01
6 0 +7.495721026e+00 +1.007495721e+03 +1.007495721e+03 -4.4738e+00 +3.5105e+00 +1.1598e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.063117627e+01 -1.563188237e+02 -1.563188237e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.523605106e+01 -1.717139489e+02 -1.717139489e+02 -4.5536e+00 +6.6818e-02 -2.0093e+00
5 0 +8.130610330e+00 -1.788193897e+02 -1.788193897e+02 -1.2733e+00 -2.2836e+00 +2.1634e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.357088189e+01 +5.995208819e+02 +5.995208819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.573828768e+01 +3.228982877e+02 +3.228982877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.517365277e+01 +3.223336528e+02 +3.223336528e+02 -8.0245e-02 -3.1492e+00 +8.9063e-01
3 0 +3.202834156e+01 +3.191883416e+02 +3.191883416e+02 -5.1115e-01 -2.9910e+00 -1.4793e+00
5 0 +1.455146006e+01 +3.017114601e+02 +3.017114601e+02 +1.9870e+00 -4.8181e+00 -2.7012e+00
6 0 +7.740340437e+00 +2.949003404e+02 +2.949003404e+02 +1.1978e+00 -1.7552e+00 +4.8262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.122502245e+01 -3.731549775e+02 -3.731549775e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.263838735e+01 -3.817416127e+02 -3.817416127e+02 -1.5294e-01 +2.7242e+00 -4.7497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.107096658e+01 +6.550096658e+01 +6.550096658e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.062367176e+00 +5.949236718e+01 +5.949236718e+01 +8.5212e-01 +3.7209e+00 +4.7971e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.773127736e+01 +1.774212774e+02 +1.774212774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.147800832e+01 +1.711680083e+02 +1.711680083e+02 -4.1335e+00 -4.1754e+00 -1.2801e+00
4 0 +1.407072844e+01 +1.537607284e+02 +1.537607284e+02 -1.8227e+00 -3.9361e+00 +3.9247e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.297391708e+01 -2.496608292e+01 -2.496608292e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.741032542e+00 -5.219896746e+01 -5.219896746e+01 -3.2461e+00 +3.5317e+00 -1.7752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.694790389e+01 +1.423379039e+02 +1.423379039e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.456640170e+01 +1.399564017e+02 +1.399564017e+02 -3.8438e+00 +3.6776e-01 +2.8106e+00
