% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +4.579000000e+01 +4.579000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.563625970e+01 +2.642625970e+01 +2.642625970e+01 -4.1602e+00 +2.3524e+00
5 0 +3.294357618e+01 +2.373357618e+01 +2.373357618e+01 -4.7571e+00 +2.6814e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +7.109900000e+02 +7.109900000e+02 +0.0000e+00 +0.0000e+00
4 0 +2.835885025e+01 +6.843488502e+02 +6.843488502e+02 -1.2221e+00 -2.7863e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.217100000e+02 +1.217100000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.622195808e+01 +8.293195808e+01 +8.293195808e+01 +4.4240e+00 -4.3202e+00
3 0 +1.559672022e+01 +8.230672022e+01 +8.230672022e+01 -3.7660e+00 -3.5637e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +9.966700000e+02 +9.966700000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.250672397e+01 +9.541767240e+02 +9.541767240e+02 -3.6293e+00 -3.8864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.755000000e+01 +1.755000000e+01 +0.0000e+00 +0.0000e+00
3 0 +3.633412608e+01 -1.115873925e+00 -1.115873925e+00 -1.1152e+00 +1.9781e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -1.139000000e+01 -1.139000000e+01 +0.0000e+00 +0.0000e+00
3 0 +2.434464955e+01 -4.204535045e+01 -4.204535045e+01 +3.0784e+00 +3.3734e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -1.710100000e+02 -1.710100000e+02 +0.0000e+00 +0.0000e+00
3 0 +4.959152335e+01 -1.764184766e+02 -1.764184766e+02 +6.7061e-01 +6.0791e-01
4 0 +3.515245485e+01 -1.908575452e+02 -1.908575452e+02 +2.8513e+00 +2.2699e+00
5 0 +2.311158389e+01 -2.028984161e+02 -2.028984161e+02 -1.1041e+00 +3.0784e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.055000000e+03 +1.055000000e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -1.280200000e+02 -1.280200000e+02 +0.0000e+00 +0.0000e+00
2 0 +5.819698555e+00 -1.772003014e+02 -1.772003014e+02 -4.3551e-01 -4.9616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -4.762000000e+01 -4.762000000e+01 +0.0000e+00 +0.0000e+00
2 0 +4.350397667e+01 -5.911602333e+01 -5.911602333e+01 +4.6947e+00 -1.6191e+00
3 0 +3.492065037e+01 -6.769934963e+01 -6.769934963e+01 -3.6130e+00 -1.6466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.545300000e+02 +1.545300000e+02 +0.0000e+00 +0.0000e+00
4 0 +1.441645034e+01 +1.139464503e+02 +1.139464503e+02 -2.6232e+00 -3.7960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +2.045900000e+02 +2.045900000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.840239444e+01 +1.679923944e+02 +1.679923944e+02 +1.5656e+00 +3.8163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 -9.450000000e+02 -9.450000000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.826296373e+01 -9.817370363e+02 -9.817370363e+02 +2.9367e+00 -3.3800e+00
4 0 +7.956447833e+00 -9.920435522e+02 -9.920435522e+02 -2.2811e+00 -4.9325e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +2.578000000e+01 +2.578000000e+01 +0.0000e+00 +0.0000e+00
4 0 +2.595723989e+01 -3.262760113e+00 -3.262760113e+00 +4.1273e-01 -2.9455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.500000000e+01 +1.404000000e+01 +1.404000000e+01 +0.0000e+00 +0.0000e+00
3 0 +2.318643374e+01 -1.777356626e+01 -1.777356626e+01 -7.7060e-02 +3.1891e+00
5 0 +1.617207926e+01 -2.478792074e+01 -2.478792074e+01 +1.8946e+00 +3.6933e+00
