% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.210000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +6.160138830e+01 +6.160138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.230561054e+01 +2.309561054e+01 +2.309561054e+01 +2.5637e+00 -2.6952e+00 +4.4465e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.559900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +7.268013883e+02 +7.268013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.228901660e+01 +6.782790166e+02 +6.782790166e+02 -1.1833e+00 -4.9314e+00 -3.4111e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.671000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.375213883e+02 +1.375213883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.800641012e+01 +9.471641012e+01 +9.471641012e+01 -4.9700e+00 -2.9051e-01 -3.6916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.416700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.012481388e+03 +1.012481388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.137742091e+01 +9.730474209e+02 +9.730474209e+02 -3.4243e+00 -2.9731e+00 +2.6608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.745000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +3.336138830e+01 +3.336138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.639000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +4.421388301e+00 +4.421388301e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.478761106e+01 -1.160238894e+01 -1.160238894e+01 -1.9097e+00 +1.3224e+00 -9.9324e-01
5 0 +4.479833473e+01 -2.159166527e+01 -2.159166527e+01 +2.4795e+00 +4.5072e+00 -1.4239e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.260100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -1.551986117e+02 -1.551986117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.480230832e+01 -1.712076917e+02 -1.712076917e+02 -3.1799e+00 -2.4272e+00 +2.0505e+00
7 0 +2.587864611e+01 -2.001313539e+02 -2.001313539e+02 -2.9637e-01 +2.0856e-01 +4.3977e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.070811388e+03 +1.070811388e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.177187634e+01 +1.031771876e+03 +1.031771876e+03 -7.8941e-01 -5.0121e-01 +3.9835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.830200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -1.122086117e+02 -1.122086117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.807790656e+01 -1.449420934e+02 -1.449420934e+02 +1.4994e+00 +2.3870e+00 -3.8782e+00
6 0 +2.847037447e+01 -1.545496255e+02 -1.545496255e+02 +1.2054e+00 -4.7846e+00 -2.6005e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.026200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -3.180861170e+01 -3.180861170e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.812466361e+01 -6.449533639e+01 -6.449533639e+01 +2.8585e-01 -2.7101e+00 -2.4403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.953000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +1.703413883e+02 +1.703413883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.103120589e+01 +1.505612059e+02 +1.505612059e+02 +1.3321e+00 -4.3909e+00 -7.2271e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.495900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +2.204013883e+02 +2.204013883e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.067510309e+01 +1.902651031e+02 +1.902651031e+02 +3.5198e+00 +3.8164e+00 -2.1588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 -9.291886117e+02 -9.291886117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.745198315e+01 -9.725480168e+02 -9.725480168e+02 -4.2997e+00 -8.8353e-01 -4.4865e+00
7 0 +1.371694075e+01 -9.862830592e+02 -9.862830592e+02 -1.6316e+00 -4.2342e+00 -4.5336e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.922000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +4.159138830e+01 +4.159138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.096000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.081138830e+01 +2.985138830e+01 +2.985138830e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.442104668e+01 -6.538953324e+00 -6.538953324e+00 -4.4987e+00 -1.5339e-01 +4.1374e+00
