% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.149905614e+07 +2.149843503e+07 +2.149843503e+07 +1.5184e+00 +3.8247e+00 -1.8400e+00 +1.4880e-01 -2.9107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.095609771e+07 +8.095584289e+07 +8.095584289e+07 +3.4602e+00 -3.1779e+00 +2.1663e+00 -8.7301e-01 -4.8034e+00
7 0 +3.584213825e+07 +3.584188343e+07 +3.584188343e+07 +2.8803e+00 +2.6325e-01 +2.6147e+00 -1.3313e+00 -1.7253e+00
10 0 +1.317309845e+07 +1.317284363e+07 +1.317284363e+07 +4.2635e+00 +7.6358e-01 -4.1210e-01 -2.9349e+00 -1.4649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.495678213e+07 +3.495683874e+07 +3.495683874e+07 -3.4035e-01 -1.7537e+00 +3.2452e-01 -1.0469e+00 -4.2065e+00
4 0 +1.292173782e+07 +1.292179443e+07 +1.292179443e+07 -3.1312e+00 -1.3512e+00 -1.8232e+00 +2.4770e+00 -5.2914e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.299107604e+06 +7.298475054e+06 +7.298475054e+06 +8.1910e-01 +3.0117e+00 +8.1094e-01 +6.2555e-01 -8.3118e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +9.820139665e+06 +9.820054365e+06 +9.820054365e+06 -2.0504e+00 +1.3865e+00 +1.5678e+00 -1.7251e+00 -2.0591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.495662228e+07 +1.495679423e+07 +1.495679423e+07 +1.7183e+00 +2.9883e+00 -4.0622e+00 -3.1216e+00 +2.0822e+00
10 0 +1.634866124e+05 +1.636585624e+05 +1.636585624e+05 +6.2346e-02 +4.0117e+00 -1.8164e+00 -2.4628e+00 +9.6682e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.053853231e+08 +1.053853913e+08 +1.053853913e+08 +2.5622e+00 +6.4884e-01 +5.2654e-01 +2.1298e+00 -2.3772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.669868152e+07 +1.669968152e+07 +1.669968152e+07 -1.8755e+00 +2.4398e+00 +4.9001e+00 +1.5491e+00 -3.8669e+00
9 0 +3.732309512e+06 +3.733309512e+06 +3.733309512e+06 -1.5018e+00 +1.7408e+00 +3.2059e+00 +6.2223e-02 -2.0653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.072310183e+07 +5.072303346e+07 +5.072303346e+07 -9.2453e-01 -2.5344e+00 +2.2496e+00 -4.7034e+00 +1.8523e+00
10 0 +2.476471573e+07 +2.476464736e+07 +2.476464736e+07 +2.6046e+00 +2.1493e+00 -2.2066e+00 -1.8392e+00 +4.8845e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.537240575e+07 +1.537252302e+07 +1.537252302e+07 +1.2269e+00 +2.1303e+00 -4.2727e-01 +4.9566e+00 -4.6827e+00
5 0 +8.320300800e+06 +8.320418070e+06 +8.320418070e+06 +1.0813e+00 -1.2909e+00 -8.2116e-03 +3.7964e+00 -3.0575e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.235746074e+07 +1.235753863e+07 +1.235753863e+07 -1.4852e-02 +4.8593e+00 +1.0668e+00 +4.4168e+00 -3.8838e+00
