% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +4.977431782e+03 +4.977431782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.842774281e+03 +1.296274281e+03 +1.296274281e+03 -4.3854e+00 +1.8685e-01 +8.0750e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +6.523931782e+03 +6.523931782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.495921010e+03 +4.495921010e+03 +4.495921010e+03 -4.6934e+00 +7.2795e-01 -3.1990e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.732311782e+03 +5.732311782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.070713986e+03 +2.279093986e+03 +2.279093986e+03 -1.6736e+00 +2.3597e+00 -1.3406e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378971782e+03 +5.378971782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.847281552e+03 +2.702321552e+03 +2.702321552e+03 -4.9123e+00 +1.3439e+00 -1.1632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.517631782e+03 +5.517631782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.592687647e+03 +1.586387647e+03 +1.586387647e+03 -2.6288e-01 -4.0383e+00 -3.6814e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.387171782e+03 +5.387171782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.878027861e+03 +2.741267861e+03 +2.741267861e+03 +4.7705e+00 +1.9510e+00 -2.4611e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.890681782e+03 +5.890681782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.342674645e+03 +4.709424645e+03 +4.709424645e+03 +2.3995e+00 +1.2101e+00 +2.0235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.275241782e+03 +5.275241782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.456071782e+03 +5.456071782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.581644942e+03 +1.513784942e+03 +1.513784942e+03 +1.7164e+00 +4.3979e+00 +2.6883e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.500641782e+03 +5.500641782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.513651782e+03 +5.513651782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.742257859e+01 +2.714257859e+01 +2.714257859e+01 -1.8968e+00 +3.4836e+00 +1.1921e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.703901782e+03 +5.703901782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.167024268e+03 +5.346994268e+03 +5.346994268e+03 -5.4479e-01 +3.0066e+00 -7.0109e-01
4 0 +2.087810578e+03 +2.267780578e+03 +2.267780578e+03 -8.4378e-01 -8.2673e-01 +7.6148e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.607691782e+03 +5.607691782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.063095434e+03 +1.146855434e+03 +1.146855434e+03 -1.1058e+00 -4.9076e-01 +3.3730e+00
4 0 +5.921903447e+02 +6.759503447e+02 +6.759503447e+02 -2.9120e+00 +2.7667e+00 +6.9468e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.134921782e+03 +5.134921782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.284617595e+03 +1.895607595e+03 +1.895607595e+03 +3.4396e+00 -4.9463e+00 -1.4719e+00
7 0 +2.390137121e+01 -3.651086288e+02 -3.651086288e+02 -6.5690e-01 -2.8101e+00 -7.9715e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523931782e+03 +5.378351782e+03 +5.378351782e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
