% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.046154473e+03 +6.046154473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.328945447e+03 +3.782445447e+03 +3.782445447e+03 +2.8967e+00 -2.5239e+00 +1.9836e+00 -2.4827e+00 +1.8159e+00
10 0 +1.101994675e+03 +5.554946752e+02 +5.554946752e+02 -1.9447e+00 -2.5517e+00 +2.3397e+00 -8.4919e-01 +2.3408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +7.592654473e+03 +7.592654473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.801034473e+03 +6.801034473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.984440163e+03 +5.192820163e+03 +5.192820163e+03 +2.8527e+00 +2.9525e+00 +2.8744e-01 -4.5496e-02 +3.7605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447694473e+03 +6.447694473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.106419043e+03 +3.961459043e+03 +3.961459043e+03 +1.9193e+00 -3.2758e-01 +6.4952e-01 -2.4783e+00 -3.0895e+00
8 0 +2.584536676e+03 +2.439576676e+03 +2.439576676e+03 +4.9493e+00 -2.2359e+00 +8.9549e-01 -1.2048e+00 -1.1386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.586354473e+03 +6.586354473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.455894473e+03 +6.455894473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +9.730792681e+02 +8.363192681e+02 +8.363192681e+02 +3.6291e+00 +2.3821e+00 -2.7116e+00 -3.5432e-02 -2.9599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.959404473e+03 +6.959404473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.244575660e+03 +6.611325660e+03 +6.611325660e+03 -3.0051e+00 +1.2857e+00 +3.4424e-01 +1.0192e-01 +3.9104e+00
10 0 +8.011739232e+02 +1.167923923e+03 +1.167923923e+03 +2.1719e+00 +1.3364e+00 +1.8418e+00 +1.4544e+00 +2.0793e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.343964473e+03 +6.343964473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.993414463e+03 +3.744724463e+03 +3.744724463e+03 +2.5167e+00 -4.3844e+00 +2.3789e+00 +8.5825e-01 -6.4167e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.524794473e+03 +6.524794473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.474138658e+03 +2.406278658e+03 +2.406278658e+03 -2.5485e+00 +1.8978e+00 +2.3606e+00 +3.1717e+00 -7.5510e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.569364473e+03 +6.569364473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.898907364e+03 +4.875617364e+03 +4.875617364e+03 -3.8350e-01 -4.8347e-01 +1.2812e+00 +1.1062e+00 -2.5314e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.582374473e+03 +6.582374473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.772624473e+03 +6.772624473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.676414473e+03 +6.676414473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.203644473e+03 +6.203644473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.592654473e+03 +6.447074473e+03 +6.447074473e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
