% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.465000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.411858641e+03 +8.653586409e+02 +8.653586409e+02 +4.3262e+00 +3.9748e+00
5 0 +3.957723652e+01 -5.069227635e+02 -5.069227635e+02 -2.1192e+00 +2.3193e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
2 0 +1.632415937e+03 +2.632415937e+03 +2.632415937e+03 -4.3296e+00 +1.9418e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.083800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.449600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
4 0 +4.440368039e+02 +2.990768039e+02 +2.990768039e+02 -1.9122e+00 -2.6114e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.300000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.693911136e+00 -6.060888636e-01 -6.060888636e-01 +2.4702e+00 -1.0438e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.367600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.384755401e+03 +5.384755401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.641093079e+02 +2.273493079e+02 +2.273493079e+02 +3.4528e+00 -9.5655e-01
4 0 +3.119049878e+02 +1.751449878e+02 +1.751449878e+02 -3.3738e+00 -3.1895e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.667500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.888265401e+03 +5.888265401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.148704123e+03 +1.515454123e+03 +1.515454123e+03 +4.1924e+00 -2.2954e+00
4 0 +5.410226727e+01 +4.208522673e+02 +4.208522673e+02 +3.7120e-01 -1.1533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.486900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.272825401e+03 +5.272825401e+03 +0.0000e+00 +0.0000e+00
4 0 +3.231716539e+02 +7.448165393e+01 +7.448165393e+01 +2.9033e+00 -2.2817e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.786000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.453655401e+03 +5.453655401e+03 +0.0000e+00 +0.0000e+00
2 0 +9.707920458e+02 +9.029320458e+02 +9.029320458e+02 -4.0208e+00 +1.8488e+00
5 0 +4.740310973e+00 -6.311968903e+01 -6.311968903e+01 -2.3340e+00 +1.8774e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.329000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.498225401e+03 +5.498225401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.782417413e+01 +3.453417413e+01 +3.453417413e+01 -2.8751e+00 +2.6882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.028000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.511235401e+03 +5.511235401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.205288188e+02 +1.102488188e+02 +1.102488188e+02 +1.8518e+00 +2.4631e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.799700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.701485401e+03 +5.701485401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.292395099e+00 +1.832623951e+02 +1.832623951e+02 -2.5108e+00 +1.9803e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.376000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.605275401e+03 +5.605275401e+03 +0.0000e+00 +0.0000e+00
5 0 +4.319754296e+00 +8.807975430e+01 +8.807975430e+01 +2.4054e+00 +2.5053e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.890100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.132505401e+03 +5.132505401e+03 +0.0000e+00 +0.0000e+00
5 0 +3.070094991e+03 +2.681084991e+03 +2.681084991e+03 -4.3950e+00 +5.6215e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.455800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.521515401e+03 +5.375935401e+03 +5.375935401e+03 +0.0000e+00 +0.0000e+00
2 0 +6.905055865e+01 -7.652944135e+01 -7.652944135e+01 -2.9092e+00 -2.3169e+00
