% f evaluations | g evaluations | best noise-free fitness - Fopt (6.870000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
3 0 +1.361774393e+01 +2.048774393e+01 +2.048774393e+01 -2.6521e+00 -3.6115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e-02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +2.921972865e+01 +2.922972865e+01 +2.922972865e+01 +3.7129e+00 +3.1117e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.306100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +3.421290462e+01 -9.639709538e+01 -9.639709538e+01 +4.3369e-02 -3.0712e+00
4 0 +1.746851587e+01 -1.131414841e+02 -1.131414841e+02 -4.9160e+00 +1.7594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.231200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
2 0 +4.093489861e+01 -1.821851014e+02 -1.821851014e+02 +9.2460e-01 +4.7517e+00
4 0 +2.223852524e+01 -2.008814748e+02 -2.008814748e+02 +4.9632e+00 -4.9297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +3.415752511e+01 -1.027247489e+01 -1.027247489e+01 -2.7387e-01 -2.9919e-01
4 0 +7.783587327e+00 -3.664641267e+01 -3.664641267e+01 +4.4626e-01 +7.6299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.557800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.842580886e+01 +2.742058089e+02 +2.742058089e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.853549808e+01 +1.068535498e+03 +1.068535498e+03 +0.0000e+00 +0.0000e+00
2 0 +4.125341896e+01 +1.041253419e+03 +1.041253419e+03 -2.8328e+00 -2.5785e+00
3 0 +3.313183833e+01 +1.033131838e+03 +1.033131838e+03 -3.3193e+00 -1.8463e+00
4 0 +2.172613157e+01 +1.021726132e+03 +1.021726132e+03 +2.3823e+00 -3.7191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.869500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.273904916e+01 -1.542109508e+02 -1.542109508e+02 +0.0000e+00 +0.0000e+00
2 0 +2.048551296e+01 -1.664644870e+02 -1.664644870e+02 +4.0499e+00 -4.4772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.859500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.787535601e+01 +6.238253560e+02 +6.238253560e+02 +0.0000e+00 +0.0000e+00
3 0 +2.531137839e+01 +6.112613784e+02 +6.112613784e+02 -2.1743e+00 +3.5700e+00
4 0 +1.105551197e+01 +5.970055120e+02 +5.970055120e+02 +1.5866e+00 -1.4994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.871600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.503851386e+01 +3.221985139e+02 +3.221985139e+02 +0.0000e+00 +0.0000e+00
2 0 +2.105167437e+01 +3.082116744e+02 +3.082116744e+02 +4.5533e+00 +5.4173e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.924764757e+01 -3.751323524e+02 -3.751323524e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.443000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.789789578e+01 +8.232789578e+01 +8.232789578e+01 +0.0000e+00 +0.0000e+00
2 0 +5.392332667e+00 +5.982233267e+01 +5.982233267e+01 +2.5829e+00 +4.6487e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.396900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.961222211e+01 +1.793022221e+02 +1.793022221e+02 +0.0000e+00 +0.0000e+00
2 0 +1.299631695e+01 +1.526863170e+02 +1.526863170e+02 -1.2759e+00 -3.3200e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.794000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.251023227e+01 -4.542976773e+01 -4.542976773e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.253900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.763482949e+01 +1.730248295e+02 +1.730248295e+02 +0.0000e+00 +0.0000e+00
2 0 +4.653187097e+01 +1.719218710e+02 +1.719218710e+02 +1.2956e+00 +4.9567e+00
3 0 +3.514974012e+01 +1.605397401e+02 +1.605397401e+02 +4.2151e+00 -3.1919e+00
