1 Sphere, 1 constraint
2 Sphere, 2 constraints
3 Sphere, 6 constraints
4 Sphere, n/2+6 constraints
5 Sphere, n+6 constraints
6 Sphere, 3n+6 constraints
7 Sep. Ellipsoid, 1 constraint
8 Sep. Ellipsoid, 2 constraints
9 Sep. Ellipsoid, 6 constraints
10 Sep. Ellipsoid, n/2+6 constraints
11 Sep. Ellipsoid, n+6 constraints
12 Sep. Ellipsoid, 3n+6 constraints
13 Linear Slope, 1 constraint
14 Linear Slope, 2 constraints
15 Linear Slope, 6 constraints
16 Linear Slope, n/2+6 constraints
17 Linear Slope, n+6 constraints
18 Linear Slope, 3n+6 constraints
19 Rotated Ellipsoid, 1 constraint
20 Rotated Ellipsoid, 2 constraints
21 Rotated Ellipsoid, 6 constraints
22 Rotated Ellipsoid, n/2+6 constraints
23 Rotated Ellipsoid, n+6 constraints
24 Rotated Ellipsoid, 3n+6 constraints
25 Discus, 1 constraint
26 Discus, 2 constraints
27 Discus, 6 constraints
28 Discus, n/2+6 constraints
29 Discus, n+6 constraints
30 Discus, 3n+6 constraints
31 Bent Cigar, 1 constraint
32 Bent Cigar, 2 constraints
33 Bent Cigar, 6 constraints
34 Bent Cigar, n/2+6 constraints
35 Bent Cigar, n+6 constraints
36 Bent Cigar, 3n+6 constraints
37 Different Powers, 1 constraint
38 Different Powers, 2 constraints
39 Different Powers, 6 constraints
40 Different Powers, n/2+6 constraints
41 Different Powers, n+6 constraints
42 Different Powers, 3n+6 constraints
43 Separable Rastrigin, 1 constraint
44 Separable Rastrigin, 2 constraints
45 Separable Rastrigin, 6 constraints
46 Separable Rastrigin, n/2+6 constraints
47 Separable Rastrigin, n+6 constraints
48 Separable Rastrigin, 3n+6 constraints