% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.696355518e+01 +2.002355518e+01 +2.002355518e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.772316610e+01 +6.653316610e+01 +6.653316610e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.208329392e+02 +6.939829392e+02 +6.939829392e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.459053694e+02 +5.190553694e+02 +5.190553694e+02 +7.3837e-01 +1.2765e+00 -1.3527e+00
3 0 +9.955249842e+01 +3.727024984e+02 +3.727024984e+02 +3.2742e+00 +4.5983e+00 +2.4481e+00
4 0 +3.602431963e+01 +3.091743196e+02 +3.091743196e+02 -4.1297e+00 +2.0541e+00 +5.2133e-01
5 0 +2.016884046e+01 +2.933188405e+02 +2.933188405e+02 -4.4981e+00 +3.6947e+00 -5.2174e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.216787575e+01 +7.934787575e+01 +7.934787575e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.396947562e+01 +6.114947562e+01 +6.114947562e+01 -1.7716e+00 +2.5319e+00 +3.3643e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.344305408e+01 -1.244569459e+02 -1.244569459e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.146571260e+01 -1.264342874e+02 -1.264342874e+02 -2.5573e+00 -2.9474e+00 -1.1851e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.833269823e+01 +5.500426982e+02 +5.500426982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.585345853e+01 +9.393458530e+00 +9.393458530e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.079569103e+00 +4.827956910e+01 +4.827956910e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.960381805e+01 -2.646181952e+00 -2.646181952e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.540939323e+01 +4.035293932e+02 +4.035293932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.869623599e+01 +6.608623599e+01 +6.608623599e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.733702368e+02 -1.695197632e+02 -1.695197632e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.527489754e+02 -1.901410246e+02 -1.901410246e+02 +2.8690e+00 +2.0671e+00 -3.3569e+00
4 0 +1.080648078e+02 -2.348251922e+02 -2.348251922e+02 +8.4859e-01 +1.0275e-01 -2.0131e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.071244744e+02 +1.981444744e+02 +1.981444744e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.815590226e+01 +1.491759023e+02 +1.491759023e+02 +4.2139e+00 +3.4582e+00 -3.1741e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.767076839e+01 +7.800907684e+02 +7.800907684e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.843323465e+01 +7.708532346e+02 +7.708532346e+02 -2.6045e-01 -3.6906e+00 +2.8210e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.517346473e+01 +1.105934647e+02 +1.105934647e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.418517481e+01 +9.960517481e+01 +9.960517481e+01 +3.6578e+00 +3.2992e+00 -1.1298e+00
6 0 +6.261880044e+01 +9.803880044e+01 +9.803880044e+01 +2.6529e+00 -2.0836e+00 +8.4890e-01
