% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +9.125952283e+01 +7.431952283e+01 +7.431952283e+01 +4.9354e+00 +3.5563e+00
3 0 +1.775162891e+01 +8.116289065e-01 +8.116289065e-01 +4.7880e+00 -4.9047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
5 0 +9.569915395e+01 +1.145091540e+02 +1.145091540e+02 +1.1631e+00 +2.7709e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +3.699409916e+02 +6.430909916e+02 +6.430909916e+02 -1.3907e+00 -1.5325e+00
3 0 +2.165463901e+02 +4.896963901e+02 +4.896963901e+02 -2.9359e+00 -9.4999e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +9.499587431e+01 +1.321758743e+02 +1.321758743e+02 -2.6275e+00 +3.0357e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
5 0 +3.054088692e+01 -1.173591131e+02 -1.173591131e+02 -2.3532e+00 +1.9581e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
3 0 +2.268704891e+02 +7.085804891e+02 +7.085804891e+02 -4.8027e+00 -4.2641e+00
5 0 +1.312211228e+02 +6.129311228e+02 +6.129311228e+02 +1.9048e+00 +3.9386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
5 0 +1.635290692e+02 +2.027290692e+02 +2.027290692e+02 -1.8184e+00 +1.8121e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
4 0 +1.312894319e+02 +9.903943195e+01 +9.903943195e+01 +3.0805e+00 -2.6785e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
3 0 +2.502473999e+02 -9.264260011e+01 -9.264260011e+01 -4.3969e+00 +1.4713e+00
4 0 +2.378614786e+02 -1.050285214e+02 -1.050285214e+02 -4.3179e+00 -4.9860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
3 0 +3.117090663e+01 +6.659090663e+01 +6.659090663e+01 -2.5447e+00 -4.6191e+00
