% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.794811052e+06 +1.794189942e+06 +1.794189942e+06 +7.2144e-01 +2.9916e+00 -1.3839e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.080895563e+07 +1.080870081e+07 +1.080870081e+07 +3.2061e+00 +4.6273e+00 -3.2455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.255263100e+08 +1.255263666e+08 +1.255263666e+08 +1.7203e+00 -1.4434e+00 -2.0273e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.222252838e+06 +8.222234738e+06 +8.222234738e+06 -4.1086e-01 +4.0243e+00 +2.6894e+00
5 0 +2.459932087e+06 +2.459913987e+06 +2.459913987e+06 -9.8194e-01 +2.1786e+00 +3.3679e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.858010019e+06 +3.858047789e+06 +3.858047789e+06 -1.9997e+00 +2.9738e-01 +2.6287e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.201142669e+06 +4.201314619e+06 +4.201314619e+06 +3.6587e+00 +1.3503e+00 -2.7027e+00
3 0 +5.854876720e+05 +5.856596220e+05 +5.856596220e+05 +3.8827e+00 +3.5733e+00 -3.8515e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.670167411e+07 +1.670267411e+07 +1.670267411e+07 +2.9499e+00 +2.3007e+00 +8.1249e-01
5 0 +8.677805049e+06 +8.678805049e+06 +8.678805049e+06 -3.3301e+00 +3.4541e+00 +4.8368e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.775371362e+06 +8.775302992e+06 +8.775302992e+06 +4.1861e+00 -4.7615e-01 -2.2541e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.452044533e+07 +2.452038985e+07 +2.452038985e+07 +2.0689e+00 -9.2532e-01 -4.5599e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.416322746e+06 +2.416269256e+06 +2.416269256e+06 +1.9535e+00 +1.9308e+00 +1.8882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.592946195e+07 +1.592957922e+07 +1.592957922e+07 +3.0689e+00 -3.9723e+00 -2.7204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.290780522e+07 +1.290788311e+07 +1.290788311e+07 -1.1768e+00 +7.8956e-01 +1.8918e+00
5 0 +9.566972661e+06 +9.567050551e+06 +9.567050551e+06 -1.9915e+00 +1.8987e+00 +4.2624e+00
