% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +2.945691575e+05 +2.939480475e+05 +2.939480475e+05 +2.6507e+00 +4.5515e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
3 0 +2.637337455e+08 +2.637334906e+08 +2.637334906e+08 +2.5631e+00 -3.4608e+00
4 0 +2.125476305e+07 +2.125450823e+07 +2.125450823e+07 -1.5203e+00 +4.9819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +1.857521459e+06 +1.857578069e+06 +1.857578069e+06 -2.4866e+00 -1.6352e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.034793644e+05 +4.028468144e+05 +4.028468144e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.711536058e+05 +4.710683058e+05 +4.710683058e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162538573e+07 +1.162555768e+07 +1.162555768e+07 +0.0000e+00 +0.0000e+00
2 0 +1.160985956e+07 +1.161003151e+07 +1.161003151e+07 +2.4851e+00 +2.2758e-03
3 0 +1.010872150e+07 +1.010889345e+07 +1.010889345e+07 -1.3961e+00 +2.3018e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.330804827e+07 +1.330811643e+07 +1.330811643e+07 +0.0000e+00 +0.0000e+00
4 0 +2.873169005e+06 +2.873237165e+06 +2.873237165e+06 -1.0155e+00 +2.2644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.049072351e+06 +8.050072351e+06 +8.050072351e+06 +0.0000e+00 +0.0000e+00
2 0 +2.297457626e+06 +2.298457626e+06 +2.298457626e+06 +2.6706e+00 +3.6922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285799783e+08 +2.285799100e+08 +2.285799100e+08 +0.0000e+00 +0.0000e+00
2 0 +4.420169900e+07 +4.420163063e+07 +4.420163063e+07 -1.6404e+00 +2.1970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.212155150e+07 +1.212149602e+07 +1.212149602e+07 +0.0000e+00 +0.0000e+00
2 0 +4.784839938e+06 +4.784784458e+06 +4.784784458e+06 -2.6354e+00 -1.2942e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.521281989e+05 +3.520747089e+05 +3.520747089e+05 +0.0000e+00 +0.0000e+00
2 0 +2.183848364e+02 +1.648948364e+02 +1.648948364e+02 +6.4415e-02 -1.6344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.357830263e+06 +1.357947533e+06 +1.357947533e+06 +0.0000e+00 +0.0000e+00
4 0 +6.545290352e+04 +6.557017352e+04 +6.557017352e+04 +3.8150e+00 -2.4501e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.469244732e+07 +1.469252521e+07 +1.469252521e+07 +0.0000e+00 +0.0000e+00
