% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.523086186e+07 +4.523024075e+07 +4.523024075e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.781801414e+08 +1.781798866e+08 +1.781798866e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.394316875e+08 +1.394314327e+08 +1.394314327e+08 -3.5554e+00 +4.9247e+00 -3.2116e+00 +3.3429e-01 +5.9596e-01 +4.4982e+00 +2.0455e+00 +2.5069e-01 -1.6022e+00 +2.5375e+00
7 0 +1.160416319e+08 +1.160413771e+08 +1.160413771e+08 +9.9202e-01 +3.6737e+00 -2.7013e+00 -3.5233e+00 -4.0368e+00 -8.1204e-01 +2.2515e+00 +5.0946e-01 -2.8335e+00 +3.5988e-01
8 0 +9.289772184e+07 +9.289746702e+07 +9.289746702e+07 +4.7299e+00 +4.9605e+00 -2.4441e+00 +3.2382e-01 -5.6407e-01 +7.2782e-01 -3.5056e+00 -4.7797e+00 +5.3930e-01 +9.0652e-01
10 0 +6.966228542e+07 +6.966203060e+07 +6.966203060e+07 +3.1751e+00 +4.7879e+00 -3.1659e+00 +3.9219e+00 +3.1235e-01 +2.3964e+00 +2.0695e+00 +3.3166e+00 +4.2576e+00 +2.2299e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.160529482e+08 +2.160530049e+08 +2.160530049e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.320165203e+08 +1.320165769e+08 +1.320165769e+08 -4.0192e+00 -3.8612e+00 -2.1826e-01 +1.2544e+00 +1.3830e+00 -2.6925e+00 +2.0884e+00 +1.7746e+00 -1.6175e+00 -2.1901e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.051796638e+08 +1.051796457e+08 +1.051796457e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.010168025e+07 +8.010166215e+07 +8.010166215e+07 -4.8646e+00 -1.6292e-01 -7.4775e-01 +4.0664e+00 -5.2153e-01 -1.1416e+00 +3.8231e+00 +3.1988e+00 -1.2112e-01 +5.1804e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.387250641e+07 +5.387254418e+07 +5.387254418e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.086390818e+07 +4.086327563e+07 +4.086327563e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553952282e+08 +1.553951429e+08 +1.553951429e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.187867442e+08 +1.187866589e+08 +1.187866589e+08 -4.1777e+00 +2.8072e+00 +4.7814e+00 +2.6766e+00 +9.2230e-01 +1.4836e+00 -1.1028e+00 -2.4111e-01 +4.9527e+00 -2.1726e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.691286664e+08 +1.691288383e+08 +1.691288383e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +9.931677694e+07 +9.931694889e+07 +9.931694889e+07 +8.4969e-01 +1.4657e+00 +1.9489e+00 -2.9337e+00 -1.8496e+00 +2.7068e+00 -4.6081e+00 +2.2141e+00 -1.3352e+00 +2.7148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.243651037e+08 +1.243651718e+08 +1.243651718e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.222432514e+07 +9.222439330e+07 +9.222439330e+07 +4.5884e+00 +1.1314e+00 +2.4844e+00 -2.9780e+00 +3.8568e+00 +1.1472e+00 +1.5117e-01 -9.8632e-01 +3.9823e+00 +2.4473e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.088109425e+07 +8.088209425e+07 +8.088209425e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.438393605e+07 +7.438386768e+07 +7.438386768e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.818440221e+08 +2.818439666e+08 +2.818439666e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.932837522e+07 +2.932831974e+07 +2.932831974e+07 -4.7244e+00 -3.0984e+00 +3.1203e+00 +1.5337e+00 +3.8802e-01 -2.8661e+00 -6.0406e-02 +4.2052e-01 -2.6094e+00 +1.7837e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.469469008e+07 +1.469463659e+07 +1.469463659e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.688134172e+07 +5.688145899e+07 +5.688145899e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.379967929e+07 +4.379979656e+07 +4.379979656e+07 +2.1640e+00 +3.5154e+00 -3.6491e+00 +4.9136e+00 +3.6457e-01 -3.0581e+00 +2.9185e+00 -5.8552e-02 +4.9801e+00 +5.1751e-01
4 0 +2.285127865e+07 +2.285139592e+07 +2.285139592e+07 +3.3701e+00 -7.1195e-01 -4.1419e+00 +7.9338e-01 +3.6609e+00 -6.5465e-01 +3.9531e+00 +3.0416e+00 +7.7407e-01 +2.4609e+00
12 0 +2.055766622e+07 +2.055778349e+07 +2.055778349e+07 +1.4687e+00 -5.1675e-01 +1.8413e+00 +2.3093e+00 -2.3233e-01 -2.2109e+00 +3.6098e+00 +1.3156e+00 +2.3408e+00 +3.1469e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.264328240e+08 +1.264329019e+08 +1.264329019e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
