% f evaluations | g evaluations | best noise-free fitness - Fopt (1.491500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.327057257e+03 +1.476207257e+03 +1.476207257e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.422133760e+04 +2.322133760e+04 +2.322133760e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.085159327e+04 +1.985159327e+04 +1.985159327e+04 -4.4788e+00 +4.4046e-01 -3.4384e+00 -2.5939e-01 -1.2765e+00
9 0 +1.175464557e+04 +1.075464557e+04 +1.075464557e+04 -3.3251e+00 +2.2042e+00 +3.6134e+00 -3.0268e+00 +7.8116e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.862000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.448591041e+04 +1.458453041e+04 +1.458453041e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.852692173e+03 +9.951312173e+03 +9.951312173e+03 +3.8502e-01 -3.4889e+00 +9.3874e-01 +1.6008e-01 +4.5725e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.715000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146979636e+04 +1.142264636e+04 +1.142264636e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.752000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.825696660e+04 +1.829448660e+04 +1.829448660e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.740000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.576225494e+03 +2.582965494e+03 +2.582965494e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.255206168e+03 +2.261946168e+03 +2.261946168e+03 +1.2193e+00 +1.5458e+00 -7.4155e-01 -9.7091e-01 +4.5609e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.897900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.146625668e+03 +4.956835668e+03 +4.956835668e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.584204569e+02 -3.136954314e+01 -3.136954314e+01 -2.5349e+00 +1.7560e+00 +7.2437e-01 -1.1275e+00 +2.0634e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.774000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.273330396e+04 +1.270556396e+04 +1.270556396e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.459450446e+03 +4.431710446e+03 +4.431710446e+03 -1.4457e+00 -9.3061e-01 -2.7658e+00 -1.5373e+00 +2.0608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.930000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198999763e+03 +4.205929763e+03 +4.205929763e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.456000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.572135706e+03 +7.527575706e+03 +7.527575706e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +4.566228022e+03 +4.521668022e+03 +4.521668022e+03 +2.2179e+00 -6.5934e-01 +1.5378e+00 +9.2363e-01 +1.6624e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.809156557e+04 +1.909156557e+04 +1.909156557e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.072837868e+03 +1.007283787e+04 +1.007283787e+04 -1.5304e+00 -4.4952e+00 +1.6763e+00 -7.4002e-01 +2.0112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.797100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.567243311e+04 +1.499272311e+04 +1.499272311e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.329848529e+04 +1.261877529e+04 +1.261877529e+04 +2.5835e+00 -1.2710e-01 +7.9073e-02 +7.8489e-01 +4.7449e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.067926520e+03 +6.067926520e+03 +6.067926520e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.629365752e+03 +5.629365752e+03 +5.629365752e+03 -4.3606e+00 +1.5234e-01 -4.1898e+00 +2.1104e+00 +2.7332e+00
10 0 +4.492758760e+03 +5.492758760e+03 +5.492758760e+03 -1.8545e+00 -5.7448e-02 -4.3085e+00 +2.4017e+00 +3.9683e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.007000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.143267229e+03 +6.153337229e+03 +6.153337229e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.609759371e+03 +4.619829371e+03 +4.619829371e+03 +9.2649e-01 -3.6451e+00 -1.9523e+00 -1.8040e+00 +4.8954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.540000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.914004142e+03 +3.906464142e+03 +3.906464142e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
