% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.650476606e+01 +1.278547661e+02 +1.278547661e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.130786218e+01 +1.026578622e+02 +1.026578622e+02 +4.2593e+00 +5.2057e-01 -3.8819e+00
5 0 +1.228898808e+01 +8.363898808e+01 +8.363898808e+01 -3.4864e+00 -2.5416e+00 -3.8331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.157138576e+02 -2.395061424e+02 -2.395061424e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.665391234e+00 -3.465546088e+02 -3.465546088e+02 +1.1714e-01 +4.3107e+00 +4.2124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.430728932e+02 +2.422428932e+02 +2.422428932e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.373723578e+01 +1.829072358e+02 +1.829072358e+02 -2.4582e+00 -4.3004e+00 -2.9897e+00
5 0 +6.915064180e+01 +1.683206418e+02 +1.683206418e+02 -2.3545e+00 -7.5606e-01 -3.5723e+00
6 0 +5.463726743e+01 +1.538072674e+02 +1.538072674e+02 +3.6397e+00 -4.1960e+00 +2.2486e+00
7 0 +1.491433361e+01 +1.140843336e+02 +1.140843336e+02 +4.6336e+00 -2.8006e+00 +3.7462e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.600132960e+01 -4.919086704e+02 -4.919086704e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.758449571e+01 +3.037449571e+01 +3.037449571e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.476901412e+01 -1.244098588e+01 -1.244098588e+01 +2.6957e+00 +6.9629e-01 +2.6372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.695759199e+02 +2.358359199e+02 +2.358359199e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.534172251e+01 +1.216017225e+02 +1.216017225e+02 +4.0175e+00 +5.2764e-01 -2.8426e+00
5 0 +4.704038193e+01 +1.133003819e+02 +1.133003819e+02 -2.1254e+00 +9.7899e-01 -4.5887e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.282977613e+01 -6.579022387e+01 -6.579022387e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.200220436e+01 -1.166177956e+02 -1.166177956e+02 -1.2994e+00 -3.7885e+00 +5.4434e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.948727701e-01 +7.322848728e+02 +7.322848728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.258908636e+02 +2.011508636e+02 +2.011508636e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.094016517e+02 +1.846616517e+02 +1.846616517e+02 +4.2121e+00 +1.4167e+00 -2.8082e+00
4 0 +9.349505391e+00 +8.460950539e+01 +8.460950539e+01 +4.8448e+00 -3.9617e+00 +2.2457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.033738246e+02 +5.424382456e+01 +5.424382456e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.437874667e+01 -1.475125333e+01 -1.475125333e+01 -2.4396e+00 -4.9319e+00 +2.6814e+00
4 0 +3.303575390e+00 -4.582642461e+01 -4.582642461e+01 +9.0609e-02 +1.9154e-01 +4.8512e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.158523861e+02 +2.739623861e+02 +2.739623861e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.030825132e+02 -3.880748678e+01 -3.880748678e+01 -4.3701e+00 -3.0411e+00 -4.8419e+00
3 0 +2.574379303e+01 -1.161462070e+02 -1.161462070e+02 -2.2039e-01 +3.5199e+00 +3.3072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.555607831e+02 +2.651307831e+02 +2.651307831e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.877613572e+01 +1.583461357e+02 +1.583461357e+02 -4.4276e+00 +4.1328e+00 +3.4108e-01
5 0 +2.754020176e+01 +1.371102018e+02 +1.371102018e+02 +1.2662e+00 -4.0513e+00 -4.1798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.377832526e+01 +1.421383253e+02 +1.421383253e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.133673207e+00 +8.749367321e+01 +8.749367321e+01 -4.7563e+00 +1.3817e+00 -5.9571e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.415793429e+02 +2.556693429e+02 +2.556693429e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.232097486e+01 +1.264109749e+02 +1.264109749e+02 +8.2250e-01 -1.4571e+00 -4.0703e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352754301e+01 -5.310624570e+02 -5.310624570e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.730040495e+00 -5.408599595e+02 -5.408599595e+02 +3.5423e+00 -2.3322e+00 -1.0830e+00
