% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
4 0 +7.402719472e+01 +1.453771947e+02 +1.453771947e+02 +4.6960e+00 +1.2344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
3 0 +6.005686139e+01 -2.951631386e+02 -2.951631386e+02 -4.2772e+00 -5.8821e-01
4 0 +1.991322317e+00 -3.532286777e+02 -3.532286777e+02 +1.1111e+00 +2.3579e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
2 0 +1.618403513e+01 -5.017259649e+02 -5.017259649e+02 -4.5610e-01 -1.1718e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
2 0 +2.176655236e+01 -3.544344764e+01 -3.544344764e+01 +1.6903e+00 +8.8725e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.820121044e+01 +1.544612104e+02 +1.544612104e+02 +0.0000e+00 +0.0000e+00
2 0 +3.192189081e+01 +9.818189081e+01 +9.818189081e+01 -4.6653e+00 +4.4307e-01
3 0 +3.505627746e+00 +6.976562775e+01 +6.976562775e+01 -2.8697e+00 +3.5093e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.560927136e+01 -8.301072864e+01 -8.301072864e+01 +0.0000e+00 +0.0000e+00
5 0 +1.408951137e+01 -1.245304886e+02 -1.245304886e+02 -1.4868e+00 +2.8500e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.659983653e+01 +7.679898365e+02 +7.679898365e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.387879109e+02 +3.140479109e+02 +3.140479109e+02 +0.0000e+00 +0.0000e+00
2 0 +3.735541576e+01 +1.126154158e+02 +1.126154158e+02 +1.8532e+00 +1.1997e+00
3 0 +2.635599887e+01 +1.016159989e+02 +1.016159989e+02 +2.4277e+00 +1.0627e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.134808253e+01 -2.778191747e+01 -2.778191747e+01 +0.0000e+00 +0.0000e+00
2 0 +2.784437454e+00 -4.634556255e+01 -4.634556255e+01 +4.9054e+00 -4.2142e+00
4 0 +9.866089776e-01 -4.814339102e+01 -4.814339102e+01 -1.3243e+00 -2.3664e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.898968867e+01 -6.290031133e+01 -6.290031133e+01 +0.0000e+00 +0.0000e+00
2 0 +7.454461198e+01 -6.734538802e+01 -6.734538802e+01 +3.0273e-01 -2.2972e+00
4 0 +3.790424824e+01 -1.039857518e+02 -1.039857518e+02 +1.0030e+00 +1.7910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.080087885e+01 +1.303708789e+02 +1.303708789e+02 +0.0000e+00 +0.0000e+00
2 0 +3.637177705e+00 +1.132071777e+02 +1.132071777e+02 +5.7844e-01 -1.6984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.865725538e+02 +2.649325538e+02 +2.649325538e+02 +0.0000e+00 +0.0000e+00
2 0 +4.493504569e+01 +1.232950457e+02 +1.232950457e+02 +3.7851e+00 -4.6866e+00
3 0 +4.452941015e+01 +1.228894102e+02 +1.228894102e+02 -3.2325e+00 +5.5925e-02
4 0 +2.851341352e+00 +8.121134135e+01 +8.121134135e+01 -3.9202e+00 -1.6693e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.389801110e+01 +2.079880111e+02 +2.079880111e+02 +0.0000e+00 +0.0000e+00
2 0 +7.304388316e+01 +1.871338832e+02 +1.871338832e+02 +1.0356e+00 -3.4994e+00
4 0 +5.031360075e+01 +1.644036008e+02 +1.644036008e+02 -3.6257e+00 -1.8770e+00
5 0 +3.849630145e+00 +1.179396301e+02 +1.179396301e+02 +4.5128e+00 +3.2693e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.020023900e+01 -4.543897610e+02 -4.543897610e+02 +0.0000e+00 +0.0000e+00
2 0 +6.272372051e+01 -4.818662795e+02 -4.818662795e+02 +2.7598e-02 +4.8098e+00
4 0 +4.956687884e+01 -4.950231212e+02 -4.950231212e+02 -3.5990e+00 +3.7814e+00
