% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.929898616e+01 +1.046489862e+02 +1.046489862e+02 +3.0712e+00 -5.2773e-01 +2.4605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.167953920e+02 +2.206153920e+02 +2.206153920e+02 -1.2839e+00 -3.3138e+00 +1.2189e+00
4 0 +3.648016339e+01 +4.030016339e+01 +4.030016339e+01 +1.6916e+00 -2.8151e+00 +1.7872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.194700850e+01 +7.369700850e+01 +7.369700850e+01 +7.2909e-01 -3.7056e+00 +3.1140e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.383446087e+01 +8.862446087e+01 +8.862446087e+01 -1.6708e+00 +1.8469e+00 -4.4366e+00
7 0 +5.504590793e-01 +6.534045908e+01 +6.534045908e+01 -1.9220e+00 -1.6099e+00 -3.5701e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.715773570e+01 +1.912277357e+02 +1.912277357e+02 +4.9548e+00 +2.6126e+00 -1.4525e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.687151611e+01 -1.488084839e+02 -1.488084839e+02 +2.3654e+00 -2.7814e+00 -3.4159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.374467854e+02 +2.302867854e+02 +2.302867854e+02 +1.7481e+00 +3.3335e+00 -3.5836e+00
7 0 +6.421264405e+01 +1.570526440e+02 +1.570526440e+02 -7.2698e-01 -4.8838e+00 -4.0195e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.457244425e+01 -3.033475558e+02 -3.033475558e+02 +2.2140e+00 -3.9866e+00 -6.3574e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.021260992e+01 +6.971260992e+01 +6.971260992e+01 -4.5924e+00 -7.7435e-01 -2.1354e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.102145930e+02 +2.974445930e+02 +2.974445930e+02 +2.1951e+00 +4.2145e+00 -4.5905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.673118975e+02 +2.309618975e+02 +2.309618975e+02 +3.1984e+00 +3.9398e+00 -3.8326e+00
3 0 +3.913475853e+01 +1.027847585e+02 +1.027847585e+02 -4.4141e+00 -1.1701e+00 +1.1266e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.076723345e+01 +7.499572334e+02 +7.499572334e+02 +2.4334e+00 +9.5542e-01 -2.6941e+00
6 0 +2.551386427e+01 +7.247038643e+02 +7.247038643e+02 +4.9616e+00 +2.3169e+00 -4.7510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
