% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.618697942e+02 +1.972197942e+02 +1.972197942e+02 +1.8871e+00 +4.6647e+00 +2.1960e+00 -2.5141e+00 -1.9410e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.310916208e+02 +4.349116208e+02 +4.349116208e+02 -2.4050e-01 +4.3912e+00 -2.3348e+00 -1.3442e+00 -9.5366e-01
3 0 +3.603061759e+02 +3.641261759e+02 +3.641261759e+02 +2.1898e+00 -3.0642e+00 +1.8615e+00 -2.5614e+00 -9.5103e-01
8 0 +2.026234375e+02 +2.064434375e+02 +2.064434375e+02 +3.0940e+00 +2.7630e+00 -2.7385e+00 -1.9200e+00 -4.7295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.132073304e+02 +2.475273304e+02 +2.475273304e+02 +4.0271e+00 -4.5123e+00 +3.1148e+00 -1.9512e+00 +1.9966e+00
7 0 +2.373836767e+02 +7.170367670e+01 +7.170367670e+01 -1.4753e+00 -3.6708e+00 -1.3043e+00 -4.1471e+00 +1.7735e+00
8 0 +1.754743674e+02 +9.794367429e+00 +9.794367429e+00 +3.1910e+00 -8.9840e-01 -5.4642e-01 +5.2384e-01 +3.2211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.719871147e+01 +1.600387115e+02 +1.600387115e+02 +2.2774e+00 -1.2348e+00 -8.9911e-01 -3.0883e+00 -3.0016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.658140287e+02 +1.530440287e+02 +1.530440287e+02 -1.4811e+00 -2.0413e+00 -1.9166e+00 -2.7701e+00 +3.7111e+00
8 0 +1.285566790e+02 +1.157866790e+02 +1.157866790e+02 +2.6352e+00 +7.5985e-01 -3.4099e+00 +4.1820e+00 +2.7076e+00
10 0 +5.131765592e+01 +3.854765592e+01 +3.854765592e+01 +9.6829e-01 +1.8737e+00 -6.4515e-01 -2.3521e+00 +3.9227e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.164021316e+02 +8.155921316e+02 +8.155921316e+02 +1.1520e+00 +1.3675e-02 +2.4819e+00 +2.0104e+00 -2.2532e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.412862510e+02 +1.141286251e+03 +1.141286251e+03 +2.4489e+00 +7.8293e-01 -2.8739e+00 -1.6335e+00 -9.8468e-01
