% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
2 0 +4.142655407e+00 +7.962655407e+00 +7.962655407e+00 +3.9764e+00 +2.3846e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
2 0 +6.962590899e+01 +1.344159090e+02 +1.344159090e+02 -2.0803e+00 -3.7076e-01
3 0 +1.605039404e+01 +8.084039404e+01 +8.084039404e+01 -3.1462e+00 -1.0650e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
2 0 +3.428795179e+00 -1.622512048e+02 -1.622512048e+02 -1.0577e+00 +3.2522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.009519800e+02 +1.937919800e+02 +1.937919800e+02 -2.0580e+00 -2.5137e+00
5 0 +6.950389374e+01 +1.623438937e+02 +1.623438937e+02 +5.4709e-02 -4.5890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
3 0 +9.553629937e-01 +5.045536299e+01 +5.045536299e+01 -2.8826e+00 -1.8715e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
2 0 +1.677526232e+01 +4.005262317e+00 +4.005262317e+00 +2.4641e+00 -1.4860e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
4 0 +4.466608137e+01 +7.438560814e+02 +7.438560814e+02 +3.3585e+00 -3.0758e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
