% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.446256321e+02 +8.375656321e+02 +8.375656321e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.225585198e+02 +7.154985198e+02 +7.154985198e+02 +1.5021e-01 +1.1628e+00 -2.4842e+00 +1.8552e+00 +3.8336e+00 +3.6769e+00 -3.7225e+00 -3.3246e+00 +4.7680e+00 -1.4242e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817950521e+02 +4.171450521e+02 +4.171450521e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.301165793e+02 +2.654665793e+02 +2.654665793e+02 -1.2584e-01 +2.9862e+00 -3.0243e-01 +4.3104e+00 -4.7898e+00 +4.3678e-01 +1.9871e+00 +4.7166e+00 +4.5596e-01 +3.8323e-01
16 0 +2.214090967e+02 +2.567590967e+02 +2.567590967e+02 +1.6612e+00 +1.0312e+00 +4.1960e+00 +1.7018e+00 +2.1091e+00 -3.9278e+00 -9.4624e-01 +1.6357e+00 -9.4580e-01 +1.3274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.465692563e+02 +2.503892563e+02 +2.503892563e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.869540757e+02 +1.907740757e+02 +1.907740757e+02 +1.7112e+00 -1.0718e-01 +6.1746e-01 +2.3300e+00 -2.8930e+00 +4.1612e+00 -4.3814e+00 -9.7120e-01 +4.1370e+00 +1.8300e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.295796235e+02 +3.513296235e+02 +3.513296235e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +2.031499581e+02 +2.248999581e+02 +2.248999581e+02 -2.8734e+00 +3.0356e+00 -8.7587e-01 +3.3247e+00 -1.5523e+00 -4.5647e+00 +2.0243e+00 +1.0677e+00 +8.4974e-01 -5.7606e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.557821840e+02 +4.205721840e+02 +4.205721840e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +2.142367425e+02 +2.790267425e+02 +2.790267425e+02 -1.2551e-01 -9.3277e-02 +2.8340e+00 +7.1010e-01 +3.7361e+00 -2.1603e+00 -3.3608e+00 +2.5597e+00 -2.6095e+00 -7.6133e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.433986431e+02 -7.566013569e+02 -7.566013569e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.516834997e+02 +8.157534997e+02 +8.157534997e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.798724913e+02 +3.439424913e+02 +3.439424913e+02 -2.3931e+00 +3.2933e+00 -2.5873e+00 -3.7301e+00 -4.3137e+00 +3.6889e+00 -4.1489e+00 -2.4429e-01 +1.6756e+00 -4.2910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.237541452e+02 -4.192585483e+01 -4.192585483e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.369995826e+02 +6.298395826e+02 +6.298395826e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.134482615e+02 +4.062882615e+02 +4.062882615e+02 +2.6750e+00 -4.8736e+00 +8.8300e-01 +1.0807e+00 +3.2429e+00 -2.1024e+00 -1.2140e+00 -4.3657e+00 -4.6700e+00 +1.5931e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.118759657e+02 -2.560440343e+02 -2.560440343e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.800683109e+02 +7.295683109e+02 +7.295683109e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.150351341e+02 +6.645351341e+02 +6.645351341e+02 +3.3638e+00 -3.7515e+00 -4.5208e+00 -7.9173e-01 -1.2977e+00 +2.1815e+00 +4.7953e+00 -3.2506e+00 +1.5607e+00 +3.0964e+00
6 0 +3.828015330e+02 +4.323015330e+02 +4.323015330e+02 -6.3731e-01 +6.0117e-03 -1.6673e+00 -3.0570e+00 +1.1127e+00 -2.2896e-01 +1.1131e+00 -4.5270e+00 +2.6953e+00 +1.3732e+00
8 0 +2.719802562e+02 +3.214802562e+02 +3.214802562e+02 -2.1690e+00 -4.2683e+00 -7.3855e-01 -2.2728e+00 -4.7381e+00 +1.7071e+00 -5.1147e-01 -3.1809e+00 +2.3226e+00 -2.5004e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.500263317e+02 +2.372563317e+02 +2.372563317e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.097259692e+02 +9.695596924e+01 +9.695596924e+01 +4.2985e+00 +1.8047e+00 -1.4641e-01 +4.3591e-01 +2.9981e+00 +3.4709e+00 -2.8892e-01 +3.0391e+00 -3.2350e+00 +1.1363e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.614498914e+02 +5.250998914e+02 +5.250998914e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.460835048e+02 +4.097335048e+02 +4.097335048e+02 +4.7905e+00 +4.5632e-01 -4.5706e+00 -4.3762e+00 +2.0243e+00 +2.7993e+00 -2.5867e+00 +3.6887e+00 +3.1617e+00 -4.0462e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.428945360e+02 +1.442084536e+03 +1.442084536e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.919069899e+02 +9.910969899e+02 +9.910969899e+02 +2.4216e+00 -4.0256e+00 +2.1781e+00 -2.0373e-01 -2.0648e+00 -1.3051e+00 +4.2761e+00 -1.4948e+00 -2.8492e+00 +2.0855e+00
20 0 +1.127479875e+02 +8.119379875e+02 +8.119379875e+02 -8.5350e-01 +5.2048e-01 -5.8173e-01 +3.7565e+00 -1.9191e+00 +4.1313e+00 +4.2919e+00 +3.1039e+00 -7.3374e-01 +1.1400e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.526934418e+02 +1.152693442e+03 +1.152693442e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.036273061e+02 +1.103627306e+03 +1.103627306e+03 -2.4238e-01 +4.3771e+00 +1.7361e+00 -1.2371e+00 +5.0399e-01 -3.1556e+00 +6.2325e-01 -9.5437e-01 -1.1092e+00 -2.1350e+00
