% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
2 0 +7.395529029e+00 -4.921447097e+01 -4.921447097e+01 +4.9447e+00 -3.5689e-01
4 0 +1.764870383e+00 -5.484512962e+01 -5.484512962e+01 +1.0343e+00 +1.9273e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
2 0 +4.672303435e-01 -3.896276966e+01 -3.896276966e+01 +3.4348e+00 +3.8338e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
2 0 +5.602121631e+00 +4.253221216e+02 +4.253221216e+02 +2.9300e+00 +3.9081e+00
4 0 +2.445456966e+00 +4.221654570e+02 +4.221654570e+02 +1.3177e+00 +2.9996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
3 0 +6.713186875e+00 +1.435318687e+01 +1.435318687e+01 +2.5168e+00 -3.9761e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
2 0 +1.993405452e+00 -3.450659455e+01 -3.450659455e+01 +2.7144e+00 +1.8786e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
3 0 +2.929759730e+00 +1.757997597e+02 +1.757997597e+02 +1.5507e+00 -3.2943e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
2 0 +8.318651679e-01 +2.902186517e+01 +2.902186517e+01 +2.2874e+00 -1.5229e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
3 0 +2.064055039e+01 -7.860944961e+01 -7.860944961e+01 +1.1475e+00 -9.4008e-01
