% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.724684931e+00 +1.006646849e+02 +1.006646849e+02 +1.0885e+00 -7.8526e-02 +6.2660e-01 +2.4678e+00 +3.0217e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +5.318931537e+01 +8.853931537e+01 +8.853931537e+01 +1.9496e+00 +4.8825e+00 +2.3661e+00 +3.7215e+00 -2.5973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.152566559e+02 +2.190766559e+02 +2.190766559e+02 -1.5020e+00 +1.0124e+00 +4.6378e+00 -2.7638e-01 -1.5939e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +9.565920354e+01 +1.174092035e+02 +1.174092035e+02 +4.5546e+00 -2.0137e-01 +1.6872e-01 +4.2659e+00 -2.1918e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.715094012e+02 +5.829401221e+00 +5.829401221e+00 -2.5701e+00 -4.4605e+00 -3.6491e+00 +1.5999e-02 +4.1534e+00
4 0 +1.316439552e+02 -3.403604482e+01 -3.403604482e+01 -7.6412e-01 +1.8620e+00 +4.6851e+00 +1.9991e+00 +1.4910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.928393004e+01 +9.878393004e+01 +9.878393004e+01 -1.2357e+00 -3.6627e+00 +1.0982e-01 +4.9558e+00 -1.1788e-01
6 0 +3.778395672e+01 +8.728395672e+01 +8.728395672e+01 -3.9521e+00 +6.3130e-02 -1.9737e+00 +3.3686e+00 +1.6813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.318303170e+02 +1.190603170e+02 +1.190603170e+02 +3.3347e+00 +9.2275e-01 +2.7580e+00 +1.3803e+00 -1.4490e+00
5 0 +4.939453749e+01 +3.662453749e+01 +3.662453749e+01 +2.5007e+00 +1.4362e+00 +2.5211e-01 +4.1148e-01 +9.0322e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.555441900e+02 +1.255544190e+03 +1.255544190e+03 +4.0071e+00 +1.1999e+00 -6.5360e-01 -2.7984e+00 -9.8885e-01
8 0 +1.929335544e+02 +1.192933554e+03 +1.192933554e+03 +3.3640e+00 -2.4054e+00 +4.2202e+00 -4.9452e+00 -1.3570e+00
