% f evaluations | g evaluations | best noise-free fitness - Fopt (9.294000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.535000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.470202746e+01 +7.005202746e+01 +7.005202746e+01 +2.0580e+00 +1.3966e+00 -2.4252e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.820000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.027306269e+02 +3.065506269e+02 +3.065506269e+02 -2.5003e+00 -2.5873e+00 +1.5878e+00
3 0 +1.830377428e+02 +1.868577428e+02 +1.868577428e+02 -1.4311e+00 +3.1350e+00 +2.3139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.175000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.822978886e+01 +4.997978886e+01 +4.997978886e+01 +9.7311e-01 -1.6389e+00 -3.9708e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.479000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.042713719e+01 -9.895728628e+02 -9.895728628e+02 +1.8093e+00 +4.1935e+00 -2.6639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.640700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.656800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.284000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.574779896e+02 +6.503179896e+02 +6.503179896e+02 +8.6705e-01 -4.2635e+00 +3.3332e+00
4 0 +1.367430878e+02 +2.295830878e+02 +2.295830878e+02 +4.8356e+00 -1.7953e+00 -4.8500e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.679200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.980677994e+01 -3.381132201e+02 -3.381132201e+02 +3.0147e-01 -3.3585e+00 +6.9755e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.950000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.794246545e+02 +6.289246545e+02 +6.289246545e+02 -3.8535e+00 -4.2096e+00 -4.2886e+00
5 0 +1.750939808e+02 +2.245939808e+02 +2.245939808e+02 -2.2758e+00 +2.6672e+00 -4.9370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.277000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.384680791e+02 +1.256980791e+02 +1.256980791e+02 -2.2168e+00 +2.0643e+00 +4.1293e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.365000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.313230523e+01 +7.678230523e+01 +7.678230523e+01 +3.8628e+00 -3.5942e+00 -4.3588e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.991900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.150220924e+01 +7.606922092e+02 +7.606922092e+02 +6.6777e-01 -4.1746e+00 -2.6124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
