% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +2.888045588e-01 +4.106880456e+01 +4.106880456e+01 -3.3436e+00 -2.3475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
4 0 +4.790343656e+00 +3.190343656e+00 +3.190343656e+00 -4.3329e+00 +4.0378e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
4 0 +5.613939112e+00 -3.652260609e+02 -3.652260609e+02 -2.7951e+00 -4.1233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
2 0 +4.649608470e+00 -2.791039153e+01 -2.791039153e+01 +2.1774e+00 +3.8833e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
2 0 +2.294601516e+00 -8.398539848e+01 -8.398539848e+01 -3.3178e+00 +1.5854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +2.128483567e+01 +4.352483567e+01 +4.352483567e+01 -1.5504e+00 -4.7678e+00
3 0 +1.958797301e+01 +4.182797301e+01 +4.182797301e+01 -2.2757e+00 -9.6676e-01
4 0 +3.250984173e+00 +2.549098417e+01 +2.549098417e+01 +1.5935e+00 +9.5840e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
2 0 +6.366061979e+00 -1.664393802e+01 -1.664393802e+01 -1.6108e+00 -1.0535e+00
4 0 +5.155581823e+00 -1.785441818e+01 -1.785441818e+01 -2.5945e-01 -3.1188e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
4 0 +9.445868466e+00 -3.229241315e+02 -3.229241315e+02 +3.8036e+00 -2.0438e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
2 0 +6.669119056e+00 -1.471208809e+02 -1.471208809e+02 +1.4836e+00 +5.5223e-01
3 0 +1.727936376e+00 -1.520620636e+02 -1.520620636e+02 +3.6943e+00 -4.5647e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
4 0 +6.828467692e+00 -4.177153231e+01 -4.177153231e+01 +2.6529e+00 +2.7051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
4 0 +8.680876830e+00 +3.861087683e+01 +3.861087683e+01 -2.3251e-01 +6.5675e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
2 0 +5.732417293e+00 -1.409758271e+01 -1.409758271e+01 -1.5697e+00 -3.2480e+00
