% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.057169867e+01 -9.194283013e+02 -9.194283013e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.743801388e+01 -9.325619861e+02 -9.325619861e+02 +1.8600e+00 -1.0741e+00 +4.5153e+00 -3.4733e+00 +1.1341e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.299933294e+01 +1.072999333e+03 +1.072999333e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.530035170e+01 +1.065300352e+03 +1.065300352e+03 -2.2477e+00 -1.0586e+00 +2.3040e+00 -2.0935e+00 -2.9998e-01
8 0 +6.222792350e+01 +1.062227924e+03 +1.062227924e+03 -1.8185e+00 +5.5512e-01 +1.1455e-01 -2.7283e+00 -3.8104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.940722089e+01 +2.027722089e+01 +2.027722089e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.160874030e+01 +1.247874030e+01 +1.247874030e+01 -2.5761e+00 +1.2503e+00 -3.2739e+00 -2.2940e+00 +1.5280e+00
8 0 +3.387400557e+01 -1.525599443e+01 -1.525599443e+01 +4.8634e+00 +4.9182e+00 +2.5760e+00 -3.5163e+00 -3.6373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.678244042e+01 +3.445124404e+02 +3.445124404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.372267219e+01 +1.252926722e+02 +1.252926722e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.532300716e+01 +1.168930072e+02 +1.168930072e+02 +2.9444e+00 +7.8588e-01 -1.9837e+00 -4.2014e+00 +2.2668e+00
7 0 +6.423083147e+01 +1.158008315e+02 +1.158008315e+02 +8.3948e-01 -4.8577e+00 -7.1012e-01 +1.5058e+00 -8.7700e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.482008365e+01 +2.275300837e+02 +2.275300837e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.460727657e+01 +2.273172766e+02 +2.273172766e+02 +4.8307e+00 -1.8606e+00 -3.4099e+00 -1.4630e+00 -4.2090e+00
6 0 +6.932564368e+01 +2.220356437e+02 +2.220356437e+02 +2.5559e+00 -2.0455e+00 +5.4406e-01 +4.0780e+00 -1.0639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.487523812e+01 +1.746752381e+02 +1.746752381e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.193231608e+01 +1.717323161e+02 +1.717323161e+02 -4.4596e+00 +2.1667e+00 -6.8225e-01 -2.8633e+00 -2.0106e+00
4 0 +3.972145233e+01 +1.395214523e+02 +1.395214523e+02 +4.0616e+00 -7.9386e-01 +4.4440e-01 +4.1111e+00 +4.4955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.600240222e+01 -4.340759778e+01 -4.340759778e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.788864617e+01 -5.152135383e+01 -5.152135383e+01 +1.4124e-02 -2.2958e+00 -4.9757e+00 +8.0364e-01 +2.8408e+00
10 0 +5.663962895e+01 -6.277037105e+01 -6.277037105e+01 -3.9934e+00 +1.4575e+00 -4.9445e+00 -2.5872e+00 +2.1270e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.658303204e+00 +1.742830320e+01 +1.742830320e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.510828647e+01 +9.647828647e+01 +9.647828647e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.463213438e+01 +9.600213438e+01 +9.600213438e+01 +4.9667e+00 -1.0841e+00 +2.3247e+00 +3.7518e+00 -4.4848e+00
5 0 +6.740754184e+01 +8.877754184e+01 +8.877754184e+01 +4.7586e+00 -2.7432e-01 +1.1357e+00 -4.6595e-03 -2.2173e+00
9 0 +6.441598233e+01 +8.578598233e+01 +8.578598233e+01 -1.3613e+00 +1.9645e+00 +2.8054e+00 -2.8064e+00 +9.8681e-01
10 0 +2.956225076e+01 +5.093225076e+01 +5.093225076e+01 +3.2821e-01 -2.7702e+00 -1.9147e+00 -2.9935e+00 +1.0763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.848308311e+01 +8.521308311e+01 +8.521308311e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.408902389e+01 +8.081902389e+01 +8.081902389e+01 -3.3276e+00 -2.1265e+00 -2.9296e+00 -5.4941e-01 -8.3525e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.885104203e+01 +1.068851042e+03 +1.068851042e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.147480593e+01 -4.648519407e+01 -4.648519407e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.171758755e+01 -7.624241245e+01 -7.624241245e+01 -8.8678e-01 -2.2790e+00 +9.3507e-01 +2.9680e+00 +7.8476e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.273386691e+01 -2.598561331e+02 -2.598561331e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.247381214e+01 -2.701161879e+02 -2.701161879e+02 -2.3223e+00 +4.0675e+00 +4.9319e+00 +3.0362e+00 +1.2867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.255320396e+01 -2.439967960e+02 -2.439967960e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
