% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.358785548e+01 -9.864121445e+02 -9.864121445e+02 +5.5908e-01 +5.6717e-01 -4.9802e+00
6 0 +2.979032781e+00 -9.970209672e+02 -9.970209672e+02 -2.0309e+00 -2.3134e+00 +8.9575e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.477516366e+01 +1.064775164e+03 +1.064775164e+03 -3.8042e-01 -6.3914e-01 -2.0384e+00
5 0 +2.007634893e+01 +1.020076349e+03 +1.020076349e+03 +2.1828e+00 -4.3693e+00 -2.1923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.491572691e+01 -1.421427309e+01 -1.421427309e+01 +4.3374e+00 -3.0974e+00 +2.4806e+00
5 0 +2.420983678e+01 -2.492016322e+01 -2.492016322e+01 -2.6639e+00 +1.4779e+00 +2.0053e+00
6 0 +1.160647704e+01 -3.752352296e+01 -3.752352296e+01 +3.2472e-01 -2.0215e+00 -3.7868e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.036098391e+01 +3.180909839e+02 +3.180909839e+02 -2.0684e+00 +2.9722e+00 +1.0595e+00
5 0 +1.685264422e+01 +3.145826442e+02 +3.145826442e+02 -4.7352e+00 -7.4256e-01 -4.0739e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.896599646e+01 +1.205359965e+02 +1.205359965e+02 -2.9424e+00 -9.4451e-01 -7.9074e-01
3 0 +6.484945877e+01 +1.164194588e+02 +1.164194588e+02 +2.8991e+00 -3.6032e+00 +2.1781e+00
5 0 +2.152835260e+01 +7.309835260e+01 +7.309835260e+01 +4.9813e+00 -4.1361e-01 +2.6712e+00
6 0 +6.783580156e+00 +5.835358016e+01 +5.835358016e+01 +1.7529e+00 -1.6338e+00 +1.9344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938188894e+01 +2.220918889e+02 +2.220918889e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.059327116e+01 +2.033032712e+02 +2.033032712e+02 +6.3819e-01 +3.4008e+00 -4.9932e+00
6 0 +2.257286577e+01 +1.752828658e+02 +1.752828658e+02 -2.0823e+00 -4.0237e+00 +1.7989e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.077945107e+01 +1.705794511e+02 +1.705794511e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.905806020e+01 +1.588580602e+02 +1.588580602e+02 -1.7965e+00 -3.7597e+00 -4.2124e+00
4 0 +2.294821020e+01 +1.227482102e+02 +1.227482102e+02 +1.0652e+00 +2.6360e+00 -1.5127e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.672530806e+01 -5.268469194e+01 -5.268469194e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.062037264e+01 -1.087896274e+02 -1.087896274e+02 +4.0418e+00 -2.8143e+00 +7.3026e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.892629566e+01 +3.969629566e+01 +3.969629566e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.371423740e+01 +7.508423740e+01 +7.508423740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.782075954e+01 +4.919075954e+01 +4.919075954e+01 -4.6654e+00 -3.4162e+00 +6.1924e-01
6 0 +2.626866515e+01 +4.763866515e+01 +4.763866515e+01 +4.6626e+00 +3.6776e+00 +2.8735e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.447718107e+01 +8.120718107e+01 +8.120718107e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.131886463e+01 +2.804886463e+01 +2.804886463e+01 +2.0900e+00 +9.2933e-01 -4.6032e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.484171292e+01 +1.064841713e+03 +1.064841713e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.567905355e+01 +1.055679054e+03 +1.055679054e+03 +3.9769e+00 +2.2385e+00 +2.6370e+00
3 0 +3.470327755e+01 +1.034703278e+03 +1.034703278e+03 -2.7774e+00 +1.9214e+00 -4.7450e-01
5 0 +2.555090547e+00 +1.002555091e+03 +1.002555091e+03 -3.0159e+00 -4.1483e+00 -1.4457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.453483017e+01 -3.342516983e+01 -3.342516983e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.456681683e+01 -4.339318317e+01 -4.339318317e+01 -2.6027e+00 -1.4412e+00 -4.5083e+00
4 0 +6.400015349e+01 -4.395984651e+01 -4.395984651e+01 -1.2285e+00 -1.9725e+00 +1.5935e+00
6 0 +3.108231807e+01 -7.687768193e+01 -7.687768193e+01 +6.2663e-01 -2.0171e+00 -4.9877e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001771433e+01 -2.925722857e+02 -2.925722857e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.630791406e+01 -2.602420859e+02 -2.602420859e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
