% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +1.882109912e+01 -9.811789009e+02 -9.811789009e+02 +1.1068e+00 -5.9416e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
2 0 +8.283537399e+00 +1.008283537e+03 +1.008283537e+03 -1.1896e+00 +1.7807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +3.121251275e+01 -1.791748725e+01 -1.791748725e+01 +1.9660e+00 +3.7444e+00
4 0 +4.189916340e+00 -4.494008366e+01 -4.494008366e+01 +2.1965e+00 -1.9461e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
3 0 +2.867846274e+01 +3.264084627e+02 +3.264084627e+02 -7.7993e-01 +4.9257e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +6.215585554e+00 +5.778558555e+01 +5.778558555e+01 -3.6114e+00 +2.7561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
3 0 +1.070789518e+01 +1.634178952e+02 +1.634178952e+02 +2.6191e+00 -4.7528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
4 0 +4.780307188e+00 +1.045803072e+02 +1.045803072e+02 -3.1908e+00 +3.5882e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
2 0 +4.752694818e+01 +6.425694818e+01 +6.425694818e+01 -4.7130e+00 +4.5930e+00
3 0 +3.125392119e+01 +4.798392119e+01 +4.798392119e+01 -2.6041e+00 -4.1933e+00
4 0 +4.080008176e+00 +2.081000818e+01 +2.081000818e+01 -4.0970e+00 +9.8565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
2 0 +7.385667872e+00 +1.007385668e+03 +1.007385668e+03 +3.2330e+00 -9.1312e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +2.052509686e+01 -8.743490314e+01 -8.743490314e+01 +3.9397e+00 -4.9081e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
2 0 +4.276765688e+00 -2.983132343e+02 -2.983132343e+02 -2.6603e+00 +3.5150e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
4 0 +4.348900367e+00 -3.022010996e+02 -3.022010996e+02 -2.2056e+00 -3.9598e+00
