% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +9.162126168e-01 +8.039621262e+01 +8.039621262e+01 -3.9883e-01 -7.7579e-01 -5.7856e-01 +1.5025e+00 -3.0623e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.525728475e+01 +4.397372848e+02 +4.397372848e+02 -3.6323e+00 -3.4559e+00 -4.9831e+00 -4.9341e-01 -4.0522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.844530252e+01 -2.186646975e+02 -2.186646975e+02 -2.2770e+00 +9.9494e-01 +4.2282e+00 -3.3627e+00 -2.0057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.347248853e+01 -1.185675115e+02 -1.185675115e+02 +2.4449e+00 +2.1300e+00 -3.3781e+00 -1.6827e+00 +1.6952e+00
10 0 +2.620374627e+01 -1.258362537e+02 -1.258362537e+02 +3.1793e+00 +2.0865e+00 -1.1328e+00 +1.4359e+00 +7.9822e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.255290312e+01 -1.269709688e+01 -1.269709688e+01 +4.0859e+00 +1.0006e+00 -2.1412e-01 -2.6333e+00 +5.5156e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.079833755e+01 +2.038083375e+02 +2.038083375e+02 +9.5633e-01 +3.9201e-02 -1.9177e+00 +1.7206e+00 -2.8516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.287510131e+01 +2.063951013e+02 +2.063951013e+02 +2.1023e+00 -3.0528e+00 -4.5106e+00 +1.1867e+00 +8.9344e-01
7 0 +1.236362595e+01 +1.958836259e+02 +1.958836259e+02 +1.4860e-01 -4.7954e+00 -2.7509e+00 -2.4954e+00 +2.6932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.282041438e+01 -9.471795856e+02 -9.471795856e+02 -1.9905e+00 +4.2552e+00 -1.4013e+00 +3.9304e+00 +3.9483e+00
9 0 +5.229457310e+01 -9.477054269e+02 -9.477054269e+02 -9.9260e-01 -2.2921e+00 -3.9294e+00 +6.2428e-02 +1.9744e+00
10 0 +2.796720084e+00 -9.972032799e+02 -9.972032799e+02 -4.4698e+00 +2.6776e+00 -4.1827e+00 -2.5620e+00 +1.3632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.418111816e+01 -1.128881837e+00 -1.128881837e+00 +2.1445e+00 -9.7297e-01 +1.1060e-01 +3.4725e+00 +1.1655e+00
7 0 +1.512195381e+01 -1.018804619e+01 -1.018804619e+01 +9.1512e-01 +1.1194e+00 -4.9163e-01 +2.2559e+00 +2.7078e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.269681630e+01 +3.497681630e+01 +3.497681630e+01 +4.1804e+00 -2.5853e+00 -1.3006e+00 -1.7835e-01 -1.0240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.389675711e+00 +3.635296757e+02 +3.635296757e+02 +1.5135e+00 -1.0945e-01 -3.3022e+00 +4.6848e+00 +2.4745e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.663995917e+01 -9.733600408e+02 -9.733600408e+02 -2.5008e+00 +3.6581e+00 -1.9872e-01 +1.4071e+00 -3.0077e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.704648645e+01 -2.453351355e+01 -2.453351355e+01 +4.4952e+00 +3.8644e+00 -3.1590e+00 +6.0921e-02 -2.3534e-01
