% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.896683489e+00 +4.013766835e+02 +4.013766835e+02 -3.5080e+00 -3.1198e-01 -4.1122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.194947809e+01 -1.400905219e+02 -1.400905219e+02 +3.0824e+00 +1.2636e+00 -3.0859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.662663715e+00 -1.758733629e+01 -1.758733629e+01 +2.0828e+00 -1.5209e+00 -6.0438e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.298909119e+01 +1.959990912e+02 +1.959990912e+02 -3.9167e+00 +3.7823e-01 -4.3989e+00
4 0 +3.183687000e+00 +1.861936870e+02 +1.861936870e+02 -7.7511e-01 +1.9503e+00 -2.9009e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.617734374e+01 +1.996973437e+02 +1.996973437e+02 -3.9155e+00 -3.6137e+00 -3.2869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.061892219e+01 -9.593810778e+02 -9.593810778e+02 +2.4964e+00 +4.2418e+00 -4.3483e+00
3 0 +3.544538345e+01 -9.645546165e+02 -9.645546165e+02 -3.2111e+00 -2.0009e+00 -2.9386e+00
4 0 +2.915165396e+01 -9.708483460e+02 -9.708483460e+02 -1.4842e+00 -9.5402e-01 -4.5153e+00
5 0 +2.882744765e+01 -9.711725524e+02 -9.711725524e+02 -1.3446e+00 +1.5941e-01 -8.3103e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.197968384e+01 -3.330316163e+00 -3.330316163e+00 +4.2240e-01 +2.1230e+00 +4.1257e+00
6 0 +9.388767466e+00 -1.592123253e+01 -1.592123253e+01 +4.6432e+00 +2.2454e+00 +3.3731e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.697283274e+00 +2.597728327e+01 +2.597728327e+01 +2.8979e+00 -5.7080e-01 -2.0151e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.945643252e+00 +3.610856433e+02 +3.610856433e+02 +7.1039e-01 +1.4774e+00 -4.1520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.003890733e+01 -9.899610927e+02 -9.899610927e+02 -7.3773e-01 +3.0198e+00 +2.9874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
