% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
2 0 +8.790677804e+00 -2.383193222e+02 -2.383193222e+02 -3.1270e+00 +3.0911e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
2 0 +6.715206568e+00 -1.853479343e+01 -1.853479343e+01 +1.7238e+00 +2.4074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.419234624e+01 +1.972023462e+02 +1.972023462e+02 +0.0000e+00 +0.0000e+00
2 0 +9.413625077e+00 +1.924236251e+02 +1.924236251e+02 -3.6820e+00 +4.5300e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553667712e+01 +1.990566771e+02 +1.990566771e+02 +0.0000e+00 +0.0000e+00
2 0 +6.608777676e+00 +1.901287777e+02 +1.901287777e+02 +8.7957e-01 -1.5340e+00
4 0 +3.445960850e+00 +1.869659608e+02 +1.869659608e+02 -7.2479e-01 -2.2236e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.611755520e+00 -5.872282445e+02 -5.872282445e+02 +0.0000e+00 +0.0000e+00
2 0 +6.452011941e+00 -5.873879881e+02 -5.873879881e+02 -2.4504e+00 +2.6317e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.961425408e+01 -9.703857459e+02 -9.703857459e+02 +0.0000e+00 +0.0000e+00
3 0 +3.505351390e-01 -9.996494649e+02 -9.996494649e+02 -4.3050e+00 +4.2233e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.451324928e+01 -7.967507200e-01 -7.967507200e-01 +0.0000e+00 +0.0000e+00
4 0 +2.236846818e+01 -2.941531819e+00 -2.941531819e+00 +1.9460e+00 -9.4486e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.153022080e+00 +2.743302208e+01 +2.743302208e+01 +0.0000e+00 +0.0000e+00
3 0 +1.702614510e+00 +2.398261451e+01 +2.398261451e+01 +2.4925e+00 -2.5095e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.402345600e+00 +3.585423456e+02 +3.585423456e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.853721600e-01 -4.748146278e+02 -4.748146278e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.549127232e+01 -9.745087277e+02 -9.745087277e+02 +0.0000e+00 +0.0000e+00
3 0 +5.594276641e+00 -9.944057234e+02 -9.944057234e+02 -1.6285e+00 +4.2534e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.495593600e+00 -3.308440640e+01 -3.308440640e+01 +0.0000e+00 +0.0000e+00
3 0 +5.455295459e+00 -3.612470454e+01 -3.612470454e+01 +1.1566e+00 +5.8503e-01
