% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.699512733e+00 -4.965048727e+01 -4.965048727e+01 -2.7502e+00 -6.3680e-01 +6.3765e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.366618479e+00 -1.751733815e+02 -1.751733815e+02 +6.0995e-01 +4.9276e+00 -3.4832e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.320440477e+00 +8.163044048e+01 +8.163044048e+01 +4.7950e-01 -2.5201e-01 +2.5350e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.106952885e-01 +4.023069529e+01 +4.023069529e+01 +3.7677e+00 -5.5073e-01 +2.7707e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.557946111e+00 -5.305205389e+01 -5.305205389e+01 -1.4883e+00 +3.1445e+00 +4.2614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.514137183e+00 +3.821413718e+01 +3.821413718e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.096735321e+00 +3.579673532e+01 +3.579673532e+01 -1.7205e+00 -1.0749e+00 +3.2541e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.946627112e+01 +3.627111596e-02 +3.627111596e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.346113369e+01 -1.596886631e+01 -1.596886631e+01 +2.1717e+00 +2.3679e+00 -2.4603e+00
5 0 +4.304362405e+00 -3.512563759e+01 -3.512563759e+01 +4.2109e+00 +1.1718e+00 +3.9755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.089863808e+00 +4.288098638e+02 +4.288098638e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.153050492e+01 +1.917050492e+01 +1.917050492e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +9.367942925e+00 +1.700794292e+01 +1.700794292e+01 -2.3940e+00 -4.5622e+00 +2.5333e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.869504027e+01 -2.898495973e+01 -2.898495973e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.388077850e+00 -1.232919221e+02 -1.232919221e+02 +2.5089e+00 +2.9469e+00 +7.2877e-01
4 0 +2.904633958e+00 -1.247753660e+02 -1.247753660e+02 +3.0567e+00 +1.4000e+00 +1.7516e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.701682776e+01 -1.948317224e+01 -1.948317224e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.728218607e+00 -2.977178139e+01 -2.977178139e+01 +4.0260e+00 -5.2745e-02 -4.7737e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.012247057e+01 +1.829924706e+02 +1.829924706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.224499975e+01 +1.799649998e+02 +1.799649998e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.024000515e+01 +1.679600051e+02 +1.679600051e+02 -1.2709e+00 -3.4387e+00 +2.0253e+00
4 0 +7.304929862e+00 +1.650249299e+02 +1.650249299e+02 +1.7765e+00 +7.5850e-01 +3.0970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.024145258e+00 +3.221414526e+01 +3.221414526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.160863465e+00 +3.135086346e+01 +3.135086346e+01 +1.6429e+00 +1.3016e+00 +2.9044e+00
6 0 +1.987015902e+00 +3.017701590e+01 +3.017701590e+01 +1.2914e+00 +9.1355e-01 +1.4916e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.100556898e+01 -8.824443102e+01 -8.824443102e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.650276517e+00 -9.459972348e+01 -9.459972348e+01 +2.4120e-01 -3.7099e+00 +1.6475e+00
