% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
3 0 +2.434979518e-01 -5.210650205e+01 -5.210650205e+01 -1.1786e+00 -1.0404e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +6.604168512e+00 +4.652416851e+01 +4.652416851e+01 -2.4135e+00 -2.8346e+00
4 0 +3.452080181e+00 +4.337208018e+01 +4.337208018e+01 +2.3510e+00 +1.7318e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
3 0 +2.773834970e+00 -5.383616503e+01 -5.383616503e+01 +1.8920e+00 +1.0703e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
4 0 +5.777544603e-01 -3.885224554e+01 -3.885224554e+01 +3.8026e+00 +2.8016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
2 0 +1.750546808e+00 +4.214705468e+02 +4.214705468e+02 +6.1039e-01 +2.8948e+00
3 0 +2.754102125e-01 +4.199954102e+02 +4.199954102e+02 -1.1185e+00 +2.1211e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
2 0 +1.371363598e+00 +9.011363598e+00 +9.011363598e+00 +3.4700e+00 +4.0816e+00
5 0 +1.218323992e+00 +8.858323992e+00 +8.858323992e+00 +2.7062e+00 +3.4538e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
2 0 +5.627447929e+00 -3.087255207e+01 -3.087255207e+01 +4.5466e+00 -4.5761e+00
3 0 +5.504755826e+00 -3.099524417e+01 -3.099524417e+01 -1.5082e+00 +4.3934e+00
5 0 +1.254194042e+00 -3.524580596e+01 -3.524580596e+01 +1.5006e+00 +1.6052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
3 0 +1.724635809e+01 +1.901163581e+02 +1.901163581e+02 +6.9933e-01 -3.3490e+00
4 0 +3.534506587e-01 +1.732234507e+02 +1.732234507e+02 +3.1466e+00 -4.2914e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
5 0 +3.149983672e+00 +1.608699837e+02 +1.608699837e+02 -9.5153e-01 -3.0949e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
4 0 +1.866533627e+00 +3.005653363e+01 +3.005653363e+01 +2.9251e+00 -2.3141e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
2 0 +2.505983360e+01 -7.419016640e+01 -7.419016640e+01 +3.9549e-01 -1.2944e+00
