% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.235000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.774068784e+01 +2.539068784e+01 +2.539068784e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +2.742683697e+01 -2.492316303e+01 -2.492316303e+01 -4.3483e+00 +1.7802e+00 +1.0664e+00 -3.0628e+00 +3.6329e+00 +3.7908e+00 -2.3113e+00 -1.7067e-01 +3.5223e+00 +2.6015e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.795400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.941703082e+01 -1.001229692e+02 -1.001229692e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.081432217e+01 -1.687256778e+02 -1.687256778e+02 -1.2182e+00 -2.9008e+00 -3.3128e+00 +4.1306e+00 -7.1969e-01 -3.4332e+00 +3.4930e+00 +4.4337e+00 -3.1618e+00 +3.6543e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.731000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.208590858e+01 +9.939590858e+01 +9.939590858e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.434322152e+00 +8.674432215e+01 +8.674432215e+01 +2.7037e+00 -2.4542e+00 -2.6800e+00 -2.2028e+00 -2.0939e+00 -4.8552e-01 -7.2756e-01 -3.2782e+00 +4.1309e+00 +3.7774e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.992000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.181434307e+01 +7.173434307e+01 +7.173434307e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.971858804e+01 +1.310858804e+01 +1.310858804e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.270000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.459868798e+01 +7.729868798e+01 +7.729868798e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.514840194e+01 +6.784840194e+01 +6.784840194e+01 -5.3022e-01 -3.9358e+00 -3.4421e+00 +4.0720e+00 +1.5006e+00 +1.5279e+00 -2.7605e+00 +3.6445e+00 +1.4958e-01 +2.6619e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.943000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.724337959e+01 -2.218662041e+01 -2.218662041e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.197200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.853150653e+01 +4.482515065e+02 +4.482515065e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +1.936549736e+01 +4.390854974e+02 +4.390854974e+02 -2.3683e+00 +1.0834e+00 +2.4094e+00 +6.0900e-01 -2.2615e+00 -1.1975e+00 -1.8085e+00 +1.5303e-01 +4.5375e+00 +3.1678e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.640000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.399521146e+01 +6.163521146e+01 +6.163521146e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.864247789e+01 +5.628247789e+01 +5.628247789e+01 +1.4849e+00 +4.1128e-01 +9.2385e-01 +3.2694e+00 -3.5061e+00 -6.0187e-01 +4.8772e-01 +9.1945e-01 -2.0993e+00 +8.9557e-01
9 0 +1.107353554e+01 +1.871353554e+01 +1.871353554e+01 +4.5442e-01 +7.3402e-01 +3.4872e+00 +1.9755e+00 +4.1233e+00 +3.5381e+00 -1.2069e+00 -2.7160e+00 -4.3493e+00 -3.6553e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.276800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.227720082e+01 -8.540279918e+01 -8.540279918e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.509941667e+01 -9.258058333e+01 -9.258058333e+01 +1.5409e+00 +1.0752e+00 +3.2220e+00 +2.6033e+00 +2.4343e+00 -4.6530e-01 -1.5974e+00 -1.6474e+00 +4.4498e+00 -2.1659e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.288803566e+01 +1.638803566e+01 +1.638803566e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +4.888351023e+01 +1.238351023e+01 +1.238351023e+01 -1.5301e+00 +2.7724e+00 +2.4087e+00 -2.7386e+00 -4.5519e+00 +1.8727e+00 +1.9705e-01 -1.0493e-01 -1.4695e+00 -3.5486e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.728700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.552715071e+01 +2.083971507e+02 +2.083971507e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.995816682e+01 +1.928281668e+02 +1.928281668e+02 +1.1515e+00 -3.2505e+00 +2.4507e+00 -3.4101e+00 -1.6440e+00 -3.6842e+00 +3.1462e+00 -3.0379e+00 +4.4919e+00 -2.9499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.577200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.384976228e+02 +2.962176228e+02 +2.962176228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.738187371e+01 +2.551018737e+02 +2.551018737e+02 -1.0861e+00 -3.1342e+00 -4.4862e+00 -1.5878e-02 +4.2481e+00 +4.0457e+00 -3.5474e-01 -2.1789e+00 -3.3299e+00 -3.5756e+00
3 0 +5.938432974e+01 +2.171043297e+02 +2.171043297e+02 +1.8724e-01 -1.7454e+00 +2.5759e+00 -3.5754e+00 +2.4053e+00 +1.9821e+00 +2.8388e+00 +2.4834e+00 +4.4120e+00 +3.3823e+00
18 0 +5.725063819e+01 +2.149706382e+02 +2.149706382e+02 -4.7459e+00 -1.9868e+00 -4.0372e+00 +4.7940e+00 -2.5751e+00 +4.0771e+00 +5.3689e-01 -3.1301e+00 +1.9474e+00 -2.9373e+00
19 0 +3.986726752e+01 +1.975872675e+02 +1.975872675e+02 +1.3962e+00 +8.5119e-02 -1.1080e-01 +4.2022e+00 +1.4558e+00 +2.8014e+00 +3.7168e+00 -3.6681e-01 -2.4270e-01 +6.7915e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.819000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320595105e+01 +4.139595105e+01 +4.139595105e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.925000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.603962071e+01 -5.321037929e+01 -5.321037929e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.904423829e+01 -6.020576171e+01 -6.020576171e+01 -9.0510e-01 +4.6130e-02 -2.6161e+00 +4.8716e+00 +1.4696e+00 +3.7044e+00 +3.0296e+00 +4.6637e+00 +1.1254e+00 +2.3796e+00
4 0 +2.418446283e+01 -7.506553717e+01 -7.506553717e+01 -3.1768e-01 -2.3043e+00 -3.5732e+00 -7.2878e-01 +3.7710e+00 +2.4663e+00 +1.6610e+00 +1.1239e+00 +3.2847e+00 -2.0396e+00
