% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.092775856e+02 +4.392475856e+02 +4.392475856e+02 -4.2881e-01 -2.1921e+00 -1.6272e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.315770205e+02 +4.798670205e+02 +4.798670205e+02 +2.5766e+00 +1.0797e+00 -3.4541e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.084496804e+02 +3.284996804e+02 +3.284996804e+02 -3.8281e-01 -2.8810e+00 +2.1967e+00
5 0 +3.715998311e+02 +9.164983112e+01 +9.164983112e+01 -1.8552e+00 -4.4149e+00 +4.6197e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.732716616e+02 +3.865816616e+02 +3.865816616e+02 +2.6878e+00 +4.3582e+00 +1.1808e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.221380146e+02 -6.184419854e+02 -6.184419854e+02 -3.8233e+00 -3.4344e-01 -8.9264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.056146050e+02 +3.538446050e+02 +3.538446050e+02 -1.2693e+00 +4.1581e-02 +2.0861e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.785237218e+02 +6.833837218e+02 +6.833837218e+02 -1.5234e+00 -1.8656e+00 +3.2470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.154900617e+02 +4.309800617e+02 +4.309800617e+02 -4.1299e+00 -2.9521e+00 +2.4693e+00
7 0 +1.699553400e+02 +2.854453400e+02 +2.854453400e+02 -1.8432e+00 -7.8335e-01 +3.3115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
