% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048116465e+03 +1.078086465e+03 +1.078086465e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.019130485e+03 +1.049100485e+03 +1.049100485e+03 +2.3393e+00 +2.7032e-02 -9.9638e-01 -1.4080e+00 -4.8639e+00
9 0 +5.263567829e+02 +5.563267829e+02 +5.563267829e+02 +3.1783e+00 -4.6136e+00 -4.4427e+00 -1.7464e-01 +1.0455e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.267442521e+03 +1.215732521e+03 +1.215732521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.001286381e+02 +2.484186381e+02 +2.484186381e+02 +1.5328e+00 +2.9813e+00 -4.6645e+00 -3.4539e+00 +1.0884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.914452900e+03 +1.634502900e+03 +1.634502900e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.232530279e+03 +9.525802787e+02 +9.525802787e+02 -2.6957e+00 -4.3572e+00 -1.7225e-02 +4.8579e+00 -4.5751e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.845967669e+02 +1.716586767e+03 +1.716586767e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.494990338e+02 +6.628090338e+02 +6.628090338e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.569408244e+02 +5.702508244e+02 +5.702508244e+02 +1.3322e-01 +7.4140e-01 -7.6514e-01 +2.3079e-02 +3.5930e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.888247590e+02 +9.173147590e+02 +9.173147590e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.025389068e+02 +4.310289068e+02 +4.310289068e+02 -2.9279e+00 -9.6305e-01 +7.7901e-01 -3.4371e+00 -2.8532e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715572125e+02 -3.690227875e+02 -3.690227875e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.027210844e+03 +9.754408436e+02 +9.754408436e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +5.760632351e+02 +5.242932351e+02 +5.242932351e+02 +1.4576e+00 +4.2147e+00 +3.3733e+00 -2.3873e+00 +3.1051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.858957053e+03 +1.635977053e+03 +1.635977053e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.299308566e+03 +1.076328566e+03 +1.076328566e+03 -1.7689e+00 -1.1782e-01 -4.3477e+00 +2.8277e+00 -1.6802e+00
6 0 +1.245920190e+03 +1.022940190e+03 +1.022940190e+03 -1.0449e+00 +3.5879e-01 +1.9025e+00 +2.4322e+00 -4.3991e+00
11 0 +4.573691321e+02 +2.343891321e+02 +2.343891321e+02 +3.7810e+00 -3.8784e+00 -2.5821e+00 +5.2912e-01 -3.5498e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166861521e+03 +1.172721521e+03 +1.172721521e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.699484411e+02 +3.758084411e+02 +3.758084411e+02 -2.6361e+00 +1.3483e+00 -1.2385e+00 +4.4355e+00 -1.2327e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.811875881e+02 +5.860475881e+02 +5.860475881e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.456583734e+03 +1.572073734e+03 +1.572073734e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.516248955e+02 +6.671148955e+02 +6.671148955e+02 -2.4001e+00 -4.5908e+00 +1.0911e+00 -4.7256e+00 +3.3936e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.088012700e+02 +7.038512700e+02 +7.038512700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.048917530e+03 +8.344375298e+02 +8.344375298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.145557256e+02 +4.000757256e+02 +4.000757256e+02 -3.3439e+00 +2.9772e+00 -4.0290e-01 -5.3281e-01 -4.7874e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.855133308e+02 +9.396133308e+02 +9.396133308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.039003360e+02 +6.580003360e+02 +6.580003360e+02 -3.6097e+00 -1.2332e+00 -2.4905e+00 -1.0478e+00 -2.4634e+00
