% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +1.424599949e+02 -1.374900051e+02 -1.374900051e+02 -3.2046e+00 -4.5113e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
3 0 +3.765737685e+01 +9.696473768e+02 +9.696473768e+02 +3.5272e+00 +1.2979e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
2 0 +4.545141047e+02 +5.678241047e+02 +5.678241047e+02 -3.9411e+00 +2.6878e+00
5 0 +1.979648403e+02 +3.112748403e+02 +3.112748403e+02 +1.8138e+00 +2.2654e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.356594126e+02 +3.641494126e+02 +3.641494126e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.202022222e+02 -4.203777778e+02 -4.203777778e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.606311853e+02 +3.088611853e+02 +3.088611853e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669401275e+02 -5.603987251e+01 -5.603987251e+01 +0.0000e+00 +0.0000e+00
2 0 +1.364714802e+02 -8.650851979e+01 -8.650851979e+01 +2.8463e+00 +1.1059e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.889704843e+02 +5.948304843e+02 +5.948304843e+02 +0.0000e+00 +0.0000e+00
3 0 +3.222973198e+02 +3.281573198e+02 +3.281573198e+02 -3.7042e+00 -3.8872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.922389930e+02 +6.970989930e+02 +6.970989930e+02 +0.0000e+00 +0.0000e+00
4 0 +2.778924699e+02 +4.827524699e+02 +4.827524699e+02 -9.4902e-01 -1.8614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.069623969e+02 +4.224523969e+02 +4.224523969e+02 +0.0000e+00 +0.0000e+00
2 0 +1.070329244e+02 +2.225229244e+02 +2.225229244e+02 -1.8179e+00 +5.0592e-01
5 0 +6.802623946e+01 +1.835162395e+02 +1.835162395e+02 -1.9276e+00 -8.0679e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.870699115e+02 +3.821199115e+02 +3.821199115e+02 +0.0000e+00 +0.0000e+00
3 0 +1.110242327e+02 +3.060742327e+02 +3.060742327e+02 +1.4593e-01 -4.4896e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.673824357e+02 +1.529024357e+02 +1.529024357e+02 +0.0000e+00 +0.0000e+00
2 0 +7.136248671e-02 -2.144086375e+02 -2.144086375e+02 -1.7072e+00 +3.4793e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.351869082e+02 +2.892869082e+02 +2.892869082e+02 +0.0000e+00 +0.0000e+00
4 0 +1.920150906e+02 +1.461150906e+02 +1.461150906e+02 +1.4549e-01 -2.6446e+00
5 0 +9.019215186e+01 +4.429215186e+01 +4.429215186e+01 -2.4649e+00 -1.1525e+00
