% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.624029901e+03 +1.653999901e+03 +1.653999901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.303443327e+03 +1.333413327e+03 +1.333413327e+03 -2.9981e+00 -3.6913e+00 -3.4488e+00 -4.3038e+00 +1.8380e+00 +2.6350e+00 +3.0412e-01 -4.7517e+00 +3.4879e+00 -8.7475e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917474288e+03 +1.865764288e+03 +1.865764288e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +8.513303722e+02 +7.996203722e+02 +7.996203722e+02 +4.6369e+00 -1.0068e-01 -2.6960e+00 -1.7257e+00 +3.4141e+00 -9.3969e-01 -2.6160e+00 +2.5524e+00 -2.2390e+00 +1.2240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.277181026e+03 +9.972310264e+02 +9.972310264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199700401e+03 +2.131690401e+03 +2.131690401e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355293671e+02 +1.048839367e+03 +1.048839367e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642769597e+03 +1.671259597e+03 +1.671259597e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +1.104040819e+03 +1.132530819e+03 +1.132530819e+03 -1.9383e+00 -2.3657e+00 -2.3611e+00 -3.3325e+00 +3.6683e-01 +2.7226e+00 +4.4693e+00 +1.8733e+00 -3.8620e+00 +2.7608e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230620066e+03 +4.900400663e+02 +4.900400663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.172368055e+03 +4.317880545e+02 +4.317880545e+02 +4.2858e+00 +2.0289e+00 -1.8101e+00 +1.7831e+00 -9.8880e-01 +4.1994e+00 -4.2035e+00 -1.3153e+00 -3.6871e+00 -3.9729e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443343162e+03 +1.391573162e+03 +1.391573162e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.238403143e+03 +1.186633143e+03 +1.186633143e+03 -1.5733e+00 +1.8867e+00 +1.4141e+00 +2.1233e-02 +1.2219e+00 +1.9531e+00 -2.5958e+00 -1.0479e+00 -2.2218e+00 -4.6402e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.161876095e+03 +1.938896095e+03 +1.938896095e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.672341097e+03 +1.449361097e+03 +1.449361097e+03 +4.1319e+00 +4.4739e+00 -3.9931e-01 +2.2707e+00 -7.1387e-01 +3.7561e-01 +3.7459e+00 +2.4973e+00 +1.5749e+00 -2.3234e+00
18 0 +1.428917670e+03 +1.205937670e+03 +1.205937670e+03 +2.4660e+00 +4.7234e+00 -4.5749e-01 +4.9634e+00 -2.8513e+00 +2.4021e+00 +4.7909e+00 -2.2171e+00 -4.1411e-01 +4.2955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.088597163e+03 +1.094457163e+03 +1.094457163e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +1.065536607e+03 +1.071396607e+03 +1.071396607e+03 -3.2381e+00 +4.1497e-02 -3.2110e+00 +7.1776e-01 +1.9657e+00 +4.7092e-01 -1.7116e-01 +1.7545e+00 -2.3569e+00 +1.5605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.556931666e+03 +1.761791666e+03 +1.761791666e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.509001598e+03 +1.713861598e+03 +1.713861598e+03 -4.1783e+00 +3.0419e+00 +4.3068e+00 +4.3239e+00 -3.0217e+00 -1.5776e-01 -4.2590e+00 -2.5690e+00 +4.6067e+00 +1.3138e+00
20 0 +1.301964295e+03 +1.506824295e+03 +1.506824295e+03 -7.4952e-01 -2.2492e+00 -3.7636e+00 +2.9802e+00 +1.2636e+00 -5.3067e-01 -1.9126e+00 -4.0572e+00 +2.3639e+00 +2.8343e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.599878981e+03 +1.715368981e+03 +1.715368981e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +1.219557410e+03 +1.335047410e+03 +1.335047410e+03 -2.8772e+00 +2.2826e+00 +1.2607e+00 -4.3557e+00 +5.0724e-01 +2.5472e+00 +4.8839e+00 -3.3341e+00 -2.7598e+00 +2.8164e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.685394572e+03 +1.880444572e+03 +1.880444572e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.282893027e+03 +1.477943027e+03 +1.477943027e+03 +2.5122e-01 +4.4379e+00 -7.6869e-01 +2.0586e+00 -3.9925e+00 -4.8513e+00 -2.4362e+00 +1.0003e+00 +3.9678e+00 -3.7886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.183366328e+03 +9.688863283e+02 +9.688863283e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.070660737e+03 +1.024760737e+03 +1.024760737e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
14 0 +9.570794049e+02 +9.111794049e+02 +9.111794049e+02 -8.8900e-01 -4.2840e-01 +3.0668e+00 -2.9021e+00 -4.4864e+00 +2.9733e+00 -3.4095e+00 -1.3329e+00 -3.7664e+00 -3.1118e+00
