% f evaluations | g evaluations | best noise-free fitness - Fopt (7.135000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
4 0 +4.902809140e+01 +1.203780914e+02 +1.203780914e+02 +1.7338e+00 +3.7842e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.552200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +1.362080604e+02 -2.190119396e+02 -2.190119396e+02 -1.4268e+00 -4.7286e+00
3 0 +3.933270948e+01 -3.158872905e+02 -3.158872905e+02 -2.7710e+00 -1.9661e+00
4 0 +3.222467939e+01 -3.229953206e+02 -3.229953206e+02 +1.2024e+00 -3.7442e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.917000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.179100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
3 0 +5.358759208e+01 -4.643224079e+02 -4.643224079e+02 +1.2686e+00 -2.2006e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.721000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
3 0 +6.810362787e+01 +1.089362787e+01 +1.089362787e+01 +7.1152e-01 -1.8490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.626000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.820121044e+01 +1.544612104e+02 +1.544612104e+02 +0.0000e+00 +0.0000e+00
2 0 +7.524866185e+01 +1.415086618e+02 +1.415086618e+02 -9.3060e-01 +8.0661e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.386200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.560927136e+01 -8.301072864e+01 -8.301072864e+01 +0.0000e+00 +0.0000e+00
2 0 +1.655372656e+01 -1.220662734e+02 -1.220662734e+02 -4.0676e+00 +2.5360e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.313900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.659983653e+01 +7.679898365e+02 +7.679898365e+02 +0.0000e+00 +0.0000e+00
3 0 +2.694430450e+01 +7.583343045e+02 +7.583343045e+02 +4.8968e+00 -3.7943e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.526000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.387879109e+02 +3.140479109e+02 +3.140479109e+02 +0.0000e+00 +0.0000e+00
2 0 +1.218855911e+02 +1.971455911e+02 +1.971455911e+02 -3.4272e+00 +1.6915e+00
3 0 +5.742161147e-01 +7.583421611e+01 +7.583421611e+01 +3.4421e+00 +3.2748e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.134808253e+01 -2.778191747e+01 -2.778191747e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.418900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.898968867e+01 -6.290031133e+01 -6.290031133e+01 +0.0000e+00 +0.0000e+00
2 0 +3.510597900e+01 -1.067840210e+02 -1.067840210e+02 +2.4927e+00 +3.3487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.095700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.080087885e+01 +1.303708789e+02 +1.303708789e+02 +0.0000e+00 +0.0000e+00
3 0 +1.119161947e+01 +1.207616195e+02 +1.207616195e+02 -3.6545e+00 -2.7245e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.836000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.865725538e+02 +2.649325538e+02 +2.649325538e+02 +0.0000e+00 +0.0000e+00
2 0 +8.162758588e+01 +1.599875859e+02 +1.599875859e+02 +1.0746e+00 +3.0821e+00
3 0 +2.655719706e+00 +8.101571971e+01 +8.101571971e+01 -5.0015e-01 +3.8687e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.140900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.389801110e+01 +2.079880111e+02 +2.079880111e+02 +0.0000e+00 +0.0000e+00
3 0 +7.174601869e+01 +1.858360187e+02 +1.858360187e+02 +4.0408e+00 +2.6030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.445900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.020023900e+01 -4.543897610e+02 -4.543897610e+02 +0.0000e+00 +0.0000e+00
2 0 +2.502697194e+01 -5.195630281e+02 -5.195630281e+02 +3.6249e-01 +3.4583e+00
4 0 +1.033892889e+01 -5.342510711e+02 -5.342510711e+02 -1.5425e+00 +2.8207e+00
