% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.506600110e+04 +5.510190110e+04 +5.510190110e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.304332434e+04 +3.307922434e+04 +3.307922434e+04 -1.3140e+00 +4.1759e+00 -1.9930e+00 +4.7095e+00 -2.0581e+00
4 0 +2.389886176e+02 +2.748886176e+02 +2.748886176e+02 -3.4496e+00 -4.0901e+00 -2.1707e+00 -4.1890e-01 -4.2905e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.394714990e+04 +4.397851990e+04 +4.397851990e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.497408168e+03 +2.528778168e+03 +2.528778168e+03 -1.8430e+00 -1.9664e+00 -4.9213e+00 -2.0015e+00 +2.2685e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.614676113e+05 +1.604676113e+05 +1.604676113e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.710204178e+03 +2.710204178e+03 +2.710204178e+03 -4.6689e+00 -3.2334e+00 +3.7481e+00 +4.1428e+00 -1.5886e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.786648243e+05 +5.787967443e+05 +5.787967443e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.934703800e+05 +3.936023000e+05 +3.936023000e+05 +1.6415e+00 -3.8036e-01 -3.7801e+00 -6.5642e-01 -1.7694e+00
6 0 +3.468000958e+05 +3.469320158e+05 +3.469320158e+05 -4.9148e+00 -1.9503e+00 -2.0276e-01 +4.2093e+00 -3.0983e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.352378007e+05 +4.358286407e+05 +4.358286407e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.194938899e+03 +1.785778899e+03 +1.785778899e+03 -1.1408e+00 -4.1878e+00 -4.5492e+00 -2.4419e+00 +1.8899e-03
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.355228761e+04 +6.361977761e+04 +6.361977761e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.216684965e+02 +1.891584965e+02 +1.891584965e+02 -2.0022e-01 +3.4236e+00 -2.6145e+00 +4.0107e+00 +3.6140e-01
11 0 +8.031253905e+01 +1.478025390e+02 +1.478025390e+02 +1.6476e+00 -1.9514e+00 -4.2339e+00 +1.6017e+00 +2.7702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.128894742e+05 +1.129203242e+05 +1.129203242e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.357170489e+04 +3.360255489e+04 +3.360255489e+04 +4.3010e+00 +4.5877e+00 +3.5783e+00 +9.3342e-01 +9.8898e-01
6 0 +3.593697870e+03 +3.624547870e+03 +3.624547870e+03 +4.2476e+00 -2.4916e+00 -3.9132e+00 +4.9599e+00 +4.7550e-01
8 0 +1.005015582e+02 +1.313515582e+02 +1.313515582e+02 +4.6963e+00 +6.8747e-01 -1.4757e+00 +1.6811e-01 +2.8089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.216110162e+05 +3.215984662e+05 +3.215984662e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.188854013e+04 +6.187599013e+04 +6.187599013e+04 +2.1837e+00 +1.0425e+00 +1.9771e+00 +4.0669e+00 +4.3389e+00
5 0 +3.284167046e+04 +3.282912046e+04 +3.282912046e+04 +3.5696e+00 +4.9828e+00 +4.0978e+00 -2.7991e+00 +4.5205e+00
7 0 +1.167458301e+04 +1.166203301e+04 +1.166203301e+04 -9.3872e-01 +3.6183e+00 +3.4410e+00 +1.9899e+00 +4.4688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.899391123e+05 +2.904775023e+05 +2.904775023e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.127384418e+05 +2.132768318e+05 +2.132768318e+05 +1.2546e+00 +1.8131e+00 +4.7058e+00 -4.1596e+00 -3.3578e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.175990954e+05 +1.174935354e+05 +1.174935354e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.429309563e+04 +3.418753563e+04 +3.418753563e+04 +2.0926e+00 -3.6897e+00 +3.9394e+00 -4.6984e-01 -4.3144e+00
6 0 +2.552535027e+02 +1.496935027e+02 +1.496935027e+02 +2.7238e+00 +2.9545e+00 +4.9601e+00 +2.7768e+00 +1.5914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.929494555e+04 +7.939297555e+04 +7.939297555e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.949278501e+04 +3.959081501e+04 +3.959081501e+04 -2.5247e+00 +2.6199e-01 -1.8794e+00 -2.9178e+00 -2.6479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.679247457e+04 +6.779247457e+04 +6.779247457e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +6.317153734e+04 +6.417153734e+04 +6.417153734e+04 -8.7227e-01 -3.0414e+00 -7.7509e-01 -3.6597e+00 -8.1308e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.152155826e+02 +2.167055826e+02 +2.167055826e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.358069346e+02 +1.372969346e+02 +1.372969346e+02 +3.4982e+00 -2.2989e+00 -5.6751e-02 +2.3130e+00 +2.7350e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.437133385e+05 +1.443096885e+05 +1.443096885e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.114167082e+05 +1.120130582e+05 +1.120130582e+05 -2.6805e+00 -3.1522e+00 +4.3925e+00 +4.9782e+00 +2.1399e+00
10 0 +7.628271947e+04 +7.687906947e+04 +7.687906947e+04 +8.0315e-01 +2.1487e+00 +4.3256e+00 -4.3240e+00 -2.9726e+00
11 0 +2.203065710e+04 +2.262700710e+04 +2.262700710e+04 +2.7214e+00 +4.5618e+00 -4.2138e+00 +2.0943e+00 -5.3837e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.899740615e+05 +1.898550915e+05 +1.898550915e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.274173451e+04 +8.262276451e+04 +8.262276451e+04 -4.2982e+00 +1.6149e+00 -2.8119e+00 +2.4696e-01 -4.6248e+00
9 0 +3.445705234e+04 +3.433808234e+04 +3.433808234e+04 +1.8551e+00 -4.5475e+00 -3.3082e+00 +3.8186e+00 +1.2991e+00
