% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.959006834e+01 +1.054900683e+02 +1.054900683e+02 -9.8923e-01 +2.1995e-01 -1.9103e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.624598777e+04 +1.524598777e+04 +1.524598777e+04 -3.1202e-01 -1.9046e+00 +2.0435e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.655306365e+03 +4.787226365e+03 +4.787226365e+03 +9.6030e-01 -9.6826e-01 -2.7055e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.136850569e+04 +6.195934569e+04 +6.195934569e+04 +1.3029e+00 +2.2262e+00 -1.2069e+00
6 0 +1.157021451e+02 +7.065421451e+02 +7.065421451e+02 +4.7879e+00 -2.3871e+00 -8.5156e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.800282677e+01 +1.054928268e+02 +1.054928268e+02 +1.2684e+00 +3.4186e+00 +2.1660e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.858142548e+04 +8.856887548e+04 +8.856887548e+04 +1.1975e+00 +3.2429e+00 +1.7339e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.422019576e+01 +5.626101958e+02 +5.626101958e+02 +4.3340e+00 +3.7587e+00 -4.1122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.647348662e+02 +5.917486619e+01 +5.917486619e+01 -2.9077e+00 +8.1674e-01 -4.2230e+00
5 0 +1.253575914e+01 -9.302424086e+01 -9.302424086e+01 +1.6315e+00 -3.6135e+00 +2.3448e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.456433821e+04 +3.466236821e+04 +3.466236821e+04 +3.3042e+00 -8.5218e-01 -6.8437e-01
7 0 +7.972360588e+03 +8.070390588e+03 +8.070390588e+03 +4.6110e+00 -1.2351e+00 -3.2795e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.748560009e+04 +1.848560009e+04 +1.848560009e+04 -3.2648e+00 +6.0252e-01 +2.0271e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.162992508e+03 +7.164482508e+03 +7.164482508e+03 +5.7878e-01 +4.3026e+00 -4.0906e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.443933620e+04 +4.503568620e+04 +4.503568620e+04 -3.0909e+00 +8.7291e-01 +1.4487e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.368942136e+04 +6.357045136e+04 +6.357045136e+04 +9.4697e-01 +4.7490e+00 +1.8137e+00
