% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.978967582e+01 +1.623996758e+02 +1.623996758e+02 -3.5535e+00 +2.7149e+00 -4.7703e+00
7 0 +2.301098778e+01 +1.256209878e+02 +1.256209878e+02 -2.8946e+00 +2.0339e+00 -3.5738e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.979438216e+01 +5.343438216e+01 +5.343438216e+01 -1.8545e+00 +1.8016e+00 -2.6072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.609922937e+01 -8.749077063e+01 -8.749077063e+01 +1.6872e+00 -3.1466e+00 -3.8403e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.805646608e+01 +2.720646608e+01 +2.720646608e+01 -4.4468e-01 +1.1319e+00 -1.8567e+00
7 0 +5.501339365e+01 +2.416339365e+01 +2.416339365e+01 -3.2902e-01 +1.0125e+00 -2.5877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.876582538e+01 +2.956582538e+01 +2.956582538e+01 +7.6049e-01 +8.4618e-01 +3.3973e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.725207980e+01 -1.565079202e+02 -1.565079202e+02 +2.6964e-01 -1.0792e+00 +7.6177e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.246899328e+01 +6.645899328e+01 +6.645899328e+01 +3.5932e+00 +3.5330e+00 -1.1477e+00
6 0 +3.137543952e+01 +6.536543952e+01 +6.536543952e+01 +4.2083e+00 +2.5807e+00 -1.1710e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.504467499e+01 -9.549553250e+02 -9.549553250e+02 -4.5362e+00 +5.8638e-01 +3.8288e+00
5 0 +3.122783311e+01 -9.687721669e+02 -9.687721669e+02 -3.1848e-01 -2.9221e+00 +2.4379e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.383417982e+01 -9.561658202e+02 -9.561658202e+02 -1.8865e-01 -4.1429e-01 -2.3337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.953015685e+01 -2.000984315e+01 -2.000984315e+01 +2.9917e+00 -7.6984e-01 -1.0809e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.644916255e+01 -9.635508375e+02 -9.635508375e+02 -3.5586e+00 -3.7113e+00 +2.8655e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.777436161e+01 +7.080436161e+01 +7.080436161e+01 +2.1346e+00 +2.2097e+00 +4.3162e+00
