% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +1.109582676e+01 +1.137058268e+02 +1.137058268e+02 +2.9258e+00 -1.5443e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 0 +2.484410432e+01 +1.181441043e+02 +1.181441043e+02 +1.7383e+00 +2.3373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +4.298892152e+01 +5.662892152e+01 +5.662892152e+01 +8.7985e-01 +3.5421e+00
4 0 +2.069583305e+01 +3.433583305e+01 +3.433583305e+01 -1.6922e+00 +2.0706e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
2 0 +1.675715133e+01 -1.168328487e+02 -1.168328487e+02 -4.0980e+00 -5.5659e-01
3 0 +1.268962421e+01 -1.209003758e+02 -1.209003758e+02 +7.5205e-01 +9.5249e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.722890381e+01 +6.378903809e+00 +6.378903809e+00 +0.0000e+00 +0.0000e+00
2 0 +3.331770168e+01 +2.467701684e+00 +2.467701684e+00 -1.8984e+00 -1.2338e-01
3 0 +2.530858051e+01 -5.541419487e+00 -5.541419487e+00 +4.5880e+00 +2.9444e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.692463958e+01 +1.772463958e+01 +1.772463958e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.955880575e+01 -1.542011942e+02 -1.542011942e+02 +0.0000e+00 +0.0000e+00
2 0 +2.166371538e+01 -1.820962846e+02 -1.820962846e+02 -6.2296e-01 +4.5935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.986143403e+01 +6.385143403e+01 +6.385143403e+01 +0.0000e+00 +0.0000e+00
4 0 +2.282954632e+01 +5.681954632e+01 +5.681954632e+01 -3.8387e+00 +3.4482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.178377554e+01 -9.682162245e+02 -9.682162245e+02 +0.0000e+00 +0.0000e+00
2 0 +2.568748425e+01 -9.743125158e+02 -9.743125158e+02 +1.3975e+00 +1.2123e+00
5 0 +1.044942206e+01 -9.895505779e+02 -9.895505779e+02 +1.1559e-01 +9.6852e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.667179056e+01 -9.833282094e+02 -9.833282094e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.683673216e+01 +3.411673216e+01 +3.411673216e+01 +0.0000e+00 +0.0000e+00
2 0 +4.380132319e+01 +3.108132319e+01 +3.108132319e+01 +3.6201e+00 -2.5501e-01
3 0 +4.325193965e+01 +3.053193965e+01 +3.053193965e+01 -1.3759e+00 +2.7011e+00
4 0 +1.675020380e+01 +4.030203797e+00 +4.030203797e+00 -2.8047e+00 -2.3058e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.065867381e+01 -1.888132619e+01 -1.888132619e+01 +0.0000e+00 +0.0000e+00
2 0 +3.937137628e+01 -2.016862372e+01 -2.016862372e+01 -5.2314e-01 -2.7814e+00
3 0 +2.887214922e+01 -3.066785078e+01 -3.066785078e+01 -1.2450e+00 -1.2900e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.865169444e+01 -9.513483056e+02 -9.513483056e+02 +0.0000e+00 +0.0000e+00
2 0 +3.205927004e+01 -9.679407300e+02 -9.679407300e+02 -8.8223e-01 +3.0301e+00
5 0 +2.091859299e+01 -9.790814070e+02 -9.790814070e+02 -2.0809e+00 -1.6210e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.140636043e+01 +7.443636043e+01 +7.443636043e+01 +0.0000e+00 +0.0000e+00
3 0 +2.979722848e+01 +7.282722848e+01 +7.282722848e+01 -1.0132e+00 -2.9336e+00
