
PSO parameters:
  competition:       MIXTURE
  problem:           45
  dimensions:        37
  evaluations:       185000
  iterations:        100
  particles:         90
  populationCS:      POP_INCREMENTAL
  initialPopSize:    90
  finalPopSize:      201
  particlesToAdd:    64
  p_intitType:       0
  modelOfInfluence:  BEST_OF_N
  topology:          TOP_FULLYCONNECTED
  velocity clamped:  YES
  omega1CS:          (adaptive) SELF_REGULATING
  initialIW          0.62
  iw_par_eta         0.13
  finalIW            0.72
  omega2:            RANDOM
  omega3:            ONE
  accelCoeffCS:      TIME_VARYING
  initialPhi1:       1.85
  finalPhi1:         1.76
  initialPhi2:       0.62
  finalPhi2:         2.49
  perturbation1:     NORMAL_SUCCESS
  perturbation2:     ADD_NOISY
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL
  operator_q:        STANDARD
  vRule:             STANDARD


Problem parameters:
  dimensions:         37
  evaluations:        90
  maxEvaluations:     185000
  optimum:            0.000000e+00
  oldResult:          1.896806e+03
  firstEvaluation:    1
  bestSolutionValue:  1.525588e+03
  bestSoFarSolution:  0x55c48c18db50
  hasBounds:          1
  vID:                13
  Random# in bounds:  5.865241e-01

iteration: 1 func_evaluations: 90 best: 1.516278e+03
iteration: 2 func_evaluations: 244 best: 1.508315e+03
iteration: 3 func_evaluations: 445 best: 1.508315e+03
iteration: 4 func_evaluations: 646 best: 1.508315e+03
iteration: 5 func_evaluations: 847 best: 1.508315e+03
iteration: 6 func_evaluations: 1048 best: 1.505446e+03
iteration: 7 func_evaluations: 1249 best: 1.503344e+03
iteration: 8 func_evaluations: 1450 best: 1.503344e+03
iteration: 9 func_evaluations: 1651 best: 1.503344e+03
iteration: 10 func_evaluations: 1852 best: 1.503344e+03
iteration: 11 func_evaluations: 2053 best: 1.503344e+03
iteration: 12 func_evaluations: 2254 best: 1.503344e+03
iteration: 13 func_evaluations: 2455 best: 1.503344e+03
iteration: 14 func_evaluations: 2656 best: 1.503344e+03
iteration: 15 func_evaluations: 2857 best: 1.503344e+03
iteration: 16 func_evaluations: 3058 best: 1.503344e+03
iteration: 17 func_evaluations: 3259 best: 1.490161e+03
iteration: 18 func_evaluations: 3460 best: 1.482974e+03
iteration: 19 func_evaluations: 3661 best: 1.448908e+03
iteration: 20 func_evaluations: 3862 best: 1.439622e+03
iteration: 21 func_evaluations: 4063 best: 1.439622e+03
iteration: 22 func_evaluations: 4264 best: 1.439622e+03
iteration: 23 func_evaluations: 4465 best: 1.439622e+03
iteration: 24 func_evaluations: 4666 best: 1.439622e+03
iteration: 25 func_evaluations: 4867 best: 1.439622e+03
iteration: 26 func_evaluations: 5068 best: 1.439622e+03
iteration: 27 func_evaluations: 5269 best: 1.439622e+03
iteration: 28 func_evaluations: 5470 best: 1.439622e+03
iteration: 29 func_evaluations: 5671 best: 1.439622e+03
iteration: 30 func_evaluations: 5872 best: 1.439622e+03
iteration: 31 func_evaluations: 6073 best: 1.439622e+03
iteration: 32 func_evaluations: 6274 best: 1.439622e+03
iteration: 33 func_evaluations: 6475 best: 1.420068e+03
iteration: 34 func_evaluations: 6676 best: 1.397678e+03
iteration: 35 func_evaluations: 6877 best: 1.380392e+03
iteration: 36 func_evaluations: 7078 best: 1.380392e+03
iteration: 37 func_evaluations: 7279 best: 1.380392e+03
iteration: 38 func_evaluations: 7480 best: 1.380392e+03
iteration: 39 func_evaluations: 7681 best: 1.357665e+03
iteration: 40 func_evaluations: 7882 best: 1.357665e+03
iteration: 41 func_evaluations: 8083 best: 1.357665e+03
iteration: 42 func_evaluations: 8284 best: 1.357665e+03
iteration: 43 func_evaluations: 8485 best: 1.357665e+03
iteration: 44 func_evaluations: 8686 best: 1.357665e+03
iteration: 45 func_evaluations: 8887 best: 1.357665e+03
iteration: 46 func_evaluations: 9088 best: 1.357665e+03
iteration: 47 func_evaluations: 9289 best: 1.357665e+03
iteration: 48 func_evaluations: 9490 best: 1.357665e+03
iteration: 49 func_evaluations: 9691 best: 1.357665e+03
iteration: 50 func_evaluations: 9892 best: 1.357665e+03
iteration: 51 func_evaluations: 10093 best: 1.357665e+03
iteration: 52 func_evaluations: 10294 best: 1.357665e+03
iteration: 53 func_evaluations: 10495 best: 1.357665e+03
iteration: 54 func_evaluations: 10696 best: 1.357665e+03
iteration: 55 func_evaluations: 10897 best: 1.357665e+03
iteration: 56 func_evaluations: 11098 best: 1.357665e+03
iteration: 57 func_evaluations: 11299 best: 1.357665e+03
iteration: 58 func_evaluations: 11500 best: 1.357665e+03
iteration: 59 func_evaluations: 11701 best: 1.357665e+03
iteration: 60 func_evaluations: 11902 best: 1.357665e+03
iteration: 61 func_evaluations: 12103 best: 1.357665e+03
iteration: 62 func_evaluations: 12304 best: 1.357665e+03
iteration: 63 func_evaluations: 12505 best: 1.357665e+03
iteration: 64 func_evaluations: 12706 best: 1.357665e+03
iteration: 65 func_evaluations: 12907 best: 1.357665e+03
iteration: 66 func_evaluations: 13108 best: 1.357665e+03
iteration: 67 func_evaluations: 13309 best: 1.357665e+03
iteration: 68 func_evaluations: 13510 best: 1.357665e+03
iteration: 69 func_evaluations: 13711 best: 1.357665e+03
iteration: 70 func_evaluations: 13912 best: 1.357665e+03
iteration: 71 func_evaluations: 14113 best: 1.357665e+03
iteration: 72 func_evaluations: 14314 best: 1.357665e+03
iteration: 73 func_evaluations: 14515 best: 1.357665e+03
iteration: 74 func_evaluations: 14716 best: 1.331988e+03
iteration: 75 func_evaluations: 14917 best: 1.313778e+03
iteration: 76 func_evaluations: 15118 best: 1.313778e+03
iteration: 77 func_evaluations: 15319 best: 1.313778e+03
iteration: 78 func_evaluations: 15520 best: 1.313778e+03
iteration: 79 func_evaluations: 15721 best: 1.313778e+03
iteration: 80 func_evaluations: 15922 best: 1.313778e+03
iteration: 81 func_evaluations: 16123 best: 1.313778e+03
iteration: 82 func_evaluations: 16324 best: 1.313778e+03
iteration: 83 func_evaluations: 16525 best: 1.313778e+03
iteration: 84 func_evaluations: 16726 best: 1.313778e+03
iteration: 85 func_evaluations: 16927 best: 1.313778e+03
iteration: 86 func_evaluations: 17128 best: 1.313778e+03
iteration: 87 func_evaluations: 17329 best: 1.313778e+03
iteration: 88 func_evaluations: 17530 best: 1.313778e+03
iteration: 89 func_evaluations: 17731 best: 1.313778e+03
iteration: 90 func_evaluations: 17932 best: 1.313778e+03
iteration: 91 func_evaluations: 18133 best: 1.313778e+03
iteration: 92 func_evaluations: 18334 best: 1.313778e+03
iteration: 93 func_evaluations: 18535 best: 1.313778e+03
iteration: 94 func_evaluations: 18736 best: 1.313778e+03
iteration: 95 func_evaluations: 18937 best: 1.313778e+03
iteration: 96 func_evaluations: 19138 best: 1.313778e+03
iteration: 97 func_evaluations: 19339 best: 1.313778e+03
iteration: 98 func_evaluations: 19540 best: 1.313778e+03
iteration: 99 func_evaluations: 19741 best: 1.313778e+03
iteration: 100 func_evaluations: 19942 best: 1.313778e+03
