% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
2 0 +8.033297958e+01 +6.339297958e+01 +6.339297958e+01 +2.6795e+00 +4.5360e+00
4 0 +7.644074567e+00 -9.295925433e+00 -9.295925433e+00 +3.9389e+00 +1.8060e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +1.647283638e+02 +1.835383638e+02 +1.835383638e+02 +2.4979e+00 +4.2544e+00
3 0 +4.805696229e+01 +6.686696229e+01 +6.686696229e+01 -2.3420e+00 +4.6018e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +3.879756252e+02 +6.611256252e+02 +6.611256252e+02 +7.8805e-02 +3.5210e+00
4 0 +2.050995273e+00 +2.752009953e+02 +2.752009953e+02 -4.0467e+00 +2.8110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
2 0 +1.124559196e+01 +4.842559196e+01 +4.842559196e+01 -1.7344e+00 +2.1996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
2 0 +3.123945300e+00 -1.447760547e+02 -1.447760547e+02 -2.4823e-01 -1.2129e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
3 0 +1.035996749e+02 +5.853096749e+02 +5.853096749e+02 +3.7086e+00 -1.7112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
3 0 +1.356728472e+02 +1.748728472e+02 +1.748728472e+02 +3.4533e+00 -3.1004e+00
4 0 +1.296458207e+02 +1.688458207e+02 +1.688458207e+02 +1.1997e-01 -3.4337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
4 0 +9.172278675e+01 +5.947278675e+01 +5.947278675e+01 -2.8224e+00 +4.8373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
2 0 +1.714001436e+01 +6.453001436e+01 +6.453001436e+01 -7.1216e-01 +3.6165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
2 0 +5.202309480e+01 -2.908669052e+02 -2.908669052e+02 +3.5570e+00 -3.8177e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
4 0 +2.028535826e+01 +1.113053583e+02 +1.113053583e+02 +1.5429e+00 +2.7308e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
2 0 +9.036144310e+01 +1.257814431e+02 +1.257814431e+02 -4.5108e+00 -2.7965e+00
3 0 +5.919893577e+01 +9.461893577e+01 +9.461893577e+01 +1.7958e+00 -1.1139e+00
