% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 0 +2.798147381e+01 +1.104147381e+01 +1.104147381e+01 +1.9912e+00 +2.6966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
3 0 +1.265917137e+01 +3.146917137e+01 +3.146917137e+01 +1.7620e+00 +3.6755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +3.515416684e+01 +3.083041668e+02 +3.083041668e+02 +2.1399e+00 -2.1361e+00
4 0 +3.407843502e+01 +3.072284350e+02 +3.072284350e+02 +1.3972e+00 -1.0112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
4 0 +3.590751069e+00 +4.077075107e+01 +4.077075107e+01 -2.4009e+00 +1.2888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
2 0 +2.811777391e+01 +5.098277739e+02 +5.098277739e+02 -2.8541e+00 -2.4274e+00
3 0 +1.398436959e+01 +4.956943696e+02 +4.956943696e+02 +2.1772e+00 -3.0691e+00
4 0 +3.132221960e+00 +4.848422220e+02 +4.848422220e+02 +1.8493e+00 -7.1316e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
2 0 +6.951804358e+00 +4.615180436e+01 +4.615180436e+01 +4.0335e+00 +3.9907e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
3 0 +9.631903267e+00 +5.702190327e+01 +5.702190327e+01 -6.4069e-01 -3.2994e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +1.803331065e+01 -3.248566893e+02 -3.248566893e+02 -1.1799e-01 +3.4307e+00
4 0 +7.278883612e+00 -3.356111164e+02 -3.356111164e+02 +2.5002e+00 -4.5096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
