% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.815866499e+05 +4.816629199e+05 +4.816629199e+05 -2.1703e+00 -1.5439e+00 -4.7401e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.999235367e+06 +1.999212817e+06 +1.999212817e+06 +4.6265e+00 -9.0626e-01 +2.0378e+00
4 0 +1.007968750e+06 +1.007946200e+06 +1.007946200e+06 +3.8382e+00 +2.8748e+00 +4.6297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.421920544e+05 +7.431298944e+05 +7.431298944e+05 +3.5539e+00 +4.4140e+00 +1.8922e+00
4 0 +5.517083001e+05 +5.526461401e+05 +5.526461401e+05 +3.2320e+00 +4.3547e+00 +2.0295e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.960435417e+06 +1.960356697e+06 +1.960356697e+06 -2.6498e+00 +1.1789e-01 +3.2179e-01
3 0 +8.382574248e+04 +8.374702248e+04 +8.374702248e+04 -4.7848e+00 -1.0606e-01 -2.2315e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.855373320e+06 +4.855331810e+06 +4.855331810e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.228821953e+06 +3.228780443e+06 +3.228780443e+06 -7.4634e-01 +4.5619e+00 +2.7065e+00
3 0 +1.242891617e+06 +1.242850107e+06 +1.242850107e+06 -2.7786e+00 +4.1357e+00 +6.5093e-01
4 0 +6.691762856e+05 +6.691347756e+05 +6.691347756e+05 -2.2049e+00 -1.0427e+00 -3.6914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.981307188e+06 +1.981439258e+06 +1.981439258e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443910148e+05 +1.444882648e+05 +1.444882648e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.014801517e+04 +1.024526517e+04 +1.024526517e+04 -4.1896e+00 +3.1693e+00 -9.3223e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.973522887e+07 +1.973520854e+07 +1.973520854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.851916768e+06 +8.851896438e+06 +8.851896438e+06 +3.8426e+00 -3.0589e+00 -3.3739e+00
6 0 +6.026497978e+06 +6.026477648e+06 +6.026477648e+06 -2.6596e-01 +3.3091e+00 +4.2930e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.593810282e+05 +5.594753382e+05 +5.594753382e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.569487071e+05 +4.570430171e+05 +4.570430171e+05 -4.8720e+00 +1.2675e+00 -2.4507e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.607438682e+06 +1.607294992e+06 +1.607294992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.376527223e+04 +1.362158223e+04 +1.362158223e+04 -2.9072e+00 +8.2898e-01 -3.0287e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.656684314e+06 +2.656330934e+06 +2.656330934e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.187877169e+06 +1.187523789e+06 +1.187523789e+06 +2.7066e+00 +3.4470e+00 +1.1871e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029243763e+05 +2.029214663e+05 +2.029214663e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.877865483e+07 +1.877865186e+07 +1.877865186e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.717447436e+06 +8.717444466e+06 +8.717444466e+06 +4.6294e+00 +1.1509e-01 +3.1475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.969746467e+06 +1.970046097e+06 +1.970046097e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.239389241e+04 +1.269352241e+04 +1.269352241e+04 -4.5414e+00 -1.2994e+00 +3.5052e+00
