% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
5 0 +1.810237349e+04 +1.789249349e+04 +1.789249349e+04 +2.1081e+00 +3.1921e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +6.111213904e+06 +6.111121814e+06 +6.111121814e+06 -1.5653e+00 +4.9513e+00
3 0 +6.433384590e+05 +6.432463690e+05 +6.432463690e+05 +2.4170e+00 +3.4988e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
3 0 +3.364315692e+06 +3.364227802e+06 +3.364227802e+06 -1.7691e+00 +1.9066e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
3 0 +4.311648226e+04 +4.343667226e+04 +4.343667226e+04 -3.4458e+00 -2.1550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
4 0 +1.311951529e+06 +1.311847289e+06 +1.311847289e+06 +3.2319e+00 -2.8421e+00
5 0 +5.868135327e+05 +5.867092927e+05 +5.867092927e+05 -3.5055e+00 -3.0765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.662119324e+06 +8.662051474e+06 +8.662051474e+06 +0.0000e+00 +0.0000e+00
3 0 +3.513671544e+05 +3.512993044e+05 +3.512993044e+05 -6.9025e-01 +3.5686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.843284172e+06 +9.842920192e+06 +9.842920192e+06 +0.0000e+00 +0.0000e+00
2 0 +6.717961304e+06 +6.717597324e+06 +6.717597324e+06 +2.5535e+00 +5.1155e-01
3 0 +1.863216400e+06 +1.862852420e+06 +1.862852420e+06 +1.1935e+00 +1.9293e+00
5 0 +1.201572755e+06 +1.201208775e+06 +1.201208775e+06 -3.4391e+00 +4.2414e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.796731289e+06 +6.796712639e+06 +6.796712639e+06 +0.0000e+00 +0.0000e+00
2 0 +2.576336853e+06 +2.576318203e+06 +2.576318203e+06 -2.4588e+00 -3.9365e+00
3 0 +7.814232070e+03 +7.795582070e+03 +7.795582070e+03 +2.5485e+00 -2.3784e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.040276671e+06 +3.040451591e+06 +3.040451591e+06 +0.0000e+00 +0.0000e+00
5 0 +5.039505336e+05 +5.041254536e+05 +5.041254536e+05 -1.9898e+00 -1.1090e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.556634776e+04 +5.500038776e+04 +5.500038776e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240197863e+06 +1.240268813e+06 +1.240268813e+06 +0.0000e+00 +0.0000e+00
4 0 +5.110376294e+05 +5.111085794e+05 +5.111085794e+05 +4.1429e+00 +1.8350e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.436595033e+05 +5.437067833e+05 +5.437067833e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.114975878e+06 +7.114406998e+06 +7.114406998e+06 +0.0000e+00 +0.0000e+00
2 0 +3.500759201e+05 +3.495070401e+05 +3.495070401e+05 -2.5069e+00 -3.1829e+00
4 0 +1.972482315e+05 +1.966793515e+05 +1.966793515e+05 -1.1856e+00 -2.9765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.662458338e+04 +2.664527338e+04 +2.664527338e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.462166469e+04 +1.518333469e+04 +1.518333469e+04 +0.0000e+00 +0.0000e+00
