% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.020236437e+06 +2.020026557e+06 +2.020026557e+06 -2.6359e+00 -2.1762e+00 +4.9670e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.150328815e+05 +4.149449915e+05 +4.149449915e+05 +2.4319e+00 -2.8609e+00 +5.8014e-01
5 0 +2.257137280e+05 +2.256258380e+05 +2.256258380e+05 -1.4930e+00 -1.5703e+00 +8.1184e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.177090512e+04 +2.209109512e+04 +2.209109512e+04 +3.3335e+00 -2.1239e+00 +1.2640e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.310076079e+06 +1.309971839e+06 +1.309971839e+06 +2.2231e+00 -2.6039e+00 +2.1345e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.418095263e+05 +3.417416763e+05 +3.417416763e+05 +2.5797e-01 -4.6617e+00 +7.4159e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.088156280e+06 +2.087792300e+06 +2.087792300e+06 -1.0090e+00 -2.7930e+00 +4.0967e+00
6 0 +1.910734773e+06 +1.910370793e+06 +1.910370793e+06 -4.9939e-01 +1.5615e+00 +3.8937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.778171939e+06 +4.778153289e+06 +4.778153289e+06 -9.3952e-01 -1.2501e+00 -4.7018e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.693293672e+06 +6.693468592e+06 +6.693468592e+06 -1.2181e+00 +3.3807e+00 -9.7331e-01
4 0 +8.516676018e+05 +8.518425218e+05 +8.518425218e+05 -2.4767e+00 -3.5382e+00 -4.3540e+00
5 0 +4.777713797e+05 +4.779462997e+05 +4.779462997e+05 +2.5086e+00 +1.6899e+00 -4.1555e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.844983322e+06 +3.844417362e+06 +3.844417362e+06 -5.9747e-01 +2.9367e+00 -4.0568e+00
4 0 +3.302904068e+06 +3.302338108e+06 +3.302338108e+06 +4.3576e+00 -2.0555e-01 -3.8614e+00
6 0 +2.354782785e+06 +2.354216825e+06 +2.354216825e+06 +3.4738e+00 +3.0127e+00 -3.5457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.386716835e+05 +5.387426335e+05 +5.387426335e+05 +4.8063e+00 -9.4301e-01 -1.3315e+00
4 0 +7.483783750e+04 +7.490878750e+04 +7.490878750e+04 -4.7778e+00 +4.5384e+00 -1.8759e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.983620163e+06 +3.983667443e+06 +3.983667443e+06 +4.4466e+00 -2.0460e+00 +1.3067e+00
3 0 +9.255818835e+04 +9.260546835e+04 +9.260546835e+04 -4.1425e-01 +5.5237e-01 +2.9725e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.085001729e+05 +5.079312929e+05 +5.079312929e+05 +4.2727e+00 -2.9078e+00 -5.1420e-01
5 0 +4.945988520e+05 +4.940299720e+05 +4.940299720e+05 +2.4071e+00 +2.1524e-01 -5.8805e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.726805449e+06 +2.726826139e+06 +2.726826139e+06 -1.9274e+00 -3.8578e+00 +2.0198e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.512171859e+06 +2.512733529e+06 +2.512733529e+06 -4.2068e+00 +1.0488e+00 -6.4295e-01
