% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +1.156981713e+01 -9.884301829e+02 -9.884301829e+02 -8.8920e-01 -3.7091e+00
3 0 +6.066331575e+00 -9.939336684e+02 -9.939336684e+02 -2.9191e+00 -4.0377e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
2 0 +2.231034974e+01 +1.022310350e+03 +1.022310350e+03 -9.5923e-01 -8.6015e-01
3 0 +1.002655118e+01 +1.010026551e+03 +1.010026551e+03 +1.0300e+00 +8.8658e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +3.500605314e+01 -1.412394686e+01 -1.412394686e+01 -1.4124e-01 -3.6081e+00
3 0 +3.020758584e+01 -1.892241416e+01 -1.892241416e+01 +4.5927e+00 -2.9419e+00
5 0 +1.251927923e+01 -3.661072077e+01 -3.661072077e+01 +1.3319e+00 +1.6898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
2 0 +3.344667213e+01 +3.311766721e+02 +3.311766721e+02 -2.5249e+00 -6.0704e-02
3 0 +7.919997834e+00 +3.056499978e+02 +3.056499978e+02 -4.1427e-01 +4.0596e+00
5 0 +2.179945345e+00 +2.999099453e+02 +2.999099453e+02 -1.4660e+00 +1.2457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +1.136718375e+01 +6.293718375e+01 +6.293718375e+01 +7.6646e-01 +2.3893e+00
4 0 +2.150454719e+00 +5.372045472e+01 +5.372045472e+01 +4.4840e+00 +3.4174e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
4 0 +9.558575908e+00 +1.622685759e+02 +1.622685759e+02 -1.6790e+00 +5.8908e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
2 0 +4.990513774e-01 +2.186905138e+01 +2.186905138e+01 +1.1984e+00 +1.3811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
3 0 +3.723456860e+01 +5.396456860e+01 +5.396456860e+01 -3.5030e+00 +2.3794e+00
5 0 +1.325740031e+01 +2.998740031e+01 +2.998740031e+01 -2.6407e+00 +2.5424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
2 0 +3.119875623e+01 +1.031198756e+03 +1.031198756e+03 -7.0951e-01 +5.4034e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +4.319883198e+01 -6.476116802e+01 -6.476116802e+01 -1.7592e+00 -3.1374e+00
3 0 +1.044938953e+00 -1.069150610e+02 -1.069150610e+02 +2.9033e+00 +6.2748e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
3 0 +3.430547727e+00 -2.991594523e+02 -2.991594523e+02 -2.5828e+00 +1.8931e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
