% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.049172217e+01 +1.040491722e+03 +1.040491722e+03 +1.6289e+00 -2.9249e+00 -4.7550e+00
6 0 +2.317412708e+01 +1.023174127e+03 +1.023174127e+03 -3.6761e+00 +2.1213e+00 -3.5860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.270927583e+01 -6.420724173e+00 -6.420724173e+00 -3.1086e+00 +1.9708e+00 +3.0279e-01
6 0 +3.724018083e+01 -1.188981917e+01 -1.188981917e+01 +4.7062e+00 -4.6323e+00 +2.7127e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.977300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.154613453e+01 +3.292761345e+02 +3.292761345e+02 -2.7607e+00 -3.8997e+00 +2.2249e+00
5 0 +2.515256116e+01 +3.228825612e+02 +3.228825612e+02 -2.5238e-01 +3.4814e+00 +1.5819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.157000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.941401504e+01 +9.098401504e+01 +9.098401504e+01 +6.1772e-01 -2.4922e+00 -6.1903e-01
6 0 +3.850321421e+01 +9.007321421e+01 +9.007321421e+01 -2.3475e+00 +7.0130e-01 -1.5952e+00
7 0 +3.632573445e+01 +8.789573445e+01 +8.789573445e+01 +1.8544e+00 -2.6816e+00 +2.0212e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.527100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938188894e+01 +2.220918889e+02 +2.220918889e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.018114703e+01 +2.128911470e+02 +2.128911470e+02 +4.6276e+00 -3.3252e+00 +3.9288e+00
6 0 +4.492012094e+01 +1.976301209e+02 +1.976301209e+02 -1.9922e+00 -3.1618e-01 +3.9447e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.980000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.077945107e+01 +1.705794511e+02 +1.705794511e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.166366625e+01 +1.314636662e+02 +1.314636662e+02 +4.1822e+00 -3.5764e+00 +1.8846e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.194100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.672530806e+01 -5.268469194e+01 -5.268469194e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.676765880e+01 -6.264234120e+01 -6.264234120e+01 -3.2413e-02 +4.2142e+00 -4.7065e-01
7 0 +2.302701821e+01 -9.638298179e+01 -9.638298179e+01 -3.6066e+00 +2.2402e+00 -3.2289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.077000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.892629566e+01 +3.969629566e+01 +3.969629566e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.371423740e+01 +7.508423740e+01 +7.508423740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.877632150e+01 +6.014632150e+01 +6.014632150e+01 +3.6884e+00 +1.1087e+00 -1.6058e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.673000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.447718107e+01 +8.120718107e+01 +8.120718107e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.955162483e+00 +2.068516248e+01 +2.068516248e+01 +2.7511e+00 +1.0068e+00 +6.9685e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.484171292e+01 +1.064841713e+03 +1.064841713e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.935695155e+01 +1.059356952e+03 +1.059356952e+03 -4.8944e+00 +2.2347e+00 +4.6289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.079600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.453483017e+01 -3.342516983e+01 -3.342516983e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.738781391e+01 -9.057218609e+01 -9.057218609e+01 +2.9973e+00 +4.3628e+00 -5.3312e-01
5 0 +1.563424557e+01 -9.232575443e+01 -9.232575443e+01 -2.8734e+00 +4.1806e+00 -2.9614e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.025900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001771433e+01 -2.925722857e+02 -2.925722857e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.979097184e+00 -3.006109028e+02 -3.006109028e+02 +3.3157e-01 +9.5261e-01 +8.8210e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.065500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.630791406e+01 -2.602420859e+02 -2.602420859e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.682496722e+01 -2.797250328e+02 -2.797250328e+02 -4.6655e+00 +1.3931e+00 -1.0406e+00
4 0 +1.909545823e+00 -3.046404542e+02 -3.046404542e+02 -2.3737e+00 -4.4134e+00 +1.4635e+00
