% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.450277712e+01 +4.089827771e+02 +4.089827771e+02 -3.4621e+00 +6.2769e-01 -4.1411e+00 +3.2001e+00 +2.0094e+00
8 0 +1.023554132e+01 +4.047155413e+02 +4.047155413e+02 -4.9900e+00 -1.2498e+00 -2.2023e+00 +2.0347e+00 +3.1908e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +1.827876399e+01 -2.288312360e+02 -2.288312360e+02 -3.0552e+00 -1.8861e-01 +3.1608e+00 -4.4637e+00 -1.6370e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.288440577e+01 -1.191555942e+02 -1.191555942e+02 -4.6357e+00 +2.4622e+00 -3.4771e+00 -2.3925e-01 +2.2825e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.074959658e+01 +5.499596583e+00 +5.499596583e+00 +9.3837e-01 -2.8922e+00 -1.5044e+00 -3.3266e+00 +1.7256e-01
4 0 +2.413162112e+01 -1.118378879e+00 -1.118378879e+00 -9.0240e-01 +1.7334e+00 -6.1319e-01 -3.2182e+00 +2.4392e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.352766569e+01 +2.065376657e+02 +2.065376657e+02 -4.6026e-01 +4.3490e-01 +5.6961e-01 +1.9587e+00 -4.5712e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.366014734e+01 +2.071801473e+02 +2.071801473e+02 +9.0770e-01 -1.4709e+00 -3.1626e+00 -3.8517e+00 -4.2263e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.454208201e+01 -9.454579180e+02 -9.454579180e+02 -6.6300e-01 +2.7449e-01 -2.9034e+00 +3.1021e+00 +2.2396e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.836801876e+01 -6.941981242e+00 -6.941981242e+00 +2.9267e+00 +1.5689e+00 -1.9002e+00 +3.4486e+00 +4.9502e+00
11 0 +1.136456172e+01 -1.394543828e+01 -1.394543828e+01 +3.6670e+00 +3.9404e+00 +2.4733e+00 +5.2988e-01 +3.6021e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.066614517e+01 +3.668061452e+02 +3.668061452e+02 +4.3123e+00 -4.0997e-01 -2.9043e+00 +1.7180e+00 +6.6774e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.737041250e+01 -4.583295875e+02 -4.583295875e+02 -2.4784e+00 -1.0783e-01 +9.3614e-02 +3.9158e+00 -1.4204e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.111480878e+01 -9.888851912e+02 -9.888851912e+02 -2.5620e+00 +4.2762e+00 +2.1028e+00 +9.5429e-01 -1.2278e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.667773609e+01 -2.490226391e+01 -2.490226391e+01 +4.0078e-01 -7.9065e-01 -2.2994e+00 -1.0802e+00 +1.7576e-01
