% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.402094080e+00 +8.088209408e+01 +8.088209408e+01 +0.0000e+00 +0.0000e+00
4 0 +4.721485224e-01 +7.995214852e+01 +7.995214852e+01 +9.2045e-01 -9.9435e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.355193472e+01 +4.180319347e+02 +4.180319347e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.446913280e+01 -2.326408672e+02 -2.326408672e+02 +0.0000e+00 +0.0000e+00
3 0 +6.974982859e-01 -2.464125017e+02 -2.464125017e+02 -3.5064e+00 +9.8565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.099171840e+00 -1.499408282e+02 -1.499408282e+02 +0.0000e+00 +0.0000e+00
2 0 +1.782265984e+00 -1.502577340e+02 -1.502577340e+02 -1.5709e+00 +1.1366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346736640e+01 -1.178263360e+01 -1.178263360e+01 +0.0000e+00 +0.0000e+00
2 0 +1.205613881e+01 -1.319386119e+01 -1.319386119e+01 +2.4438e+00 -2.6337e+00
3 0 +2.438771426e+00 -2.281122857e+01 -2.281122857e+01 +2.1601e+00 +1.2041e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.419234624e+01 +1.972023462e+02 +1.972023462e+02 +0.0000e+00 +0.0000e+00
2 0 +4.067478971e-01 +1.834167479e+02 +1.834167479e+02 -1.7994e+00 +2.5615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.553667712e+01 +1.990566771e+02 +1.990566771e+02 +0.0000e+00 +0.0000e+00
3 0 +2.652618315e+00 +1.861726183e+02 +1.861726183e+02 +3.7227e-01 -2.3613e+00
4 0 +1.091241729e+00 +1.846112417e+02 +1.846112417e+02 +9.9044e-01 -3.6827e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.611755520e+00 -5.872282445e+02 -5.872282445e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.961425408e+01 -9.703857459e+02 -9.703857459e+02 +0.0000e+00 +0.0000e+00
2 0 +2.891895745e+01 -9.710810426e+02 -9.710810426e+02 +1.5214e+00 +4.2274e+00
4 0 +6.764650301e+00 -9.932353497e+02 -9.932353497e+02 -4.7686e+00 +1.4221e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.451324928e+01 -7.967507200e-01 -7.967507200e-01 +0.0000e+00 +0.0000e+00
3 0 +9.237607970e-01 -2.438623920e+01 -2.438623920e+01 +3.9272e+00 +2.6880e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.153022080e+00 +2.743302208e+01 +2.743302208e+01 +0.0000e+00 +0.0000e+00
4 0 +7.206456994e-02 +2.235206457e+01 +2.235206457e+01 +1.3207e+00 -2.0289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.402345600e+00 +3.585423456e+02 +3.585423456e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.853721600e-01 -4.748146278e+02 -4.748146278e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.549127232e+01 -9.745087277e+02 -9.745087277e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.495593600e+00 -3.308440640e+01 -3.308440640e+01 +0.0000e+00 +0.0000e+00
3 0 +1.401654447e+00 -4.017834555e+01 -4.017834555e+01 +1.5158e-01 +3.9495e+00
