% f evaluations | g evaluations | best noise-free fitness - Fopt (7.948000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.944800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.471100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.520400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.595768015e+01 -1.360823199e+02 -1.360823199e+02 +3.2084e+00 -5.4480e-01 -3.9683e+00
5 0 +8.432494682e+00 -1.436075053e+02 -1.436075053e+02 +2.2932e+00 +2.4118e+00 -4.8741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.525000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.830100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.175052030e+00 +1.851850520e+02 +1.851850520e+02 -2.2150e+00 +1.6513e+00 -3.0987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.835200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.938400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.947595823e+00 -9.960524042e+02 -9.960524042e+02 -2.3788e+00 +4.8245e+00 -4.7484e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.531000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.228000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.561400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.623454511e+00 +3.647634545e+02 +3.647634545e+02 -1.1421e+00 -1.7592e+00 -2.9570e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.757000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.406375773e+01 -4.616362423e+02 -4.616362423e+02 +3.4571e-01 +3.0189e+00 +2.9561e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.131352430e+01 -9.786864757e+02 -9.786864757e+02 -2.3448e+00 -2.1310e-01 +1.1454e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.158000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
