% f evaluations | g evaluations | best noise-free fitness - Fopt (1.026100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.701991483e+01 +1.496299148e+02 +1.496299148e+02 -4.5915e+00 +2.0149e+00 -2.7077e-01
6 0 +2.176014580e+01 +1.243701458e+02 +1.243701458e+02 +2.0208e+00 -1.3591e+00 -3.5881e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.330000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.937801166e+01 +1.326780117e+02 +1.326780117e+02 +3.7262e+00 +2.2918e+00 -3.6235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.364000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.696001028e+01 +6.060001028e+01 +6.060001028e+01 +2.3551e+00 +1.5768e+00 +1.7295e+00
4 0 +4.492820227e+01 +5.856820227e+01 +5.856820227e+01 -2.5524e+00 +1.9743e-01 -3.5526e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.948000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.335900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.668100893e+01 -7.690899107e+01 -7.690899107e+01 +3.1870e+00 -3.5467e+00 -3.8168e+00
6 0 +5.156153174e+01 -8.202846826e+01 -8.202846826e+01 +1.6220e+00 -6.0544e-01 -4.9520e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.155692711e+01 +3.070692711e+01 +3.070692711e+01 +3.6442e+00 -1.2719e+00 -1.3080e+00
3 0 +4.868132483e+01 +1.783132483e+01 +1.783132483e+01 +1.9231e+00 -4.4990e+00 -4.9614e+00
5 0 +3.462537492e+01 +3.775374920e+00 +3.775374920e+00 -7.9953e-01 -3.1977e+00 -3.3557e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.200000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.717701908e+01 +2.797701908e+01 +2.797701908e+01 +3.5569e+00 -2.9667e+00 +3.1209e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.037600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.884981680e+01 -1.749101832e+02 -1.749101832e+02 +1.7619e+00 +3.7512e+00 -1.8047e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.399000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.272000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.389825627e+01 +1.117825627e+01 +1.117825627e+01 -2.3508e+00 -1.2683e+00 -2.9962e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.954000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.798130296e+01 -2.155869704e+01 -2.155869704e+01 +2.7274e+00 +3.1896e+00 -4.7478e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.255392638e+01 -9.574460736e+02 -9.574460736e+02 +8.9203e-01 +5.8091e-01 +1.3041e+00
3 0 +1.329727673e+01 -9.867027233e+02 -9.867027233e+02 -3.0654e+00 -1.9469e+00 +1.2672e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.303000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.100948167e+01 +9.403948167e+01 +9.403948167e+01 -1.0526e+00 +4.9365e+00 +3.6494e+00
