% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.470123986e+01 +7.776123986e+01 +7.776123986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.470297117e+01 +4.776297117e+01 +4.776297117e+01 +1.3607e+00 -2.4815e-01 -2.2184e+00 -1.5421e-01 -2.2530e+00
10 0 +5.901296634e+01 +4.207296634e+01 +4.207296634e+01 +9.3144e-01 -2.7573e+00 -3.9059e+00 +3.1007e+00 -1.9727e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.169183622e+01 +5.050183622e+01 +5.050183622e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.700664503e+01 +3.601566450e+02 +3.601566450e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.676953905e+01 +3.599195390e+02 +3.599195390e+02 -3.5347e+00 +7.7310e-01 -1.7637e+00 +1.5081e+00 -2.1146e+00
10 0 +5.312539492e+01 +3.262753949e+02 +3.262753949e+02 -2.6137e-01 +3.5862e+00 -1.8594e+00 -1.5616e+00 +3.0256e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.334312491e+02 +1.706112491e+02 +1.706112491e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.631047978e+01 +8.349047978e+01 +8.349047978e+01 -1.2922e+00 +1.5713e+00 -1.2742e+00 +1.0409e+00 -4.7230e+00
6 0 +3.714602147e+01 +7.432602147e+01 +7.432602147e+01 +9.2775e-01 +1.8306e+00 +3.8899e+00 +2.4053e+00 -9.6048e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.898756762e+01 -7.891243238e+01 -7.891243238e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.098420059e+02 +5.915520059e+02 +5.915520059e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.427928586e+01 +5.459892859e+02 +5.459892859e+02 +3.1204e+00 +7.3982e-01 -1.3335e+00 +2.1099e+00 +8.4036e-01
6 0 +2.836334695e+01 +5.100733470e+02 +5.100733470e+02 -2.5418e+00 -3.7914e+00 -3.2568e+00 +1.3740e+00 -3.1091e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.575512727e+01 -1.070487273e+01 -1.070487273e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.031206292e+02 +1.423206292e+02 +1.423206292e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.475653697e+01 +8.395653697e+01 +8.395653697e+01 +4.4381e+00 +6.6786e-01 +9.8549e-01 -8.5395e-01 +3.1694e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.456730525e+02 +1.134230525e+02 +1.134230525e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.277923010e+01 +4.052923010e+01 +4.052923010e+01 +1.7762e+00 -3.5866e+00 -4.2337e+00 -4.1932e+00 +1.4106e+00
4 0 +5.606934456e+01 +2.381934456e+01 +2.381934456e+01 -2.4220e+00 +3.0355e-01 +3.4673e+00 +3.5905e+00 +3.7942e+00
9 0 +3.006072904e+01 -2.189270958e+00 -2.189270958e+00 +3.4764e+00 -8.6622e-01 -2.3026e+00 -1.7590e+00 +1.8074e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.418984040e+01 +4.123098404e+02 +4.123098404e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.906239438e+01 +3.971823944e+02 +3.971823944e+02 -1.0362e+00 -4.6323e+00 -1.8973e+00 -4.0008e+00 +1.4342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.522224235e+01 +9.261224235e+01 +9.261224235e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.639101633e+01 +8.378101633e+01 +8.378101633e+01 -7.0551e-01 +8.5874e-01 +1.5432e+00 -1.7995e+00 -1.1852e-01
9 0 +2.898782479e+01 +7.637782479e+01 +7.637782479e+01 +4.4665e-01 -3.4373e+00 -4.1784e+00 +3.9262e+00 +2.8782e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.490063186e+01 -2.479893681e+02 -2.479893681e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.919562518e+01 -2.836943748e+02 -2.836943748e+02 -3.7639e+00 -3.1426e+00 -2.7906e-01 -2.8545e-01 -8.2908e-02
5 0 +3.626676364e+01 -3.066232364e+02 -3.066232364e+02 -4.1539e+00 -4.1701e+00 -1.6395e+00 -2.0624e+00 +1.5846e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.653923391e+01 +1.475592339e+02 +1.475592339e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.858356538e+01 +1.296035654e+02 +1.296035654e+02 +1.3614e+00 +7.3929e-01 +4.3168e+00 +4.2524e+00 -4.7154e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.848403910e+01 +8.209040391e+02 +8.209040391e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.260704261e+01 +8.050270426e+02 +8.050270426e+02 +9.9102e-01 -3.3184e+00 +4.8013e+00 +4.5749e-01 +5.4352e-02
9 0 +6.037518008e+01 +7.927951801e+02 +7.927951801e+02 +4.2516e-01 +2.3504e+00 -3.4326e-01 -3.0073e+00 -2.3702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.129604431e+01 +1.067160443e+02 +1.067160443e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.982449715e+01 +9.524449715e+01 +9.524449715e+01 +3.7414e+00 -2.8550e+00 +2.8161e+00 -4.0441e+00 +4.4141e+00
5 0 +1.939463983e+01 +5.481463983e+01 +5.481463983e+01 +4.0709e+00 -3.7806e+00 -2.7431e-01 -2.9710e-01 +3.4510e+00
