% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.312438545e+01 +1.063124385e+03 +1.063124385e+03 -2.7990e+00 +1.6746e+00 +2.0016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.284814926e+02 +1.985114926e+02 +1.985114926e+02 -3.8684e+00 -2.1657e+00 -3.6433e+00
4 0 +5.905660574e+01 +1.290866057e+02 +1.290866057e+02 -2.4101e+00 -2.1373e+00 -4.9332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.648103739e+01 +8.261037391e+00 +8.261037391e+00 -1.5880e+00 +3.0760e-01 -8.6869e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.792279853e+01 +1.033927985e+02 +1.033927985e+02 -2.2315e+00 -1.1356e+00 -3.9446e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.959634552e+01 +1.767563455e+02 +1.767563455e+02 -3.8466e-01 -2.0492e-01 -7.4191e-01
4 0 +3.702044782e+01 +1.241804478e+02 +1.241804478e+02 +3.0903e+00 +2.2584e+00 -1.1690e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.012471022e+02 -8.987528978e+02 -8.987528978e+02 +5.9482e-01 -1.2282e+00 -1.2910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.811101986e+01 -3.435898014e+01 -3.435898014e+01 +2.7954e+00 +2.8756e-01 +3.7367e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.004133992e+02 +4.592339915e+01 +4.592339915e+01 +2.0390e+00 +1.9643e+00 +2.8302e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.934083984e+01 +9.983083984e+01 +9.983083984e+01 +4.3979e+00 +8.1705e-01 +3.5539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.250701906e+01 -2.716229809e+02 -2.716229809e+02 -3.7890e+00 -2.6813e+00 -1.3867e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.568764413e+01 +2.049576441e+02 +2.049576441e+02 +1.4224e+00 -2.0495e+00 +4.7955e+00
