% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 0 +8.148229337e+01 +1.515122934e+02 +1.515122934e+02 +3.9894e-01 -3.7078e-01
3 0 +3.250514129e+01 +1.025351413e+02 +1.025351413e+02 -5.0260e-01 -3.7301e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +4.945540505e+01 +7.492540505e+01 +7.492540505e+01 -4.4457e+00 -3.6511e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.540274923e+01 -3.377272508e+02 -3.377272508e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.469498063e+01 +1.318549806e+02 +1.318549806e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.615167573e+01 +2.140167573e+01 +2.140167573e+01 +0.0000e+00 +0.0000e+00
3 0 +2.087663037e+01 -1.387336963e+01 -1.387336963e+01 +1.0766e+00 +2.7076e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.626200362e+02 -7.373799638e+02 -7.373799638e+02 +0.0000e+00 +0.0000e+00
3 0 +6.873791933e+01 -9.312620807e+02 -9.312620807e+02 -1.8048e+00 -1.8128e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.454277857e+01 -5.792722143e+01 -5.792722143e+01 +0.0000e+00 +0.0000e+00
3 0 +3.142783417e+01 -6.104216583e+01 -6.104216583e+01 +4.8319e+00 -7.8386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.987740390e+01 -1.354225961e+02 -1.354225961e+02 +0.0000e+00 +0.0000e+00
3 0 +4.028948314e+01 -1.750105169e+02 -1.750105169e+02 -1.4494e+00 -1.1030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.654902350e+01 -1.794097650e+01 -1.794097650e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.497864917e+01 +1.254686492e+02 +1.254686492e+02 +0.0000e+00 +0.0000e+00
4 0 +7.296903133e+01 +1.234590313e+02 +1.234590313e+02 +1.8025e-01 -1.7428e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.520237974e+01 +1.844723797e+02 +1.844723797e+02 +0.0000e+00 +0.0000e+00
