% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.454477296e+01 +7.532477296e+01 +7.532477296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.431357451e+01 +4.271357451e+01 +4.271357451e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.618478373e+01 -3.046552163e+02 -3.046552163e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.681248936e+01 -3.240275106e+02 -3.240275106e+02 -2.2750e+00 +3.3848e+00 +4.2949e+00 +4.2948e+00 -2.3668e+00
5 0 +1.509387953e+01 -3.557461205e+02 -3.557461205e+02 +7.2206e-01 -4.5439e+00 +2.7254e+00 +3.1985e-01 +1.6057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.577473827e+01 +2.321473827e+01 +2.321473827e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.918272738e+01 +1.662272738e+01 +1.662272738e+01 +1.3213e+00 +1.6226e+00 +3.0298e+00 -4.4359e+00 +1.7777e+00
7 0 +7.432324135e+00 -2.512767586e+01 -2.512767586e+01 +9.5946e-01 +9.3931e-01 -2.3815e+00 +1.1164e+00 -2.5205e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.019037433e+01 +5.355903743e+02 +5.355903743e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.603546277e+01 -2.024453723e+01 -2.024453723e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.225879522e+01 -2.402120478e+01 -2.402120478e+01 +3.9790e-01 +3.8891e+00 -4.5209e+00 +3.9351e-01 -3.8433e+00
3 0 +2.622485135e+01 -6.005514865e+01 -6.005514865e+01 -1.7357e+00 +3.0016e-01 -4.2318e+00 -4.1085e+00 -1.7344e+00
6 0 +2.454656730e+01 -6.173343270e+01 -6.173343270e+01 -2.8288e+00 -2.4947e+00 +4.8439e+00 +4.3234e+00 -2.1471e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.904064728e+01 +7.128064728e+01 +7.128064728e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.733300835e+01 +5.957300835e+01 +5.957300835e+01 +2.5145e+00 +2.8994e+00 -4.0915e+00 +3.9948e+00 -2.0191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.294176883e+01 +2.993176883e+01 +2.993176883e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.061684726e+01 +7.606847258e+00 +7.606847258e+00 +3.7167e+00 +2.0610e+00 +2.6061e+00 +2.2585e+00 -1.1960e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.411457941e+01 -2.982554206e+02 -2.982554206e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.870488075e+01 -7.442511925e+01 -7.442511925e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.702116961e+01 -8.610883039e+01 -8.610883039e+01 +1.0553e+00 -4.5179e+00 +3.0152e+00 +3.4831e-01 -6.7196e-01
7 0 +3.278124311e+01 -9.034875689e+01 -9.034875689e+01 +1.5295e+00 -3.1138e+00 +2.8907e-01 +1.9766e+00 -2.6990e+00
8 0 +2.554149344e+01 -9.758850656e+01 -9.758850656e+01 +1.8049e+00 -4.3604e+00 +3.7744e-01 -1.4510e+00 -2.5752e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.690004999e+01 -1.268899500e+02 -1.268899500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.245396759e+01 +1.385396759e+01 +1.385396759e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.050279362e+01 +1.190279362e+01 +1.190279362e+01 +2.0282e+00 +6.6652e-01 -2.0919e+00 +3.0239e+00 -8.7676e-01
6 0 +3.347024503e+01 -1.512975497e+01 -1.512975497e+01 +1.4176e+00 +4.0289e+00 +2.1983e+00 +1.7704e+00 +8.8204e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.975185162e+01 +9.745185162e+01 +9.745185162e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.863985609e+01 +9.633985609e+01 +9.633985609e+01 -4.8070e+00 -1.4524e+00 +3.3999e+00 +2.5857e-02 +4.7846e-01
4 0 +2.638462852e+01 +5.408462852e+01 +5.408462852e+01 -1.0186e+00 +4.2694e+00 +2.8431e+00 -3.1743e+00 +4.0038e+00
6 0 +2.494274975e+01 +5.264274975e+01 +5.264274975e+01 +3.2145e-01 +3.4229e+00 -3.5758e+00 -2.4384e+00 -1.9966e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.962862681e+01 +9.955862681e+01 +9.955862681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.303911143e+01 +7.296911143e+01 +7.296911143e+01 +4.4648e+00 +3.0068e+00 +4.7861e+00 -1.4408e+00 -4.6588e+00
10 0 +2.036164769e+01 +5.029164769e+01 +5.029164769e+01 +4.8322e+00 -2.2194e+00 +4.4356e+00 -3.6318e-02 -4.1292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.500691314e+01 -4.823086858e+00 -4.823086858e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
