% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.992996188e+01 +6.070996188e+01 +6.070996188e+01 -3.1006e+00 -1.4258e+00 -2.2108e+00
5 0 +1.061420975e+01 +5.139420975e+01 +5.139420975e+01 -2.7696e+00 -1.5299e+00 -4.2883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.778298582e+00 -3.640617014e+02 -3.640617014e+02 +4.1319e+00 -5.9076e-01 -1.5425e+00
6 0 +4.331476987e+00 -3.665085230e+02 -3.665085230e+02 -3.7202e+00 +2.1749e+00 -3.9532e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.663200109e+01 -1.592799891e+01 -1.592799891e+01 -1.9364e+00 +4.0832e+00 +3.4546e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.053867510e+01 +5.259386751e+02 +5.259386751e+02 -8.5246e-01 -8.4124e-01 +2.1637e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.782321205e+01 -4.845678795e+01 -4.845678795e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.967658101e+01 -6.660341899e+01 -6.660341899e+01 -1.7440e+00 +2.4675e+00 -3.2605e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.032866221e+01 +8.256866221e+01 +8.256866221e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.095271862e+01 +7.319271862e+01 +7.319271862e+01 -2.2350e+00 -1.4083e+00 +1.5553e+00
4 0 +4.900809300e+01 +7.124809300e+01 +7.124809300e+01 +4.6362e+00 +1.7337e-01 -4.6254e+00
5 0 +4.250389071e+01 +6.474389071e+01 +6.474389071e+01 +3.8580e-01 +4.2359e+00 +3.8716e+00
6 0 +1.803561127e+01 +4.027561127e+01 +4.027561127e+01 -9.1780e-01 +4.3603e+00 +8.9299e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.526819919e+01 +2.258199188e+00 +2.258199188e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.784697233e+01 -5.163027671e+00 -5.163027671e+00 +3.0243e+00 -1.2051e+00 +4.6366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.784343541e+01 -3.045265646e+02 -3.045265646e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.395724241e+00 -3.229742758e+02 -3.229742758e+02 +9.4615e-01 -1.5434e+00 +1.8997e+00
4 0 +8.760608142e+00 -3.236093919e+02 -3.236093919e+02 -3.9447e-01 -2.6216e+00 +4.2249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.918447971e+01 -1.039455203e+02 -1.039455203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.800899679e+01 -1.051210032e+02 -1.051210032e+02 +4.4092e+00 -6.5150e-01 -1.7713e+00
7 0 +1.687039934e+01 -1.062596007e+02 -1.062596007e+02 -1.7654e+00 +6.0539e-02 -1.9494e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.666945142e+00 -1.451230549e+02 -1.451230549e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.794335525e+01 -2.065664475e+01 -2.065664475e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.445912731e+01 -2.414087269e+01 -2.414087269e+01 -9.5254e-01 +3.7496e+00 -4.1935e+00
3 0 +2.133013592e+00 -4.646698641e+01 -4.646698641e+01 -3.1995e+00 -3.5754e+00 +6.0740e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.814757161e+01 +7.584757161e+01 +7.584757161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.902194421e+01 +4.672194421e+01 +4.672194421e+01 +3.8714e-01 -1.2281e+00 -3.4869e+00
4 0 +4.790604259e+00 +3.249060426e+01 +3.249060426e+01 +2.9934e+00 -1.4773e+00 -1.3141e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.088591845e+00 +3.801859184e+01 +3.801859184e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.280866851e+01 +2.297866851e+01 +2.297866851e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.424648409e+01 -5.583515905e+00 -5.583515905e+00 -9.3444e-01 -2.5398e+00 +5.5252e-01
3 0 +1.378047998e+00 -1.845195200e+01 -1.845195200e+01 -4.9414e+00 +2.9367e-01 -1.3001e+00
