% f evaluations | g evaluations | best noise-free fitness - Fopt (4.078000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +5.376409177e+00 +4.615640918e+01 +4.615640918e+01 -2.7431e+00 -1.4303e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.600000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
2 0 +2.235203895e+00 +6.352038948e-01 +6.352038948e-01 +3.5833e+00 +2.3306e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.708400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
3 0 +2.095101578e+00 -3.687448984e+02 -3.687448984e+02 +3.0249e+00 +3.4163e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.256000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
5 0 +3.603248593e+00 -2.895675141e+01 -2.895675141e+01 -1.0363e+00 -1.1050e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.154000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +9.545541154e+00 +5.249455412e+02 +5.249455412e+02 +2.1077e-02 -4.7015e+00
4 0 +2.343928868e+00 +5.177439289e+02 +5.177439289e+02 +3.9207e+00 +2.1326e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.628000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.224000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +5.221309598e+00 +2.746130960e+01 +2.746130960e+01 -3.4531e+00 -3.7637e-01
4 0 +2.122540670e+00 +2.436254067e+01 +2.436254067e+01 +1.4387e+00 +7.7016e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.301000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
4 0 +5.865058955e+00 -1.714494104e+01 -1.714494104e+01 +3.5491e+00 +2.7728e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.323700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
3 0 +3.899565864e+00 -3.284704341e+02 -3.284704341e+02 -4.4769e+00 +3.4314e+00
4 0 +2.022764834e+00 -3.303472352e+02 -3.303472352e+02 -4.7314e-01 -1.3174e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.231300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
2 0 +1.476706803e+00 -1.216532932e+02 -1.216532932e+02 -2.8756e+00 -6.7925e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.537900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
2 0 +1.442720354e+01 -1.393627965e+02 -1.393627965e+02 +4.3098e-01 +2.1363e-01
3 0 +4.812726806e-01 -1.533087273e+02 -1.533087273e+02 -1.4091e+00 +2.0771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.860000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
3 0 +4.653911851e+00 -4.394608815e+01 -4.394608815e+01 +9.7626e-01 -3.4440e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.770000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.993000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
2 0 +5.462981277e+00 +3.539298128e+01 +3.539298128e+01 -1.3096e+00 -3.5425e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.983000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
2 0 +6.589943651e+00 -1.324005635e+01 -1.324005635e+01 -4.1980e+00 +8.2366e-02
5 0 +1.954011607e+00 -1.787598839e+01 -1.787598839e+01 +4.4784e+00 +3.9417e-01
