% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.942267095e+02 +2.718867095e+02 +2.718867095e+02 +3.9460e+00 -2.4333e+00 -2.3734e+00 +6.7156e-02 -4.9423e+00
4 0 +1.227132925e+02 +2.003732925e+02 +2.003732925e+02 +2.6204e+00 -4.9827e+00 +4.9652e-02 +1.9933e+00 -1.7148e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.072845548e+02 +3.229645548e+02 +3.229645548e+02 +7.3609e-01 -1.1345e+00 -2.8286e+00 +2.6996e+00 -9.9083e-01
6 0 +2.011548750e+02 +3.168348750e+02 +3.168348750e+02 -4.9309e+00 +6.7336e-01 +1.9306e+00 +2.2832e-01 -1.3226e+00
7 0 +1.885545642e+02 +3.042345642e+02 +3.042345642e+02 -1.1427e+00 -4.9072e+00 -6.3647e-01 +9.1978e-01 -1.3389e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.616045046e+02 +2.578945046e+02 +2.578945046e+02 -3.7116e+00 -1.3843e-01 +2.8577e+00 +3.6110e+00 -9.1449e-01
5 0 +1.842940503e+02 +1.805840503e+02 +1.805840503e+02 +3.9771e+00 -4.4007e+00 -3.9443e+00 +2.0457e+00 +3.9721e+00
9 0 +1.094868773e+02 +1.057768773e+02 +1.057768773e+02 +2.7089e+00 +1.3762e+00 +2.9575e+00 +3.3554e+00 +2.8954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.226860418e+02 +2.548660418e+02 +2.548660418e+02 +7.8188e-01 +1.4246e+00 +2.7304e+00 -4.7681e+00 -1.6850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276101417e+02 +8.831014165e+01 +8.831014165e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.260267281e+02 +1.689867281e+02 +1.689867281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.293505378e+01 +1.258950538e+02 +1.258950538e+02 -3.3923e+00 +3.3294e+00 -2.3551e+00 +2.2523e+00 +5.3882e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.519888184e+01 +3.794188818e+02 +3.794188818e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.325720171e+01 +3.674772017e+02 +3.674772017e+02 +1.0087e+00 -3.6745e-01 -2.5049e+00 +8.5773e-02 +3.2426e+00
9 0 +6.542453286e+01 +3.496445329e+02 +3.496445329e+02 -4.8208e-01 +1.3168e+00 -2.0929e+00 +2.7851e+00 +2.0802e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.243701617e+02 +3.922001617e+02 +3.922001617e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.436109374e+02 +2.114409374e+02 +2.114409374e+02 +3.0482e+00 -2.1724e+00 +4.8099e+00 -3.9146e-01 -2.1548e+00
3 0 +1.479068934e+02 +1.157368934e+02 +1.157368934e+02 +2.0495e+00 +4.9317e+00 -3.9121e+00 +6.3313e-01 -4.3557e+00
6 0 +1.174203625e+02 +8.525036248e+01 +8.525036248e+01 +1.9130e+00 +1.3448e+00 +1.4324e+00 -2.3651e+00 -4.7669e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.257286281e+02 +3.671486281e+02 +3.671486281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.884317862e+02 +2.298517862e+02 +2.298517862e+02 -4.3275e+00 +4.8729e+00 +2.0136e-01 +2.7786e+00 -3.9466e+00
5 0 +1.496102241e+02 +9.103022412e+01 +9.103022412e+01 +4.4986e+00 +1.2032e+00 -3.5377e+00 +1.4807e+00 -2.7041e+00
7 0 +8.816637610e+01 +2.958637610e+01 +2.958637610e+01 -1.6944e-01 -2.9185e+00 +2.8761e+00 +1.7941e+00 -3.4986e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.368156390e+01 -5.112384361e+02 -5.112384361e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.515844543e+02 +5.852844543e+02 +5.852844543e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.931282769e+02 +3.268282769e+02 +3.268282769e+02 -3.1934e+00 +1.3969e+00 -4.0087e+00 +2.5547e-01 -1.9286e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.589075876e+01 +6.491075876e+01 +6.491075876e+01 +2.4195e+00 +3.5878e+00 -3.1361e+00 +1.5114e+00 +3.3296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.152526693e+02 +3.505826693e+02 +3.505826693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.994674592e+01 +2.352767459e+02 +2.352767459e+02 -1.9818e+00 +1.2200e+00 +3.0767e+00 -2.2157e+00 +1.7725e+00
5 0 +8.634746420e+01 +2.216774642e+02 +2.216774642e+02 -1.3791e+00 +5.3190e-01 +3.3964e-01 -3.8710e+00 +1.5840e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.016593723e+02 +2.423193723e+02 +2.423193723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.446475141e+02 +1.853075141e+02 +1.853075141e+02 +4.9233e+00 +2.0116e+00 -8.6167e-01 -1.1113e+00 +1.2001e+00
