% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.456576638e+01 -4.475242336e+02 -4.475242336e+02 -2.3374e+00 +7.2623e-01 +2.1592e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.890037997e+01 +1.710803800e+02 +1.710803800e+02 -1.7509e+00 +2.9418e+00 +2.7024e+00
5 0 +3.312568267e+01 +1.653056827e+02 +1.653056827e+02 -2.6767e+00 +4.9660e-01 +2.6951e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.065118937e+02 +6.721189366e+01 +6.721189366e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.467699466e+01 +2.537699466e+01 +2.537699466e+01 -4.5571e+00 -3.7492e+00 +1.4908e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170253941e+02 +2.599853941e+02 +2.599853941e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.056537405e+02 +2.486137405e+02 +2.486137405e+02 -2.6984e+00 +4.0103e+00 -9.8334e-02
4 0 +7.162632584e+01 +1.145863258e+02 +1.145863258e+02 +1.3613e+00 +8.3340e-01 -4.6818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.768031398e+01 +3.419003140e+02 +3.419003140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.548263440e+01 +3.397026344e+02 +3.397026344e+02 +2.5154e+00 -2.5189e+00 -1.0393e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.277677389e+01 +1.060677389e+01 +1.060677389e+01 -8.1043e-01 +7.4165e-01 +1.9862e+00
5 0 +4.207652571e+01 +9.906525714e+00 +9.906525714e+00 +1.3848e+00 +1.6021e+00 +1.4754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.608716178e+01 +2.750716178e+01 +2.750716178e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.547590899e+01 -1.310409101e+01 -1.310409101e+01 +1.5129e+00 -4.4350e+00 +3.5873e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.163123330e+01 -5.332887667e+02 -5.332887667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.181817294e+01 -5.531018271e+02 -5.531018271e+02 -3.1357e+00 -3.9632e+00 +8.8131e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.286820420e+01 +1.765682042e+02 +1.765682042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.578192913e+01 +1.164419291e+02 +1.164419291e+02 -1.5033e-01 -2.0237e+00 +3.7374e+00
7 0 +4.317990492e+01 +8.383990492e+01 +8.383990492e+01 +2.3739e+00 +8.8712e-02 +3.1508e+00
