% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.351050127e+02 -2.269849873e+02 -2.269849873e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.138122414e+02 -2.482777586e+02 -2.482777586e+02 +4.5724e-01 +3.0526e+00 -1.4685e+00 -7.6792e-01 +3.6798e+00 +2.8096e+00 -7.8592e-01 +3.3316e+00 +2.9976e+00 +1.0505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.704655230e+02 +6.481255230e+02 +6.481255230e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +3.970848356e+02 +4.747448356e+02 +4.747448356e+02 +2.3612e+00 +7.1035e-01 +4.9650e-01 +5.7151e-01 +2.0330e+00 -4.8590e+00 -7.4976e-02 +3.6160e+00 +6.9105e-01 -3.4777e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.651383853e+02 +8.808183853e+02 +8.808183853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.412030874e+02 +6.568830874e+02 +6.568830874e+02 -1.5110e+00 +4.5680e+00 +2.4599e+00 -4.1565e+00 +1.0583e+00 +1.9612e-01 -7.1385e-01 +1.7437e+00 -1.8533e+00 -2.9791e+00
8 0 +4.184142014e+02 +5.340942014e+02 +5.340942014e+02 +1.3335e+00 +1.5244e+00 +1.6187e+00 +3.6776e+00 +2.5404e+00 -4.2673e-01 -4.8760e+00 +1.2437e+00 -3.8624e+00 -2.0604e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.211002619e+02 +3.173902619e+02 +3.173902619e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.126387241e+02 +3.448187241e+02 +3.448187241e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.317474414e+02 +4.924474414e+02 +4.924474414e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +4.404292800e+02 +4.011292800e+02 +4.011292800e+02 +1.2375e+00 -1.9754e+00 -3.4820e+00 +2.3111e+00 -8.5217e-01 +1.3380e+00 -1.8752e+00 -7.7510e-01 +2.6592e+00 -3.0607e+00
21 0 +3.010075670e+02 +2.617075670e+02 +2.617075670e+02 -3.4858e+00 -4.0954e+00 -2.6925e+00 +7.0521e-01 -4.7764e+00 -3.9545e+00 +2.3899e+00 -3.6299e-01 -4.4207e-01 -3.0898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.365728505e+02 +2.795328505e+02 +2.795328505e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.397618850e+02 +7.239818850e+02 +7.239818850e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.179111427e+02 +7.021311427e+02 +7.021311427e+02 -1.5863e+00 -2.1980e+00 +2.5506e+00 -1.1525e+00 +2.2125e+00 -2.1381e+00 -3.5410e-01 -3.4506e+00 -3.2063e-01 -1.2017e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.126953313e+02 +3.805253313e+02 +3.805253313e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.221762042e+02 +2.900062042e+02 +2.900062042e+02 +1.4871e+00 -4.9715e+00 +3.4636e+00 -2.3883e+00 -4.3256e+00 +4.0057e+00 +1.4031e+00 -9.3465e-01 +3.1935e-01 -2.6036e+00
10 0 +3.044337857e+02 +2.722637857e+02 +2.722637857e+02 -9.8584e-01 +3.1322e+00 +4.6374e+00 +1.9097e+00 -1.1064e+00 -2.9002e+00 -1.1121e-01 +1.0242e+00 -1.6146e-01 -2.9879e+00
11 0 +2.684535724e+02 +2.362835724e+02 +2.362835724e+02 +4.1807e+00 -2.4780e+00 -8.4517e-01 -1.8591e+00 -3.6406e+00 +1.8673e+00 -9.2876e-01 -1.6504e+00 +1.2540e+00 -2.1677e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.789634689e+02 +4.203834689e+02 +4.203834689e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.154003094e+02 -3.895196906e+02 -3.895196906e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.765168316e+02 +4.102168316e+02 +4.102168316e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.101331986e+02 +4.891531986e+02 +4.891531986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +2.998832523e+02 +2.789032523e+02 +2.789032523e+02 +6.0590e-01 +1.9073e+00 +1.8309e+00 +3.4083e+00 +1.9888e+00 -3.5552e+00 -2.8647e+00 +3.3799e+00 -1.5274e+00 -5.4670e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.310119462e+02 +6.663419462e+02 +6.663419462e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.474589954e+02 +4.827889954e+02 +4.827889954e+02 -1.9759e+00 +6.9958e-01 +1.6327e+00 -2.0317e+00 -1.0175e-01 +4.2230e+00 -4.3567e+00 +3.6138e+00 -1.3487e+00 -3.2257e+00
6 0 +2.371801759e+02 +3.725101759e+02 +3.725101759e+02 -3.8000e-01 +3.6048e+00 -3.2648e+00 -1.5042e+00 +2.1409e+00 -3.1514e+00 -3.1564e+00 +4.4390e+00 -4.6646e+00 -4.3324e+00
9 0 +1.713590912e+02 +3.066890912e+02 +3.066890912e+02 +2.4737e+00 +1.8718e+00 +4.0038e+00 -3.6101e+00 +1.7379e+00 -7.9498e-01 -2.2813e+00 +3.0273e+00 -3.6613e+00 -4.0099e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.571344595e+02 +3.977944595e+02 +3.977944595e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
