% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.902572256e+01 -3.830642774e+02 -3.830642774e+02 +0.0000e+00 +0.0000e+00
3 0 +8.856248934e+00 -4.532337511e+02 -4.532337511e+02 -4.2490e+00 +2.3530e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.198976989e+01 +1.196497699e+02 +1.196497699e+02 +0.0000e+00 +0.0000e+00
5 0 +2.628179899e+01 +1.039417990e+02 +1.039417990e+02 -1.9104e-01 -8.5852e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.624796943e+01 +1.419279694e+02 +1.419279694e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.166717340e+02 +1.129617340e+02 +1.129617340e+02 +0.0000e+00 +0.0000e+00
2 0 +6.587906875e+01 +6.216906875e+01 +6.216906875e+01 -2.3490e+00 -3.7680e+00
5 0 +5.784259747e+01 +5.413259747e+01 +5.413259747e+01 +7.4180e-01 -4.0529e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.412066067e+01 +1.863006607e+02 +1.863006607e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.233550444e+01 +2.303550444e+01 +2.303550444e+01 +0.0000e+00 +0.0000e+00
4 0 +3.316442655e+01 -6.135573454e+00 -6.135573454e+00 -1.3307e+00 -7.5080e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.958609716e+01 +1.025460972e+02 +1.025460972e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.727858565e+01 +3.114985857e+02 +3.114985857e+02 +0.0000e+00 +0.0000e+00
4 0 +1.312760936e+01 +2.973476094e+02 +2.973476094e+02 -4.0213e+00 +5.5427e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.887951244e+01 +2.670951244e+01 +2.670951244e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.769200309e+02 +1.183400309e+02 +1.183400309e+02 +0.0000e+00 +0.0000e+00
3 0 +6.617284436e+01 +7.592844363e+00 +7.592844363e+00 -7.9465e-01 -4.0412e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.305765283e+01 -5.818623472e+02 -5.818623472e+02 +0.0000e+00 +0.0000e+00
3 0 +1.800886163e+01 -5.869111384e+02 -5.869111384e+02 +1.1767e+00 -6.1927e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.289086595e+01 +1.665908660e+02 +1.665908660e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.120020188e+01 +3.022020188e+01 +3.022020188e+01 +0.0000e+00 +0.0000e+00
2 0 +2.968346339e+01 +8.703463387e+00 +8.703463387e+00 +4.5046e+00 +1.2135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.125732567e+01 +1.565873257e+02 +1.565873257e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.768401641e+01 +7.834401641e+01 +7.834401641e+01 +0.0000e+00 +0.0000e+00
