% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.125500220e+02 +2.425200220e+02 +2.425200220e+02 +4.6097e-01 +2.8692e-02 -3.3610e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.047058024e+01 +3.876058024e+01 +3.876058024e+01 +9.5739e-01 +3.9903e+00 -4.0264e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.225640916e+03 +9.456909161e+02 +9.456909161e+02 -4.2903e+00 -3.9015e+00 -2.9637e+00
6 0 +2.014732649e+02 -7.847673513e+01 -7.847673513e+01 -2.8109e+00 -4.6619e+00 +1.4300e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.549597683e+02 +1.086949768e+03 +1.086949768e+03 +1.2699e-01 -1.4735e+00 +4.6378e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.286645948e+02 +3.419745948e+02 +3.419745948e+02 +3.5489e+00 +1.9661e+00 +6.2076e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.059720970e+02 -4.346079030e+02 -4.346079030e+02 -1.7094e-01 +1.8447e+00 -3.1125e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.187693445e+02 +3.669993445e+02 +3.669993445e+02 -1.1437e+00 +4.5116e+00 +7.4904e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.606221314e+02 +6.761121314e+02 +6.761121314e+02 +2.6803e+00 -5.1971e-01 +3.8115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.263360001e+02 +1.118560001e+02 +1.118560001e+02 +1.1204e+00 +4.2642e+00 +2.5023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
