% f evaluations | g evaluations | best noise-free fitness - Fopt (2.997000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.624029901e+03 +1.653999901e+03 +1.653999901e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.600061043e+03 +1.630031043e+03 +1.630031043e+03 -4.0695e+00 -4.0540e+00 -8.8005e-01 +4.5609e+00 -9.7874e-01 +1.4254e+00 -3.7233e-01 -2.1451e+00 +2.8042e+00 -3.6508e+00
16 0 +1.425979554e+03 +1.455949554e+03 +1.455949554e+03 -2.1469e+00 +4.3024e-01 -2.9489e+00 -4.1257e+00 -1.1747e+00 +7.2594e-01 -4.3336e+00 -2.2721e+00 -2.9700e+00 -3.2967e+00
17 0 +1.319118571e+03 +1.349088571e+03 +1.349088571e+03 +7.3102e-01 -9.0979e-01 -4.4056e+00 +1.0696e-01 +4.6648e+00 +1.2360e+00 -1.1561e+00 +1.4829e-01 +6.8603e-01 +2.8541e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.171000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.917474288e+03 +1.865764288e+03 +1.865764288e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.664855989e+03 +1.613145989e+03 +1.613145989e+03 -4.9427e+00 +1.8672e+00 -3.6215e+00 -3.7912e+00 +1.7547e+00 +3.6650e+00 +1.3874e+00 +1.5848e+00 -4.0470e+00 +2.2217e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.799500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.277181026e+03 +9.972310264e+02 +9.972310264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.164577939e+03 +8.846279393e+02 +8.846279393e+02 -2.2784e+00 -3.2002e+00 +3.0779e+00 +1.0132e+00 +2.6571e+00 -1.8707e+00 -3.4402e+00 -1.2340e+00 +1.2551e+00 -2.4139e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.319900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.199700401e+03 +2.131690401e+03 +2.131690401e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.075264854e+03 +2.007254854e+03 +2.007254854e+03 +3.4675e-01 +2.5730e+00 +2.8985e+00 -2.6021e+00 +3.6694e+00 -2.8299e+00 -5.0946e-01 -4.8106e+00 -2.0218e-01 -8.8300e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.133100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.355293671e+02 +1.048839367e+03 +1.048839367e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.849000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.642769597e+03 +1.671259597e+03 +1.671259597e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.405800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.230620066e+03 +4.900400663e+02 +4.900400663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.177000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443343162e+03 +1.391573162e+03 +1.391573162e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +1.387769309e+03 +1.335999309e+03 +1.335999309e+03 -2.9782e-01 +2.2174e+00 -4.3971e+00 +1.7534e+00 +4.3287e+00 +3.1209e+00 -3.1051e+00 +1.5769e+00 +1.3413e+00 +1.0649e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.229800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.161876095e+03 +1.938896095e+03 +1.938896095e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.026285144e+03 +1.803305144e+03 +1.803305144e+03 +4.9542e+00 +1.7058e-01 -3.3573e+00 +3.8161e+00 +1.1716e+00 +2.5163e+00 -4.3740e+00 +2.7975e+00 -2.7428e+00 -1.1512e+00
6 0 +1.608696543e+03 +1.385716543e+03 +1.385716543e+03 +1.7895e+00 -1.6564e+00 +2.5586e+00 +2.9768e+00 -4.7100e+00 +3.0462e+00 +3.6959e+00 +1.1710e+00 -2.2395e+00 -1.3633e+00
17 0 +1.307529027e+03 +1.084549027e+03 +1.084549027e+03 +3.9467e+00 -6.3706e-01 -2.7441e+00 +1.3015e+00 -6.6666e-01 +1.5865e+00 +4.2995e-01 -3.2196e-01 -7.9225e-01 -4.5697e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.860000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.088597163e+03 +1.094457163e+03 +1.094457163e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.048600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.556931666e+03 +1.761791666e+03 +1.761791666e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
12 0 +1.452346001e+03 +1.657206001e+03 +1.657206001e+03 +3.3638e+00 -2.1966e+00 -1.3254e+00 +4.2668e+00 +1.0080e+00 +1.6023e+00 -3.9416e+00 +2.9183e+00 -1.4340e+00 -9.5588e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.154900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.599878981e+03 +1.715368981e+03 +1.715368981e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.403183079e+03 +1.518673079e+03 +1.518673079e+03 +8.6115e-01 -4.4982e+00 +2.7515e+00 +4.8313e-02 +4.2215e+00 -1.6305e+00 +1.2396e+00 -4.4198e-01 +3.2537e+00 +2.5747e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.950500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.685394572e+03 +1.880444572e+03 +1.880444572e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +1.338517946e+03 +1.533567946e+03 +1.533567946e+03 +1.4706e+00 -3.4029e+00 +2.0948e-01 +2.3532e+00 +1.9654e+00 -3.8216e+00 -4.0101e+00 +4.1838e+00 +2.0782e+00 +1.4661e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.144800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.183366328e+03 +9.688863283e+02 +9.688863283e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.070660737e+03 +1.024760737e+03 +1.024760737e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
