% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.620900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.270868857e+02 -3.350031143e+02 -3.350031143e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.164170598e+02 -3.456729402e+02 -3.456729402e+02 -4.4471e+00 -2.0662e+00 +2.5260e-01 -1.9077e+00 +2.6816e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.766000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.502431191e+02 +3.279031191e+02 +3.279031191e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.685533642e+02 +2.462133642e+02 +2.462133642e+02 +2.2644e+00 +3.5488e+00 +2.4377e+00 +4.3333e+00 -2.7314e+00
4 0 +8.511164969e+01 +1.627716497e+02 +1.627716497e+02 +2.5202e+00 -3.5219e+00 -8.2693e-01 +7.1369e-01 -2.1444e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.156800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.301878994e+02 +5.458678994e+02 +5.458678994e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.802916423e+02 +2.959716423e+02 +2.959716423e+02 +2.1035e+00 -2.7445e+00 -1.3018e+00 -1.1734e+00 -4.2181e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.710000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.700190966e+02 +2.663090966e+02 +2.663090966e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.939974338e+02 +1.902874338e+02 +1.902874338e+02 +4.2914e+00 -1.4667e+00 -2.0468e+00 +2.6290e+00 -2.8759e-03
5 0 +1.438705277e+02 +1.401605277e+02 +1.401605277e+02 +7.4007e-01 -4.4472e+00 +3.5012e+00 +2.9124e+00 +2.3127e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.321800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.589751285e+02 +3.911551285e+02 +3.911551285e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.196370391e+02 +2.518170391e+02 +2.518170391e+02 -2.3023e+00 +1.9711e+00 -8.0961e-02 -1.4334e+00 -2.6259e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.930000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.276101417e+02 +8.831014165e+01 +8.831014165e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.173034380e+02 +7.800343804e+01 +7.800343804e+01 -2.3777e+00 -1.1926e+00 +1.3660e+00 +2.7147e+00 +2.9830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.296000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.260267281e+02 +1.689867281e+02 +1.689867281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.842200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.519888184e+01 +3.794188818e+02 +3.794188818e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.494108290e+01 +3.591610829e+02 +3.591610829e+02 -3.0832e-01 +1.0141e+00 -1.0405e+00 +3.1031e+00 +3.5926e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.217000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.243701617e+02 +3.922001617e+02 +3.922001617e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.201510561e+02 +8.798105615e+01 +8.798105615e+01 -3.3550e+00 +3.4110e-01 +4.9242e-01 -1.4471e+00 -2.0359e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.858000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.257286281e+02 +3.671486281e+02 +3.671486281e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.218734831e+02 +6.329348307e+01 +6.329348307e+01 -1.2827e+00 +1.2447e+00 -1.3627e+00 +2.4035e+00 -4.4249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.049200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.368156390e+01 -5.112384361e+02 -5.112384361e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.774330357e+01 -5.471766964e+02 -5.471766964e+02 -5.5304e-01 -9.4846e-01 +2.1889e+00 +7.1122e-01 +1.2870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.337000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.515844543e+02 +5.852844543e+02 +5.852844543e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.157814258e+02 +4.494814258e+02 +4.494814258e+02 -3.0090e+00 -2.1609e+00 -1.3471e+00 -3.8182e+00 -1.6837e+00
5 0 +2.551975276e+02 +3.888975276e+02 +3.888975276e+02 +2.0834e-01 -2.7050e+00 +1.3250e-01 -6.7838e-01 -9.3391e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.257910081e+02 +1.048110081e+02 +1.048110081e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.568287177e+01 +6.470287177e+01 +6.470287177e+01 +3.1497e+00 -6.0412e-01 +1.7533e-01 -9.2383e-01 +3.6426e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.353300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.152526693e+02 +3.505826693e+02 +3.505826693e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.281917615e+02 +2.635217615e+02 +2.635217615e+02 +1.0163e+00 -3.0766e+00 -1.0579e+00 -5.5106e-01 +2.1449e+00
5 0 +1.022572180e+02 +2.375872180e+02 +2.375872180e+02 -2.4154e+00 +3.4246e+00 +1.9536e-01 -3.2049e+00 +1.4033e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.066000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.016593723e+02 +2.423193723e+02 +2.423193723e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
