% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
3 0 +7.594288228e+04 +7.532177228e+04 +7.532177228e+04 +6.2806e-01 +3.6269e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
3 0 +1.122426190e+08 +1.122423642e+08 +1.122423642e+08 +4.0950e+00 -3.6437e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
2 0 +1.372914977e+04 +1.378575977e+04 +1.378575977e+04 -4.8910e+00 -1.2240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
4 0 +3.060884443e+04 +3.064661443e+04 +3.064661443e+04 -2.4569e+00 +2.2341e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.034793644e+05 +4.028468144e+05 +4.028468144e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.711536058e+05 +4.710683058e+05 +4.710683058e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162538573e+07 +1.162555768e+07 +1.162555768e+07 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.330804827e+07 +1.330811643e+07 +1.330811643e+07 +0.0000e+00 +0.0000e+00
2 0 +9.981803603e+05 +9.982485203e+05 +9.982485203e+05 +3.7343e-01 +4.5751e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.049072351e+06 +8.050072351e+06 +8.050072351e+06 +0.0000e+00 +0.0000e+00
4 0 +5.917442082e+06 +5.918442082e+06 +5.918442082e+06 -3.9087e+00 +1.9912e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.285799783e+08 +2.285799100e+08 +2.285799100e+08 +0.0000e+00 +0.0000e+00
2 0 +2.077549695e+06 +2.077481325e+06 +2.077481325e+06 +1.0232e+00 +2.1470e+00
3 0 +1.745570159e+05 +1.744886459e+05 +1.744886459e+05 +9.7760e-01 +3.1279e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.212155150e+07 +1.212149602e+07 +1.212149602e+07 +0.0000e+00 +0.0000e+00
2 0 +1.563369590e+06 +1.563314110e+06 +1.563314110e+06 +3.1117e+00 -4.7319e+00
4 0 +1.416000906e+06 +1.415945426e+06 +1.415945426e+06 +2.1772e+00 -4.6715e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.521281989e+05 +3.520747089e+05 +3.520747089e+05 +0.0000e+00 +0.0000e+00
3 0 +3.113236492e+05 +3.112701592e+05 +3.112701592e+05 -7.7520e-01 -8.4028e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.357830263e+06 +1.357947533e+06 +1.357947533e+06 +0.0000e+00 +0.0000e+00
2 0 +7.806798794e+05 +7.807971494e+05 +7.807971494e+05 -4.9099e+00 +1.8800e+00
4 0 +2.805815170e+05 +2.806987870e+05 +2.806987870e+05 +2.6234e+00 +1.0517e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.469244732e+07 +1.469252521e+07 +1.469252521e+07 +0.0000e+00 +0.0000e+00
2 0 +3.551053963e+06 +3.551131853e+06 +3.551131853e+06 +1.7941e-01 +8.5999e-01
5 0 +1.565730767e+06 +1.565808657e+06 +1.565808657e+06 +2.8500e-01 +1.2074e+00
