% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.391437553e+06 +8.390816443e+06 +8.390816443e+06 +6.9157e-01 +9.9167e-01 +3.0969e+00 -4.8700e+00 +1.0729e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.423010795e+07 +1.422985313e+07 +1.422985313e+07 +1.5324e+00 +4.7628e+00 -2.2313e+00 +2.0397e+00 -4.0564e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.164729037e+08 +1.164729603e+08 +1.164729603e+08 -7.0402e-01 +1.8334e-03 -2.2073e+00 +2.8170e+00 +1.5764e+00
11 0 +2.232821005e+07 +2.232826666e+07 +2.232826666e+07 -2.6020e+00 -9.9592e-01 -4.5461e+00 +2.1837e+00 +1.0937e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.415747644e+07 +5.415745834e+07 +5.415745834e+07 -4.2559e+00 -2.4730e+00 +3.7433e+00 +2.4482e+00 +2.9741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.981857037e+06 +4.981894807e+06 +4.981894807e+06 -2.1749e+00 +8.6530e-01 -5.7747e-02 -9.8218e-01 +7.6894e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +8.512989752e+06 +8.512904452e+06 +8.512904452e+06 -1.2254e+00 -3.7304e-02 +4.9300e+00 -1.0965e+00 +6.8081e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.140900151e+07 +1.140906967e+07 +1.140906967e+07 +4.2038e+00 +7.5404e-01 +3.4540e+00 +3.4112e+00 -2.0689e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.593275973e+07 +1.593375973e+07 +1.593375973e+07 -4.7279e+00 +3.7004e+00 +3.3017e+00 -3.5053e+00 +3.7330e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.046697163e+07 +3.046690326e+07 +3.046690326e+07 -7.3772e-02 -1.4688e+00 +4.8700e+00 +1.8515e+00 +1.6906e+00
5 0 +2.205156136e+07 +2.205149299e+07 +2.205149299e+07 +3.0374e+00 +1.3614e+00 -1.6227e+00 -1.8014e+00 +4.9645e+00
9 0 +1.454179256e+07 +1.454172419e+07 +1.454172419e+07 +2.8769e+00 +8.1320e-02 +9.0400e-01 +1.6850e+00 +2.2630e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.410892398e+07 +2.410886850e+07 +2.410886850e+07 -4.4377e+00 +2.5549e-01 +4.4394e+00 +5.8943e-01 +3.9910e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.922505409e+07 +5.922517136e+07 +5.922517136e+07 -1.2101e+00 -4.0592e+00 +3.2467e+00 +1.1056e-01 -3.8589e+00
5 0 +1.156935462e+07 +1.156947189e+07 +1.156947189e+07 +3.9121e+00 -2.2939e+00 -1.5199e+00 +3.2282e+00 -9.8469e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.540321018e+07 +1.540328807e+07 +1.540328807e+07 -1.3102e+00 +3.5149e+00 -1.8492e+00 +4.3291e+00 -3.7207e+00
