% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.211100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.857316619e+06 +2.856695509e+06 +2.856695509e+06 +1.7874e+00 -1.3029e-01 -6.5254e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.548200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.622814263e+07 +3.622788781e+07 +3.622788781e+07 -8.7714e-01 -5.6551e-01 -1.0622e+00
3 0 +3.378100123e+07 +3.378074641e+07 +3.378074641e+07 -1.7734e+00 +4.5453e+00 -2.0188e+00
5 0 +1.430948010e+06 +1.430693190e+06 +1.430693190e+06 +3.7698e+00 +2.3018e+00 -1.5409e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.661000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.318037688e+07 +1.318043349e+07 +1.318043349e+07 -3.1422e-01 -2.8465e+00 -3.3191e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.810000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.220571006e+06 +8.220552906e+06 +8.220552906e+06 +1.1082e+00 +4.3721e+00 +3.2761e+00
7 0 +2.167842920e+06 +2.167824820e+06 +2.167824820e+06 +8.5878e-01 +3.0939e+00 +1.9979e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.777000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.458204524e+06 +3.458242294e+06 +3.458242294e+06 -9.6410e-01 +4.4274e+00 +7.5376e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.325500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.115661046e+06 +3.115028496e+06 +3.115028496e+06 +6.5617e-01 +3.3176e-01 +3.6755e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.530000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.719500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.347880968e+07 +2.347898163e+07 +2.347898163e+07 +3.4742e+00 -1.0146e+00 -4.5321e+00
3 0 +3.201828216e+06 +3.202000166e+06 +3.202000166e+06 +3.9270e+00 +1.4667e+00 -2.1938e+00
5 0 +1.157471675e+06 +1.157643625e+06 +1.157643625e+06 +2.8270e+00 +3.8165e+00 -1.9000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.816000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.401516621e+07 +1.401523437e+07 +1.401523437e+07 +1.8095e+00 +3.7352e+00 -4.4775e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.238269933e+06 +3.239269933e+06 +3.239269933e+06 +5.4946e-01 +2.9045e+00 +2.8346e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.837000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.122710650e+07 +1.122703813e+07 +1.122703813e+07 -3.2112e-01 +2.0654e+00 +8.6347e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.548000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.561896548e+07 +1.561891000e+07 +1.561891000e+07 +5.2056e-01 -4.5165e+00 +1.9670e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.349000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.080764339e+06 +2.080710849e+06 +2.080710849e+06 -1.8713e+00 +1.7580e+00 -4.1030e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.172700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.825978256e+06 +9.826056146e+06 +9.826056146e+06 +4.8955e+00 +3.4310e+00 +5.7560e-01
3 0 +4.894520304e+06 +4.894598194e+06 +4.894598194e+06 -4.9844e-01 +2.2094e+00 +4.1148e-01
