% f evaluations | g evaluations | best noise-free fitness - Fopt (3.590000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.542508957e+01 +1.313250896e+02 +1.313250896e+02 +2.9049e+00 -3.7702e+00 -6.2673e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.137000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.319200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.410067288e+04 +4.423259288e+04 +4.423259288e+04 -3.0750e+00 +3.1790e-01 -1.2548e+00
4 0 +1.425089458e+04 +1.438281458e+04 +1.438281458e+04 -3.9872e+00 -5.5883e-01 -3.1877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.908400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.629629663e+01 +6.571362966e+02 +6.571362966e+02 +4.2361e+00 -5.6992e-01 +2.1711e+00
5 0 +3.188150055e+01 +6.227215006e+02 +6.227215006e+02 +3.5964e+00 -1.5162e+00 +1.5148e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (6.749000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.515295030e+01 +8.264295030e+01 +8.264295030e+01 +1.4547e+00 +2.7266e+00 +1.0843e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.085000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.480371556e+01 +9.565371556e+01 +9.565371556e+01 -2.0637e+00 -3.3568e+00 +1.5884e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.719794662e+04 +9.718539662e+04 +9.718539662e+04 +1.3398e+00 +4.9309e+00 +1.5765e+00
5 0 +5.251217571e+04 +5.249962571e+04 +5.249962571e+04 +2.5305e+00 +4.8894e+00 +1.4717e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.383900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.348375073e+03 +3.886765073e+03 +3.886765073e+03 -3.7053e+00 +4.2043e+00 +2.6643e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.055600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.141040041e+02 +1.085440041e+02 +1.085440041e+02 +4.7261e+00 -2.6195e+00 -3.3840e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.803000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.918899258e+03 +6.016929258e+03 +6.016929258e+03 +1.4119e+00 -1.1685e+00 -2.7490e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.847473199e+01 +1.018474732e+03 +1.018474732e+03 -9.7068e-01 +6.2528e-02 +3.1869e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.490000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.366214777e+04 +6.366363777e+04 +6.366363777e+04 +3.4876e+00 -1.1679e+00 +2.5520e+00
5 0 +1.732485767e+04 +1.732634767e+04 +1.732634767e+04 +3.4108e+00 +3.9347e+00 +4.5378e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.963500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.189700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.388959355e+04 +7.377062355e+04 +7.377062355e+04 -3.4306e+00 +8.0996e-01 -4.5862e+00
