% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.603052272e+05 +2.600953472e+05 +2.600953472e+05 +1.5278e+00 -2.4048e+00 +3.0430e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.352490352e+06 +2.352810542e+06 +2.352810542e+06 +1.5324e+00 -2.7945e-02 +3.0681e+00
3 0 +1.048723301e+06 +1.049043491e+06 +1.049043491e+06 +2.4855e+00 +1.4342e+00 +3.9116e-01
6 0 +5.465334022e+05 +5.468535922e+05 +5.468535922e+05 -2.4490e+00 -1.4808e+00 +6.0462e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.863410169e+05 +3.862731669e+05 +3.862731669e+05 -2.7083e+00 -3.1845e+00 +1.8586e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.900827540e+04 +3.864429540e+04 +3.864429540e+04 -4.4648e-01 +2.3617e+00 +2.4235e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.715050446e+06 +1.715031796e+06 +1.715031796e+06 -1.2991e+00 -2.8836e-01 -3.6984e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.672904635e+06 +2.672338675e+06 +2.672338675e+06 -1.6896e+00 +3.1091e+00 -3.8329e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.436135063e+06 +4.436206013e+06 +4.436206013e+06 -3.9254e+00 +2.5220e+00 -4.2435e+00
4 0 +6.405057715e+05 +6.405767215e+05 +6.405767215e+05 +6.4068e-01 +3.5213e+00 -1.2550e+00
6 0 +1.177053255e+05 +1.177762755e+05 +1.177762755e+05 -1.7195e+00 -1.3045e+00 -1.7985e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.719430593e+02 +8.192230593e+02 +8.192230593e+02 +4.6410e+00 -1.6076e+00 +3.2559e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.828064171e+04 +5.830133171e+04 +5.830133171e+04 -8.2254e-01 +3.5525e+00 +1.7505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.351178416e+06 +3.351740086e+06 +3.351740086e+06 +2.8627e+00 +2.0189e+00 -4.6082e-01
3 0 +2.881875571e+04 +2.938042571e+04 +2.938042571e+04 -2.7507e+00 -3.4793e+00 -2.2232e+00
