% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.098800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.674641571e+06 +3.674431691e+06 +3.674431691e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.354717804e+06 +3.354507924e+06 +3.354507924e+06 -3.5884e+00 -3.8093e+00 -1.4692e+00 +3.1767e+00 +6.5173e-02
4 0 +2.524257782e+06 +2.524047902e+06 +2.524047902e+06 +2.3595e+00 -4.3398e+00 -7.8266e-01 +4.5539e+00 +3.8564e-01
7 0 +2.119026761e+06 +2.118816881e+06 +2.118816881e+06 -2.0388e+00 +3.8288e+00 +3.2834e+00 +1.7431e+00 +3.3229e+00
8 0 +1.097327696e+06 +1.097117816e+06 +1.097117816e+06 +3.3839e+00 +1.5379e+00 -4.5692e+00 -1.6770e+00 +2.5399e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.209000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.080118910e+05 +1.079198010e+05 +1.079198010e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-8.789000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.234015967e+06 +9.233928077e+06 +9.233928077e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.798963956e+06 +3.798876066e+06 +3.798876066e+06 -2.7930e+00 -1.3395e+00 -1.2344e+00 +2.4791e+00 -1.2202e+00
3 0 +5.821674645e+04 +5.812885645e+04 +5.812885645e+04 -3.4798e+00 +4.0675e+00 -4.0813e+00 -2.5858e+00 -2.9228e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.201900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.146412437e+07 +1.146444456e+07 +1.146444456e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.217921372e+05 +2.221123272e+05 +2.221123272e+05 +3.5526e+00 -3.7006e+00 +2.0841e+00 +7.5012e-01 -3.0575e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.042400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.379827153e+04 +1.369403153e+04 +1.369403153e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-6.785000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.265383377e+06 +2.265315527e+06 +2.265315527e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.369602098e+06 +1.369534248e+06 +1.369534248e+06 +1.8015e+00 -2.5327e-01 -1.3956e+00 -2.9829e+00 -8.1644e-01
10 0 +8.430047422e+05 +8.429368922e+05 +8.429368922e+05 +5.2975e-01 +4.1613e+00 -4.8957e+00 -2.1643e+00 -1.3210e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.639800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.084164666e+06 +5.083800686e+06 +5.083800686e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.990966936e+06 +2.990602956e+06 +2.990602956e+06 -4.8519e+00 +3.0072e+00 -3.3232e+00 -4.1901e+00 +1.1597e+00
6 0 +2.419343089e+06 +2.418979109e+06 +2.418979109e+06 -3.6950e+00 -2.3359e+00 +2.5491e+00 +2.7394e-01 +3.5546e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.865000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.659123173e+06 +8.659104523e+06 +8.659104523e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.688514833e+06 +2.688496183e+06 +2.688496183e+06 -8.4013e-02 -6.4713e-01 -4.3493e+00 -2.1278e-02 -4.4864e+00
7 0 +6.828895814e+04 +6.827030814e+04 +6.827030814e+04 -2.4346e+00 +1.8341e+00 +2.9415e+00 +1.2965e+00 -3.0773e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.749200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.316943586e+06 +8.317118506e+06 +8.317118506e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.762306571e+05 +7.764055771e+05 +7.764055771e+05 -4.6594e+00 +1.9862e+00 +7.8115e-01 +2.1042e+00 -3.4096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.659600000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.229758720e+07 +1.229702124e+07 +1.229702124e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.090999580e+06 +6.090433620e+06 +6.090433620e+06 +3.7475e-01 +7.2186e-01 -5.3756e-02 +1.4372e+00 -1.2959e+00
7 0 +7.618888311e+05 +7.613228711e+05 +7.613228711e+05 +2.9795e+00 -1.7802e+00 +2.4368e+00 +2.9545e+00 -3.7151e+00
8 0 +7.432489575e+05 +7.426829975e+05 +7.426829975e+05 +1.9368e+00 +1.7321e+00 -4.4664e+00 -4.9304e+00 -2.9482e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.095000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.304591750e+07 +1.304598845e+07 +1.304598845e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.142124747e+06 +2.142195697e+06 +2.142195697e+06 -4.6105e+00 +1.6526e+00 -1.5524e+00 -1.3449e+00 +2.3819e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.728000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.990865709e+06 +1.990912989e+06 +1.990912989e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +6.279122995e+05 +6.279595795e+05 +6.279595795e+05 -2.1076e+00 -3.5311e+00 -1.4268e+00 +1.9915e+00 -7.6792e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.688800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.139880508e+06 +3.139311628e+06 +3.139311628e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.070626127e+06 +2.070057247e+06 +2.070057247e+06 +3.7079e+00 +4.8811e+00 +1.1782e+00 +3.5381e+00 +2.0959e+00
3 0 +4.081363201e+05 +4.075674401e+05 +4.075674401e+05 -4.5693e+00 +2.4257e+00 +4.3754e+00 -4.6242e+00 +9.1839e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.069000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.014605490e+06 +6.014626180e+06 +6.014626180e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.203973040e+06 +3.203993730e+06 +3.203993730e+06 -3.1504e+00 +4.2386e+00 +1.6746e+00 -3.4226e+00 +1.0289e+00
6 0 +2.019256963e+06 +2.019277653e+06 +2.019277653e+06 -3.3893e-01 -2.2654e+00 -2.1478e+00 +4.5299e-01 +1.2292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.616700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.591865952e+05 +3.597482652e+05 +3.597482652e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.044321799e+04 +5.100488799e+04 +5.100488799e+04 -2.2591e+00 +1.6493e+00 +1.5528e+00 +2.5594e+00 +6.1772e-01
