% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.035501910e+02 +5.553301910e+02 +5.553301910e+02 +3.6267e+00 +2.0371e+00 -1.9857e+00 -4.5605e+00 -4.9713e+00 +2.5342e+00 -4.8128e+00 -1.9617e+00 -2.8526e+00 -2.0357e+00
18 0 +3.126540013e+02 +2.644340013e+02 +2.644340013e+02 -1.2279e+00 -2.6489e+00 +6.6816e-01 -2.2334e+00 +1.5829e+00 -1.3887e-01 -4.2930e+00 +1.1134e+00 -4.8595e+00 +1.4790e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +2.870505922e+02 +3.125205922e+02 +3.125205922e+02 -4.8364e+00 +3.0535e+00 -1.3709e+00 +3.2506e+00 -3.2634e+00 +4.5355e-02 -9.0297e-01 -1.3793e+00 +3.5812e+00 -1.0431e+00
9 0 +1.809449296e+02 +2.064149296e+02 +2.064149296e+02 -4.3638e+00 +9.6652e-01 +1.7330e+00 -1.0043e+00 -3.1946e+00 -7.2980e-02 -1.8474e+00 +1.0925e+00 +4.6390e+00 +1.4641e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.885280905e+02 -6.460190953e+01 -6.460190953e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +2.515866118e+02 -1.015433882e+02 -1.015433882e+02 -4.5477e-01 +1.5093e+00 -3.1089e+00 -8.7695e-01 +1.1751e+00 +2.2850e+00 -4.2289e+00 +1.9178e+00 +2.9275e+00 +2.7332e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.272544691e+02 +4.144144691e+02 +4.144144691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.336600325e+02 +5.989100325e+02 +5.989100325e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
20 0 +4.552115666e+02 +4.204615666e+02 +4.204615666e+02 +3.9243e+00 -1.2627e-02 +2.6738e+00 +1.7745e-01 +4.9721e-01 -1.8294e+00 +4.7405e+00 -2.4455e-01 -4.3054e+00 +3.3085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.064735575e+02 -6.935264425e+02 -6.935264425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.462933412e+02 -7.537066588e+02 -7.537066588e+02 -3.2680e+00 -1.6361e+00 +6.6848e-01 -3.0089e+00 -2.1341e+00 +2.0522e+00 +7.3394e-01 +2.3171e+00 +5.5027e-01 +1.3040e+00
14 0 +1.419187164e+02 -8.580812836e+02 -8.580812836e+02 -4.6477e+00 -1.3189e+00 -1.3464e+00 -4.2651e+00 -6.3479e-01 -3.7943e+00 +2.7160e+00 +2.3523e+00 +3.2783e+00 -1.4676e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.754195373e+02 +2.829495373e+02 +2.829495373e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.339099597e+02 +1.414399597e+02 +1.414399597e+02 +3.3195e+00 -1.7570e+00 +2.6896e+00 -1.2574e+00 -1.9559e-01 -3.7801e+00 +2.5651e+00 -7.7443e-01 -4.2459e+00 -2.1056e+00
8 0 +2.109669745e+02 +1.184969745e+02 +1.184969745e+02 +3.2699e+00 +4.4677e+00 +3.6861e+00 +1.0456e-01 -6.7081e-01 -2.1576e+00 +4.7229e+00 +3.0230e+00 +8.3862e-01 +3.1814e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.117247593e+02 +2.964247593e+02 +2.964247593e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.091297495e+02 +9.382974947e+01 +9.382974947e+01 -3.3625e+00 +3.9786e+00 +9.9212e-01 -4.4002e+00 -2.2714e+00 -4.1379e+00 +1.8581e+00 +3.9513e+00 -1.0856e-01 -1.9864e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.155978129e+02 +1.611078129e+02 +1.611078129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418755890e+02 +2.923655890e+02 +2.923655890e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.420922698e+02 -2.203773022e+01 -2.203773022e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.862093145e+02 -7.792068545e+01 -7.792068545e+01 -3.0977e+00 -2.9248e+00 -3.3373e+00 +1.2933e+00 +6.7783e-01 -1.8404e+00 +1.0304e+00 +2.7610e+00 -2.5511e+00 +3.8823e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.308385903e+02 +5.901085903e+02 +5.901085903e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.485726920e+02 +5.078426920e+02 +5.078426920e+02 -2.7264e+00 -9.1966e-01 +3.1457e+00 -1.3980e+00 +1.9783e+00 +3.9091e+00 -1.7375e+00 -3.5485e+00 +3.7039e+00 +2.0746e+00
