% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
2 0 +2.150498627e+01 +4.564986273e+00 +4.564986273e+00 +1.1081e+00 +2.8854e+00
3 0 +4.016162037e+00 -1.292383796e+01 -1.292383796e+01 +3.2126e+00 -1.9032e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
2 0 +2.032118053e+01 +2.934711805e+02 +2.934711805e+02 -2.3607e+00 +1.4276e+00
5 0 +5.256285775e+00 +2.784062858e+02 +2.784062858e+02 -4.5496e+00 -4.8216e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +1.066376597e+01 +4.784376597e+01 +4.784376597e+01 -3.9463e+00 +3.0005e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
5 0 +6.609896153e+00 -1.412901038e+02 -1.412901038e+02 +9.0158e-01 -4.1331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
5 0 +1.059655647e+01 +4.923065565e+02 +4.923065565e+02 +3.0711e+00 -2.7339e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
2 0 +1.161752398e+00 -3.529824760e+01 -3.529824760e+01 +2.0207e+00 -3.2620e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
2 0 +7.541250049e+00 +4.674125005e+01 +4.674125005e+01 +2.4455e+00 +3.1721e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
4 0 +1.368885451e+00 -3.088111455e+01 -3.088111455e+01 +3.2487e+00 +1.3226e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
2 0 +1.030936917e+01 +5.769936917e+01 +5.769936917e+01 +1.3588e+00 +3.0847e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
2 0 +2.506999027e+01 -3.178200097e+02 -3.178200097e+02 +4.0109e+00 -4.3217e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
2 0 +7.043552644e+00 +7.394635526e+02 +7.394635526e+02 -1.1394e+00 -3.1388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
2 0 +9.059458189e+00 +4.447945819e+01 +4.447945819e+01 +6.2090e-01 -1.0351e+00
