% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.668714155e+01 +9.747141552e+00 +9.747141552e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.948186059e+00 -7.991813941e+00 -7.991813941e+00 +3.9122e+00 +2.0562e+00 +2.1717e+00 +7.0283e-01 +3.7539e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.554084938e+00 +2.636408494e+01 +2.636408494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.688902988e+01 +2.900390299e+02 +2.900390299e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.606644497e+01 +2.892164450e+02 +2.892164450e+02 -7.3609e-01 +9.4350e-02 -1.1428e+00 -2.1992e+00 +3.8997e+00
5 0 +5.793754235e+00 +2.789437542e+02 +2.789437542e+02 -4.1758e-01 +3.4020e+00 -6.4643e-01 +1.2530e+00 +1.1441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.440707979e+01 +7.158707979e+01 +7.158707979e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.040173975e+01 +4.758173975e+01 +4.758173975e+01 -1.7939e+00 +4.3037e+00 +2.7996e+00 +3.3680e+00 -1.9680e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.645177782e+01 -1.314482222e+02 -1.314482222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.246373221e+01 -1.354362678e+02 -1.354362678e+02 -3.2766e+00 +9.0030e-01 +1.0755e-01 -3.7157e+00 -3.1756e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.884784609e+01 +5.005578461e+02 +5.005578461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.713287360e+01 +4.988428736e+02 +4.988428736e+02 -3.6005e+00 -3.5071e+00 -8.1017e-01 +1.5886e+00 -8.0650e-01
5 0 +9.478403206e+00 +4.911884032e+02 +4.911884032e+02 +1.9300e+00 +1.6141e+00 -3.5583e+00 +4.7895e+00 +1.2831e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.679645913e+00 -2.678035409e+01 -2.678035409e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.883092179e+01 +5.803092179e+01 +5.803092179e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.380476124e+01 +5.300476124e+01 +5.300476124e+01 -2.3223e+00 +4.3234e+00 -9.5680e-01 +4.9688e+00 +1.0669e+00
6 0 +1.313720671e+01 +5.233720671e+01 +5.233720671e+01 +3.4879e+00 +3.8384e+00 -1.8890e+00 -5.5138e-01 -2.1481e+00
10 0 +1.162930141e+01 +5.082930141e+01 +5.082930141e+01 -1.4295e-01 +9.4328e-01 +9.0204e-01 -4.6619e+00 -4.6726e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.255272141e+01 -1.969727859e+01 -1.969727859e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.169606723e+01 -2.055393277e+01 -2.055393277e+01 +3.1552e+00 +1.0215e+00 +2.0170e+00 -2.7548e+00 -3.4566e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.181838941e+01 +3.799383894e+02 +3.799383894e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.167954247e+01 +3.797995425e+02 +3.797995425e+02 +2.0540e+00 -9.4892e-01 +2.1059e+00 +3.8201e+00 +2.7386e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.165228910e+00 +5.555522891e+01 +5.555522891e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +7.346846771e+00 +5.473684677e+01 +5.473684677e+01 -1.3490e+00 +2.5765e+00 -1.6774e+00 +2.9698e+00 +1.5021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.139104561e+01 -3.114989544e+02 -3.114989544e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.007753659e+01 -3.328124634e+02 -3.328124634e+02 -2.7249e+00 -4.5298e+00 -4.6755e+00 -1.1019e-01 +3.7682e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.631214308e+01 +1.073321431e+02 +1.073321431e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.209330908e+01 +1.031133091e+02 +1.031133091e+02 +2.0956e+00 -3.6651e+00 +3.0964e+00 -1.2761e+00 -1.2107e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.499022759e+01 +7.574102276e+02 +7.574102276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.006013771e+01 +7.524801377e+02 +7.524801377e+02 +3.8799e-01 -1.5408e+00 -3.5968e+00 +2.1148e+00 -2.0862e+00
7 0 +1.649976752e+01 +7.489197675e+02 +7.489197675e+02 -4.0686e+00 +3.9144e+00 +2.6682e+00 +3.4368e+00 +9.5099e-01
8 0 +8.168610767e+00 +7.405886108e+02 +7.405886108e+02 -2.9846e+00 -4.8327e+00 +2.7849e+00 +4.4835e+00 -3.7867e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.624426383e+01 +7.166426383e+01 +7.166426383e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.416876408e+01 +4.958876408e+01 +4.958876408e+01 +1.2155e+00 -4.0733e-01 +1.0748e+00 +2.7587e+00 +7.8233e-01
3 0 +8.895459168e+00 +4.431545917e+01 +4.431545917e+01 +4.7736e+00 -9.6696e-01 -2.2250e+00 -2.5978e+00 +3.1741e+00
