% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.694000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.211093376e+01 -4.829066242e+00 -4.829066242e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.071233326e+00 -1.286876667e+01 -1.286876667e+01 +2.0151e+00 +2.5592e+00 -1.2351e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.881000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.368870554e+00 +2.617887055e+01 +2.617887055e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.731500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.070232976e+01 +2.938523298e+02 +2.938523298e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.718000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.086277518e+00 +4.426627752e+01 +4.426627752e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.479000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.994380238e+00 -1.429056198e+02 -1.429056198e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.492195459e+00 -1.444078045e+02 -1.444078045e+02 -1.5339e+00 -2.5857e-02 -6.4622e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.817100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.427096097e+01 +4.959809610e+02 +4.959809610e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.348964947e+01 +4.951996495e+02 +4.951996495e+02 -2.8204e+00 -5.1913e-01 +5.4457e-01
6 0 +1.249712550e+01 +4.942071255e+02 +4.942071255e+02 +3.5772e+00 +2.0102e+00 +3.2408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.646000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.906316053e+00 -3.155368395e+01 -3.155368395e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.920000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.169115698e+00 +4.336911570e+01 +4.336911570e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.225000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.248872988e+00 -2.300112701e+01 -2.300112701e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.681200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.842963282e+00 +3.769629633e+02 +3.769629633e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.739000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.585534248e+00 +5.297553425e+01 +5.297553425e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.428900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.109097261e+01 -3.117990274e+02 -3.117990274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.103345604e+01 -3.118565440e+02 -3.118565440e+02 -4.8161e+00 +1.6574e+00 -3.8195e+00
3 0 +2.160308852e+01 -3.212869115e+02 -3.212869115e+02 -9.2554e-01 -2.2207e+00 -1.0935e-01
4 0 +2.065415975e+01 -3.222358403e+02 -3.222358403e+02 -7.1216e-01 -3.7583e+00 +3.1797e+00
6 0 +1.595648111e+01 -3.269335189e+02 -3.269335189e+02 +2.4035e+00 -2.0701e+00 -2.9758e-01
7 0 +2.515101508e+00 -3.403748985e+02 -3.403748985e+02 +3.5468e+00 -3.4597e+00 +3.8234e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.102000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.162525087e+01 +1.026452509e+02 +1.026452509e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.544093717e+00 +9.656409372e+01 +9.656409372e+01 +7.5774e-03 -2.0111e+00 +2.7778e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.324200000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.735364637e+01 +7.497736464e+02 +7.497736464e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.028132992e+00 +7.394481330e+02 +7.394481330e+02 -2.9298e+00 -2.7002e+00 -6.7712e-01
7 0 +6.772912776e+00 +7.391929128e+02 +7.391929128e+02 +1.6384e+00 -1.6036e+00 +4.4386e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.542000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.641167422e+01 +5.183167422e+01 +5.183167422e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.478309450e+01 +5.020309450e+01 +5.020309450e+01 -4.0736e+00 -2.0840e+00 -3.3511e+00
3 0 +1.327056603e+01 +4.869056603e+01 +4.869056603e+01 -4.7288e-01 -3.6372e+00 -3.6460e+00
