% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.716889374e+02 +1.271688937e+03 +1.271688937e+03 -4.0450e+00 -1.7413e+00 +1.2993e+00 +2.6777e+00 -4.3046e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.927662751e+01 +4.105662751e+01 +4.105662751e+01 -1.0507e+00 -2.8262e+00 -3.8876e+00 -9.2799e-01 +5.6789e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +8.992660633e+01 +1.153966063e+02 +1.153966063e+02 +2.1135e+00 -6.4077e-01 -1.2668e+00 -8.2077e-01 -2.1100e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.950144124e+01 -3.130855876e+01 -3.130855876e+01 +5.9298e-01 -2.1310e-01 +1.9533e+00 +2.3261e+00 +4.8548e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.458822391e+02 +1.111322391e+02 +1.111322391e+02 +5.9266e-01 +1.4682e-01 -4.6222e+00 +3.9332e-01 -4.5970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.741529887e+02 +1.588529887e+02 +1.588529887e+02 -4.2931e+00 -3.7749e+00 -2.7279e+00 -4.4059e+00 -2.3635e+00
8 0 +9.594621129e+01 -1.193537887e+02 -1.193537887e+02 -1.7735e+00 +3.1490e+00 -9.2262e-01 +1.4429e+00 +2.2223e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.568964734e+02 +1.024064734e+02 +1.024064734e+02 +2.3641e+00 -2.6532e+00 +3.3456e+00 +1.4106e+00 +1.0920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.852073168e+02 +2.356973168e+02 +2.356973168e+02 -7.8915e-01 -2.2538e+00 +2.8212e+00 -3.9621e-01 +4.6152e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.205698199e+02 +2.798398199e+02 +2.798398199e+02 -3.4271e+00 +2.9805e+00 +1.2366e-01 -4.1784e+00 -3.3154e-01
