% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
4 0 +4.462967290e+01 +1.044629673e+03 +1.044629673e+03 +3.5335e-01 +2.3159e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
2 0 +1.591301097e+01 -3.230698903e+01 -3.230698903e+01 -2.5381e+00 -9.9764e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +1.066903620e+02 +1.321603620e+02 +1.321603620e+02 -4.9331e+00 +4.0615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.540274923e+01 -3.377272508e+02 -3.377272508e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.469498063e+01 +1.318549806e+02 +1.318549806e+02 +0.0000e+00 +0.0000e+00
2 0 +8.424156058e+00 +9.558415606e+01 +9.558415606e+01 +1.8849e+00 +9.5103e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.615167573e+01 +2.140167573e+01 +2.140167573e+01 +0.0000e+00 +0.0000e+00
5 0 +2.695896379e+01 -7.791036207e+00 -7.791036207e+00 +4.4558e+00 +3.9361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.626200362e+02 -7.373799638e+02 -7.373799638e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.454277857e+01 -5.792722143e+01 -5.792722143e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.987740390e+01 -1.354225961e+02 -1.354225961e+02 +0.0000e+00 +0.0000e+00
2 0 +6.735297694e+01 -1.479470231e+02 -1.479470231e+02 -3.3478e+00 -3.3783e+00
5 0 +5.812199261e+01 -1.571780074e+02 -1.571780074e+02 -2.8588e+00 -2.0733e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.654902350e+01 -1.794097650e+01 -1.794097650e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.497864917e+01 +1.254686492e+02 +1.254686492e+02 +0.0000e+00 +0.0000e+00
3 0 +5.032449115e+01 +1.008144911e+02 +1.008144911e+02 +3.2638e-01 -2.6240e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 +0.0000e+00 +0.0000e+00
3 0 +6.867960005e+00 -3.572620400e+02 -3.572620400e+02 -4.1615e+00 -3.9695e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.520237974e+01 +1.844723797e+02 +1.844723797e+02 +0.0000e+00 +0.0000e+00
