% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.525382190e+01 +1.065253822e+03 +1.065253822e+03 -2.5557e+00 +1.2844e+00 +1.2634e+00
6 0 +6.177441777e+01 +1.061774418e+03 +1.061774418e+03 -5.3086e-01 +1.0865e+00 +4.8932e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.479865170e+01 +1.148286517e+02 +1.148286517e+02 -1.4486e+00 -3.7254e+00 -4.0999e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.957473594e+02 +1.475273594e+02 +1.475273594e+02 +4.6293e+00 -2.8783e+00 -4.7559e+00
6 0 +1.929065708e+02 +1.446865708e+02 +1.446865708e+02 +1.9430e+00 -3.2343e+00 -1.0684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.432097261e+02 +3.686797261e+02 +3.686797261e+02 -1.6178e+00 -2.2290e-01 +2.9613e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.507876397e+01 -5.573123603e+01 -5.573123603e+01 +1.8593e-01 +2.0671e+00 -8.0412e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.964590632e+01 +1.868059063e+02 +1.868059063e+02 +1.3109e+00 +3.1238e+00 +1.5507e+00
3 0 +2.768874774e+01 +1.148487477e+02 +1.148487477e+02 +1.3136e+00 +1.4558e+00 -2.4617e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.875115896e+01 +2.400115896e+01 +2.400115896e+01 +2.7564e+00 +4.6157e+00 +1.6000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.399021855e+01 -7.847978145e+01 -7.847978145e+01 +2.0795e+00 -2.1636e+00 +3.9026e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.768337070e+01 +3.193370704e+00 +3.193370704e+00 +4.6906e+00 +3.0506e-01 +9.4323e-01
5 0 +3.704049413e+01 -1.744950587e+01 -1.744950587e+01 +3.8896e+00 -1.4484e+00 +4.1424e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.820799334e+02 +3.413499334e+02 +3.413499334e+02 +4.4947e+00 +3.7180e+00 +4.8079e+00
