% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.071729850e+02 +1.307172985e+03 +1.307172985e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.606707664e+02 +1.160670766e+03 +1.160670766e+03 -1.7496e+00 +1.9155e+00 +4.5027e+00 +3.4797e+00 +1.9724e+00 -3.8281e+00 -2.3585e+00 +3.0825e+00 -3.0779e+00 -2.3594e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (7.003000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.532304115e+02 +4.232604115e+02 +4.232604115e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +2.771838483e+02 +3.472138483e+02 +3.472138483e+02 +1.1855e-01 -1.3397e+00 +7.4240e-02 -1.3688e+00 +2.5031e+00 -3.0663e+00 -2.1116e+00 -2.5118e+00 -2.7375e-01 -1.4185e+00
12 0 +2.612224150e+02 +3.312524150e+02 +3.312524150e+02 -2.0447e+00 +1.2272e+00 -4.2531e+00 -4.6141e+00 +1.6561e-01 -4.7612e+00 -1.6159e+00 +3.3249e+00 -9.4472e-01 +3.7681e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.822000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.524062290e+02 +6.041862290e+02 +6.041862290e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +6.242165870e+02 +5.759965870e+02 +5.759965870e+02 -1.9717e+00 +4.1090e+00 -4.3125e+00 +4.0841e+00 +1.3082e+00 +3.4298e+00 +3.0073e+00 -1.9420e-01 +8.5485e-01 +2.6551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.547000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.185738813e+02 +3.440438813e+02 +3.440438813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.008100000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.920731690e+02 +9.126316903e+01 +9.126316903e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.531300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.885280905e+02 -6.460190953e+01 -6.460190953e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (8.716000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.272544691e+02 +4.144144691e+02 +4.144144691e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.475000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.336600325e+02 +5.989100325e+02 +5.989100325e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.150955767e+02 +4.803455767e+02 +4.803455767e+02 -2.8963e+00 +1.9914e+00 +3.3220e+00 -2.7158e+00 -9.8003e-01 +6.0763e-01 -2.7963e+00 -4.6992e+00 -3.7252e+00 +3.7384e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.064735575e+02 -6.935264425e+02 -6.935264425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-9.247000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.754195373e+02 +2.829495373e+02 +2.829495373e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
19 0 +3.178331283e+02 +2.253631283e+02 +2.253631283e+02 -3.0747e+00 +2.9041e+00 +4.7171e+00 +1.3994e+00 -2.5034e+00 -9.0834e-01 -2.4394e-02 +1.4685e+00 -4.2477e-01 +2.8439e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.153000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.117247593e+02 +2.964247593e+02 +2.964247593e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.475960020e+02 +1.322960020e+02 +1.322960020e+02 +2.7921e+00 +3.8620e+00 +2.1291e+00 -5.9161e-01 +4.9935e+00 -2.8916e+00 -2.9742e+00 -9.6374e-01 -5.4134e-01 -2.5209e+00
12 0 +3.275523079e+02 +1.122523079e+02 +1.122523079e+02 -3.6422e+00 +2.7339e+00 -1.1277e+00 -4.4885e+00 +1.7419e+00 -2.8739e+00 +3.4540e+00 +1.8966e+00 -1.4874e+00 +2.8974e+00
15 0 +2.348344924e+02 +1.953449235e+01 +1.953449235e+01 +6.3996e-01 -1.3553e+00 +4.7076e-01 -3.3600e+00 +4.3700e+00 -1.2699e+00 -2.8691e+00 -2.3648e+00 +4.5042e-01 -9.4813e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.449000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.155978129e+02 +1.611078129e+02 +1.611078129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.049000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.418755890e+02 +2.923655890e+02 +2.923655890e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.641300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.420922698e+02 -2.203773022e+01 -2.203773022e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.592700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.308385903e+02 +5.901085903e+02 +5.901085903e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.833276090e+02 +4.425976090e+02 +4.425976090e+02 -3.8533e+00 -3.0433e+00 +4.1322e+00 -3.5654e+00 -3.7291e+00 -4.0072e+00 -3.5071e+00 +1.8878e+00 +4.8609e+00 -2.4426e+00
