% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.036920862e+06 +6.036865922e+06 +6.036865922e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.994922335e+06 +4.994867395e+06 +4.994867395e+06 -4.6032e+00 -4.5618e+00 -6.6158e-01 -9.3042e-01 +4.8619e+00
6 0 +3.740185119e+06 +3.740130179e+06 +3.740130179e+06 -1.3318e+00 +4.4401e+00 +3.6194e+00 -1.8276e+00 -1.5782e+00
8 0 +2.770109968e+06 +2.770055028e+06 +2.770055028e+06 -3.3660e+00 +4.0796e+00 +3.9920e+00 -1.4916e+00 -3.1206e+00
9 0 +1.617434783e+06 +1.617379843e+06 +1.617379843e+06 -3.6128e+00 -1.6386e+00 -1.8360e+00 -1.4590e-01 -3.9841e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.466699182e+06 +7.466758312e+06 +7.466758312e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.513374369e+06 +3.513433499e+06 +3.513433499e+06 +2.1460e+00 +4.4651e+00 -2.8418e+00 -1.0226e+00 +2.6844e+00
5 0 +3.537932585e+05 +3.538523885e+05 +3.538523885e+05 +1.5626e+00 +7.1816e-01 -1.6395e+00 +2.0957e+00 -1.6192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.917801904e+04 +2.868648904e+04 +2.868648904e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.702574989e+07 +1.702557969e+07 +1.702557969e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.524308744e+06 +8.524138544e+06 +8.524138544e+06 +3.8611e+00 -2.3042e+00 -3.0561e-01 -7.1821e-01 +2.4892e+00
4 0 +7.211496099e+06 +7.211325899e+06 +7.211325899e+06 -4.7516e+00 +7.9892e-01 -1.5451e+00 +3.2005e+00 -2.3529e+00
8 0 +3.457332048e+06 +3.457161848e+06 +3.457161848e+06 +1.4726e+00 -2.3199e+00 +1.0533e+00 +3.8011e+00 +1.7943e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.297321784e+07 +1.297274809e+07 +1.297274809e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.982668439e+06 +1.982198689e+06 +1.982198689e+06 +4.2212e+00 -3.3167e+00 +2.3163e+00 -3.8689e+00 +2.4148e+00
10 0 +6.575123239e+05 +6.570425739e+05 +6.570425739e+05 +3.2123e-01 -3.2636e+00 +2.4881e+00 -2.1813e-01 +3.2436e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.740467296e+06 +1.740415386e+06 +1.740415386e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.268244344e+04 +4.263053344e+04 +4.263053344e+04 -1.1610e+00 -4.3388e-01 -2.1430e+00 -3.6221e+00 +4.1590e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.499763920e+06 +2.499812000e+06 +2.499812000e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.513619139e+05 +6.514099939e+05 +6.514099939e+05 -4.4948e+00 -3.8001e+00 +1.3179e+00 -4.5919e+00 -1.8134e+00
4 0 +1.274214471e+05 +1.274695271e+05 +1.274695271e+05 +3.2417e+00 +3.4368e+00 -4.9900e+00 +4.6335e+00 +2.0253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.842175733e+06 +4.842206313e+06 +4.842206313e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.359812200e+06 +1.359842780e+06 +1.359842780e+06 -4.8725e+00 +1.1114e+00 -3.1529e+00 -3.2134e+00 +4.4897e+00
4 0 +1.039325425e+06 +1.039356005e+06 +1.039356005e+06 -4.4496e+00 +4.4359e-01 +3.0215e+00 -4.2647e+00 -2.0102e+00
5 0 +7.932950031e+05 +7.933255831e+05 +7.933255831e+05 +2.2250e+00 -1.4349e+00 +4.9339e+00 +8.4979e-01 -1.4253e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.936171001e+06 +1.937171001e+06 +1.937171001e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.712418979e+06 +1.713418979e+06 +1.713418979e+06 +2.6260e+00 +3.4351e+00 +3.1137e+00 -3.7081e+00 +1.4775e+00
7 0 +6.772996503e+05 +6.782996503e+05 +6.782996503e+05 -4.3665e+00 +9.8086e-01 -3.7776e+00 -1.1584e+00 +2.8831e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.788111137e+04 +4.783875137e+04 +4.783875137e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.938397160e+05 +2.937678460e+05 +2.937678460e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.567126701e+06 +6.567110201e+06 +6.567110201e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.537313881e+06 +2.537297381e+06 +2.537297381e+06 +1.9315e+00 +4.3280e+00 -2.3280e+00 -5.7317e-03 +2.1392e+00
11 0 +2.365955739e+06 +2.365939239e+06 +2.365939239e+06 +5.3338e-01 +4.3480e+00 +2.8575e+00 -3.5236e+00 -3.1667e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.044319277e+06 +9.045319277e+06 +9.045319277e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.363782437e+06 +5.364782437e+06 +5.364782437e+06 -2.0001e+00 -2.7330e+00 +3.6926e+00 -5.9234e-01 +3.7397e+00
5 0 +2.730854107e+06 +2.731854107e+06 +2.731854107e+06 -3.8273e+00 +2.4263e+00 +1.7792e+00 -2.7573e+00 -4.3140e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.163363862e+05 +2.153363862e+05 +2.153363862e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.508779753e+05 +1.498779753e+05 +1.498779753e+05 -5.6464e-01 -3.2003e+00 -2.7801e+00 -2.5266e-01 -1.3239e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.960355169e+06 +7.960202429e+06 +7.960202429e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.198143594e+06 +7.197990854e+06 +7.197990854e+06 -5.5960e-01 -2.4463e-01 +5.4105e-01 +2.6381e+00 +3.5070e+00
5 0 +1.266472408e+06 +1.266319668e+06 +1.266319668e+06 +3.1055e+00 -1.2102e+00 -2.9370e+00 -4.2280e+00 -6.0379e-01
7 0 +9.095645138e+05 +9.094117738e+05 +9.094117738e+05 -1.3680e+00 -2.7655e+00 -1.1022e+00 +1.5208e-01 +3.3337e+00
