% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.494000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.742410858e+06 +1.742355918e+06 +1.742355918e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.146733603e+06 +1.146678663e+06 +1.146678663e+06 -1.5331e+00 +7.1098e-01 +2.2351e+00
7 0 +3.721280026e+05 +3.720730626e+05 +3.720730626e+05 +4.2595e-01 +6.7982e-01 +4.2319e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (5.913000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.355615952e+05 +1.356207252e+05 +1.356207252e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.915300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.654731415e+06 +7.654239885e+06 +7.654239885e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.090331561e+06 +4.089840031e+06 +4.089840031e+06 +3.3619e+00 +3.2874e+00 -4.8209e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.702000000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.124209412e+07 +1.124192392e+07 +1.124192392e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.980876060e+06 +6.980705860e+06 +6.980705860e+06 -3.4960e+00 +1.0669e+00 +1.5426e+00
4 0 +1.836474059e+06 +1.836303859e+06 +1.836303859e+06 -1.1784e+00 -3.8118e+00 -3.0499e+00
5 0 +8.020735510e+05 +8.019033510e+05 +8.019033510e+05 -4.2813e+00 +5.9906e-01 -6.1243e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.697500000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.084144925e+07 +1.084097950e+07 +1.084097950e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.312719496e+06 +7.312249746e+06 +7.312249746e+06 -4.3714e+00 -3.0824e+00 +4.8804e+00
5 0 +1.136672633e+06 +1.136202883e+06 +1.136202883e+06 -1.0961e+00 -1.7687e+00 +4.2475e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-5.191000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.667928667e+06 +2.667876757e+06 +2.667876757e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.693503455e+05 +3.692984355e+05 +3.692984355e+05 +2.1750e+00 -1.8069e+00 -4.2135e+00
5 0 +6.619309036e+04 +6.614118036e+04 +6.614118036e+04 +2.4313e+00 +8.0241e-01 -2.8702e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (4.808000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.560877423e+07 +1.560882231e+07 +1.560882231e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.301697709e+05 +8.302178509e+05 +8.302178509e+05 +4.8458e+00 +4.7511e+00 -4.5109e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (3.058000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.523484173e+04 +5.526542173e+04 +5.526542173e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.482549752e+05 +3.492549752e+05 +3.492549752e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.575817932e+04 +2.675817932e+04 +2.675817932e+04 -1.8981e-01 +8.2982e-01 -2.0983e-01
5 0 +1.673077701e+04 +1.773077701e+04 +1.773077701e+04 +1.9285e+00 +5.5537e-01 +4.7954e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.236000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.664666223e+04 +3.660430223e+04 +3.660430223e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.187000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.075728661e+06 +2.075656791e+06 +2.075656791e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.099404461e+06 +1.099332591e+06 +1.099332591e+06 +2.5982e+00 +1.3274e+00 -2.9611e+00
6 0 +1.324421659e+04 +1.317234659e+04 +1.317234659e+04 -6.8981e-01 +1.7070e+00 -5.7449e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.650000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.063072108e+07 +2.063070458e+07 +2.063070458e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.135369208e+06 +3.135352708e+06 +3.135352708e+06 +4.6253e+00 -3.5837e+00 -4.9660e-01
3 0 +1.684220277e+06 +1.684203777e+06 +1.684203777e+06 +6.2741e-01 +4.4924e+00 +4.6914e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.693280327e+06 +4.694280327e+06 +4.694280327e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.319125410e+05 +7.329125410e+05 +7.329125410e+05 +4.4693e+00 -3.0825e+00 +7.7050e-01
4 0 +3.079941682e+05 +3.089941682e+05 +3.089941682e+05 +2.0177e+00 -3.7848e+00 +7.5538e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.000000000000e+03) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.768516060e+07 +1.768416060e+07 +1.768416060e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.679092387e+06 +9.678092387e+06 +9.678092387e+06 +8.8460e-01 -3.2648e+00 +3.3316e+00
3 0 +1.632106093e+06 +1.631106093e+06 +1.631106093e+06 +3.5248e+00 -4.2273e+00 -4.2328e+00
4 0 +2.603442139e+05 +2.593442139e+05 +2.593442139e+05 +1.1728e+00 -4.8567e+00 -1.1993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.527400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.820055611e+04 +4.804781611e+04 +4.804781611e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
