% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.222165458e+05 +2.222928158e+05 +2.222928158e+05 -4.7853e+00 -4.8699e+00 +1.1789e+00
6 0 +9.629259184e+04 +9.636886184e+04 +9.636886184e+04 +2.9685e+00 -3.3323e+00 -2.1820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.105885556e+05 +4.105660056e+05 +4.105660056e+05 +4.5840e+00 -4.5897e+00 +2.2838e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.919508458e+06 +2.920446298e+06 +2.920446298e+06 -2.0261e-01 -4.0576e+00 -5.5254e-01
6 0 +9.791319381e+05 +9.800697781e+05 +9.800697781e+05 -1.2225e+00 +1.5851e+00 +2.8766e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.362405364e+05 +5.361618164e+05 +5.361618164e+05 +4.9137e+00 -2.0593e+00 -3.0544e+00
3 0 +6.953904803e+04 +6.946032803e+04 +6.946032803e+04 -1.6322e+00 +9.0125e-01 -2.7639e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.855373320e+06 +4.855331810e+06 +4.855331810e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.269228639e+05 +4.268813539e+05 +4.268813539e+05 -3.0639e+00 +2.8315e+00 -2.8512e+00
7 0 +2.959131289e+05 +2.958716189e+05 +2.958716189e+05 +7.9255e-01 +1.0461e+00 -2.5794e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.981307188e+06 +1.981439258e+06 +1.981439258e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.619905352e+06 +1.620037422e+06 +1.620037422e+06 +3.7502e+00 +9.0610e-01 -1.3607e+00
6 0 +6.723972881e+05 +6.725293581e+05 +6.725293581e+05 +3.1468e+00 -2.0551e+00 +1.6425e+00
7 0 +1.908483635e+05 +1.909804335e+05 +1.909804335e+05 +3.2339e+00 +1.8693e+00 -3.0342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.443910148e+05 +1.444882648e+05 +1.444882648e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.116931091e+04 +6.126656091e+04 +6.126656091e+04 +4.1608e-01 -2.0602e+00 +8.2565e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.973522887e+07 +1.973520854e+07 +1.973520854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.477901809e+06 +7.477881479e+06 +7.477881479e+06 +1.2202e+00 +1.7559e+00 +1.3397e+00
3 0 +9.788373109e+04 +9.786340109e+04 +9.786340109e+04 +2.5132e+00 +1.3051e+00 +4.9084e+00
6 0 +3.055492702e+03 +3.035162702e+03 +3.035162702e+03 +4.9067e+00 +3.2759e+00 +3.9884e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.593810282e+05 +5.594753382e+05 +5.594753382e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.258837025e+05 +5.259780125e+05 +5.259780125e+05 +2.8150e+00 -3.0212e+00 +2.0290e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.607438682e+06 +1.607294992e+06 +1.607294992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.656684314e+06 +2.656330934e+06 +2.656330934e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.636898309e+06 +1.636544929e+06 +1.636544929e+06 -2.1573e+00 +1.8030e+00 -9.4985e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +2.029243763e+05 +2.029214663e+05 +2.029214663e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.877865483e+07 +1.877865186e+07 +1.877865186e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.661002294e+05 +8.660972594e+05 +8.660972594e+05 +2.3100e+00 +2.3165e+00 -9.9805e-01
3 0 +5.534485732e+05 +5.534456032e+05 +5.534456032e+05 -3.0273e+00 +4.7332e+00 -4.2933e+00
6 0 +1.579463539e+05 +1.579433839e+05 +1.579433839e+05 +1.2170e+00 +4.0399e+00 -8.1268e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.969746467e+06 +1.970046097e+06 +1.970046097e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
