% f evaluations | g evaluations | best noise-free fitness - Fopt (7.627000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +2.004547698e+05 +2.005310398e+05 +2.005310398e+05 +2.1523e+00 -4.5877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.255000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
2 0 +2.744543815e+04 +2.742288815e+04 +2.742288815e+04 +2.5136e+00 +2.2125e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.366000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.378400000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
2 0 +1.070396724e+03 +2.008236724e+03 +2.008236724e+03 -1.6918e+00 +1.4456e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-7.872000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
4 0 +6.467403814e+06 +6.467325094e+06 +6.467325094e+06 +4.5097e+00 -3.8676e+00
5 0 +2.381266708e+06 +2.381187988e+06 +2.381187988e+06 +3.3079e+00 -3.2292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-4.151000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
3 0 +1.754345257e+06 +1.754303747e+06 +1.754303747e+06 +1.6649e+00 -2.6593e+00
4 0 +4.434044550e+05 +4.433629450e+05 +4.433629450e+05 +1.1636e+00 +3.4292e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (1.320700000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
4 0 +2.070691660e+06 +2.070823730e+06 +2.070823730e+06 -1.3815e+00 +1.6111e+00
5 0 +5.213487376e+05 +5.214808076e+05 +5.214808076e+05 -2.3550e+00 -2.5133e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.725000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.033000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
3 0 +1.990367561e+06 +1.990347231e+06 +1.990347231e+06 +3.1307e+00 +4.7192e+00
4 0 +2.604181465e+05 +2.603978165e+05 +2.603978165e+05 +3.2149e+00 +1.7763e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (9.431000000000e+01) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-1.436900000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-3.533800000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
2 0 +3.112540637e+05 +3.109006837e+05 +3.109006837e+05 -3.8672e+00 +4.9064e-01
3 0 +1.299745534e+04 +1.264407534e+04 +1.264407534e+04 -3.8364e+00 +2.3497e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.910000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
2 0 +6.186308510e+05 +6.186279410e+05 +6.186279410e+05 +4.5922e+00 -3.4065e+00
3 0 +2.821332721e+05 +2.821303621e+05 +2.821303621e+05 +4.5215e+00 -2.2700e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt (-2.970000000000e+00) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
2 0 +8.917250096e+05 +8.917220396e+05 +8.917220396e+05 +3.1744e+00 +2.8549e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt (2.996300000000e+02) + sum g_i+ | measured fitness | best measured fitness or single-digit g-values | x1 | x2...
1 0 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
3 0 +3.055389694e+05 +3.058385994e+05 +3.058385994e+05 -2.8732e-01 -8.1372e-01
